<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.objectdetection (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/robotics/objectdetection/package-summary.html" target="classFrame">lejos.robotics.objectdetection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Feature.html" title="interface in lejos.robotics.objectdetection" target="classFrame"><I>Feature</I></A>
<BR>
<A HREF="FeatureDetector.html" title="interface in lejos.robotics.objectdetection" target="classFrame"><I>FeatureDetector</I></A>
<BR>
<A HREF="FeatureListener.html" title="interface in lejos.robotics.objectdetection" target="classFrame"><I>FeatureListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureDetectorAdapter.html" title="class in lejos.robotics.objectdetection" target="classFrame">FeatureDetectorAdapter</A>
<BR>
<A HREF="FusorDetector.html" title="class in lejos.robotics.objectdetection" target="classFrame">FusorDetector</A>
<BR>
<A HREF="RangeFeature.html" title="class in lejos.robotics.objectdetection" target="classFrame">RangeFeature</A>
<BR>
<A HREF="RangeFeatureDetector.html" title="class in lejos.robotics.objectdetection" target="classFrame">RangeFeatureDetector</A>
<BR>
<A HREF="TouchFeatureDetector.html" title="class in lejos.robotics.objectdetection" target="classFrame">TouchFeatureDetector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
