<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../neural/matrix/Matrix.html#ramdomize(double, double)"><B>ramdomize(double, double)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#randomize()"><B>randomize()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#randomize()"><B>randomize()</B></A> - 
Method in class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>Randomize the weights and thresholds.
<DT><A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html#rank(int[], int, int, int, int, int)"><B>rank(int[], int, int, int, int, int)</B></A> - 
Static method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html" title="class in neural.feedforward.train.backpropagation">ArrayCounter</A>
<DD>With an unsorted int[] array and with target a positive integer in the
 range (1,array.length), finds the value in the range (start,limit) of the
 largest element (rank) where the count of all smaller elements in that
 range is less than or equals target.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over the collection looking for the
 specified element.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Removes the mapping for a key from this map if it is present
 (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Removes the mapping for the specified key from this map if present.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Removes the specified element from this set if it is present.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Removes the mapping for a key from this map if it is present
 (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Removes the specified element from this set if it is present
 (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation">AbstractSet</A>
<DD>Removes from this set all of its elements that are contained in the
 specified collection (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#removeAll(java.util.Collection)"><B>removeAll(Collection&lt;?&gt;)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Removes from this set all of its elements that are contained in the
 specified collection (optional operation).
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#reset()"><B>reset()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Reset the weight matrix and threshold values to random numbers between -1
 and 1.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#reset()"><B>reset()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Reset the weight matrix and the thresholds.
<DT><A HREF="../neural/util/ErrorCalculation.html#reset()"><B>reset()</B></A> - 
Method in class neural.util.<A HREF="../neural/util/ErrorCalculation.html" title="class in neural.util">ErrorCalculation</A>
<DD>Reset the error accumulation to zero.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over this collection, checking each
 element returned by the iterator in turn to see if it's contained
 in the specified collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#retainAll(java.util.Collection)"><B>retainAll(Collection&lt;?&gt;)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Retains only the elements in this set that are contained in the
 specified collection (optional operation).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
