<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation"><B>Map</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="type parameter in Map">K</A>,<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="type parameter in Map">V</A>&gt; - Interface in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>An object that maps keys to values.<DT><A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation"><B>Map.Entry</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="type parameter in Map.Entry">K</A>,<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="type parameter in Map.Entry">V</A>&gt; - Interface in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>A map entry (key-value pair).<DT><A HREF="../neural/genetic/Chromosome.html#mate(neural.genetic.Chromosome, neural.genetic.Chromosome, neural.genetic.Chromosome)"><B>mate(Chromosome&lt;GENE_TYPE, GA_TYPE&gt;, Chromosome&lt;GENE_TYPE, GA_TYPE&gt;, Chromosome&lt;GENE_TYPE, GA_TYPE&gt;)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Assuming this chromosome is the "mother" mate with the passed in
 "father".
<DT><A HREF="../neural/genetic/MateWorker.html" title="class in neural.genetic"><B>MateWorker</B></A>&lt;<A HREF="../neural/genetic/MateWorker.html" title="type parameter in MateWorker">CHROMOSME_TYPE</A> extends <A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>&lt;?,?&gt;&gt; - Class in <A HREF="../neural/genetic/package-summary.html">neural.genetic</A><DD>MateWorker: This class is used in conjunction with a thread pool.<DT><A HREF="../neural/genetic/MateWorker.html#MateWorker(CHROMOSME_TYPE, CHROMOSME_TYPE, CHROMOSME_TYPE, CHROMOSME_TYPE)"><B>MateWorker(CHROMOSME_TYPE, CHROMOSME_TYPE, CHROMOSME_TYPE, CHROMOSME_TYPE)</B></A> - 
Constructor for class neural.genetic.<A HREF="../neural/genetic/MateWorker.html" title="class in neural.genetic">MateWorker</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix"><B>Matrix</B></A> - Class in <A HREF="../neural/matrix/package-summary.html">neural.matrix</A><DD>Matrix: This class implements a mathematical matrix.<DT><A HREF="../neural/matrix/Matrix.html#Matrix(boolean[][])"><B>Matrix(boolean[][])</B></A> - 
Constructor for class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixCODEC.html" title="class in neural.matrix"><B>MatrixCODEC</B></A> - Class in <A HREF="../neural/matrix/package-summary.html">neural.matrix</A><DD>MatrixCODEC: The matrix CODEC can encode or decode a matrix
 to/from an array of doubles.<DT><A HREF="../neural/matrix/MatrixCODEC.html#MatrixCODEC()"><B>MatrixCODEC()</B></A> - 
Constructor for class neural.matrix.<A HREF="../neural/matrix/MatrixCODEC.html" title="class in neural.matrix">MatrixCODEC</A>
<DD>&nbsp;
<DT><A HREF="../neural/exception/MatrixError.html" title="class in neural.exception"><B>MatrixError</B></A> - Exception in <A HREF="../neural/exception/package-summary.html">neural.exception</A><DD>MatrixError: Used by the matrix classes to indicate an error.<DT><A HREF="../neural/exception/MatrixError.html#MatrixError(java.lang.String)"><B>MatrixError(String)</B></A> - 
Constructor for exception neural.exception.<A HREF="../neural/exception/MatrixError.html" title="class in neural.exception">MatrixError</A>
<DD>Construct this exception with a message.
<DT><A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix"><B>MatrixMath</B></A> - Class in <A HREF="../neural/matrix/package-summary.html">neural.matrix</A><DD>MatrixMath: This class can perform many different mathematical
 operations on matrixes.<DT><A HREF="../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, double)"><B>multiply(Matrix, double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, neural.matrix.Matrix)"><B>multiply(Matrix, Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Chromosome.html#mutate()"><B>mutate()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Called to mutate this chromosome.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
