<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#toArray()"><B>toArray()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#toArray()"><B>toArray()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns an array containing all of the elements in this set.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns an array containing all of the elements in this set; the
 runtime type of the returned array is that of the specified array.
<DT><A HREF="../neural/matrix/BiPolarUtil.html#toBinary(double)"><B>toBinary(double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#toBiPolar(double)"><B>toBiPolar(double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#toNormalizedBinary(double)"><B>toNormalizedBinary(double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/util/BoundNumbers.html#TOO_BIG"><B>TOO_BIG</B></A> - 
Static variable in class neural.util.<A HREF="../neural/util/BoundNumbers.html" title="class in neural.util">BoundNumbers</A>
<DD>Too big of a number.
<DT><A HREF="../neural/util/BoundNumbers.html#TOO_SMALL"><B>TOO_SMALL</B></A> - 
Static variable in class neural.util.<A HREF="../neural/util/BoundNumbers.html" title="class in neural.util">BoundNumbers</A>
<DD>Too small of a number.
<DT><A HREF="../neural/matrix/Matrix.html#toPackedArray()"><B>toPackedArray()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#toString()"><B>toString()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Produce a string form of the layer.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#toString()"><B>toString()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>Returns a string representation of this collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#toString()"><B>toString()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Returns a String representation of this map entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#toString()"><B>toString()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Returns a String representation of this map entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#toString()"><B>toString()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns a string representation of this map.
<DT><A HREF="../neural/genetic/Arrays.html#toString(long[])"><B>toString(long[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(int[])"><B>toString(int[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(short[])"><B>toString(short[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(char[])"><B>toString(char[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(byte[])"><B>toString(byte[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(boolean[])"><B>toString(boolean[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(float[])"><B>toString(float[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(double[])"><B>toString(double[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#toString(java.lang.Object[])"><B>toString(Object[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a string representation of the contents of the specified array.
<DT><A HREF="../neural/genetic/Chromosome.html#toString()"><B>toString()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Convert the chromosome to a string.
<DT><A HREF="../neural/feedforward/train/Train.html" title="interface in neural.feedforward.train"><B>Train</B></A> - Interface in <A HREF="../neural/feedforward/train/package-summary.html">neural.feedforward.train</A><DD>Train: Interface for all feedforward neural network training
 methods.<DT><A HREF="../neural/hopfield/HopfieldNetwork.html#train(boolean[])"><B>train(boolean[])</B></A> - 
Method in class neural.hopfield.<A HREF="../neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield">HopfieldNetwork</A>
<DD>Train the neural network for the specified pattern.
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som"><B>TrainSelfOrganizingMap</B></A> - Class in <A HREF="../neural/som/package-summary.html">neural.som</A><DD>TrainSelfOrganizingMap: Implements an unsupervised training algorithm for use
 with a Self Organizing Map.<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html#TrainSelfOrganizingMap(neural.som.SelfOrganizingMap, double[][], neural.som.TrainSelfOrganizingMap.LearningMethod, double)"><B>TrainSelfOrganizingMap(SelfOrganizingMap, double[][], TrainSelfOrganizingMap.LearningMethod, double)</B></A> - 
Constructor for class neural.som.<A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som">TrainSelfOrganizingMap</A>
<DD>Construct the trainer for a self organizing map.
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.LearningMethod.html" title="enum in neural.som"><B>TrainSelfOrganizingMap.LearningMethod</B></A> - Enum in <A HREF="../neural/som/package-summary.html">neural.som</A><DD>The learning method, either additive or subtractive.<DT><A HREF="../neural/matrix/MatrixMath.html#transpose(neural.matrix.Matrix)"><B>transpose(Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
