<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#calcError(double[])"><B>calcError(double[])</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>Calculate the error for the recognition just done.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#calcError()"><B>calcError()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Calculate the current error.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#calcError(double[])"><B>calcError(double[])</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Calculate the error for the given ideal values.
<DT><A HREF="../neural/genetic/Chromosome.html#calculateCost()"><B>calculateCost()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Called to calculate the cost for this chromosome.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#calculateError(double[][], double[][])"><B>calculateError(double[][], double[][])</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Calculate the error for this neural network.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#calculateNeuronCount()"><B>calculateNeuronCount()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Calculate the total number of neurons in the network across all layers.
<DT><A HREF="../neural/util/ErrorCalculation.html#calculateRMS()"><B>calculateRMS()</B></A> - 
Method in class neural.util.<A HREF="../neural/util/ErrorCalculation.html" title="class in neural.util">ErrorCalculation</A>
<DD>Returns the root mean square error for a complete training set.
<DT><A HREF="../neural/genetic/MateWorker.html#call()"><B>call()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/MateWorker.html" title="class in neural.genetic">MateWorker</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic"><B>Chromosome</B></A>&lt;<A HREF="../neural/genetic/Chromosome.html" title="type parameter in Chromosome">GENE_TYPE</A>,<A HREF="../neural/genetic/Chromosome.html" title="type parameter in Chromosome">GA_TYPE</A> extends <A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>&lt;?&gt;&gt; - Class in <A HREF="../neural/genetic/package-summary.html">neural.genetic</A><DD>Chromosome: Implements a chromosome to genetic algorithm.<DT><A HREF="../neural/genetic/Chromosome.html#Chromosome()"><B>Chromosome()</B></A> - 
Constructor for class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#clear()"><B>clear()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over this collection, removing each
 element using the <tt>Iterator.remove</tt> operation.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#clear()"><B>clear()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Removes all of the mappings from this map (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#clear()"><B>clear()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Removes all of the mappings from this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#clear()"><B>clear()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Removes all of the elements from this set.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#clear()"><B>clear()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Removes all of the mappings from this map (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#clear()"><B>clear()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Removes all of the elements from this set (optional operation).
<DT><A HREF="../neural/matrix/Matrix.html#clear()"><B>clear()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#clearError()"><B>clearError()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Clear any error values.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#clone()"><B>clone()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Return a clone of this neural network.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#clone()"><B>clone()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns a shallow copy of this <tt>HashMap</tt> instance: the keys and
 values themselves are not cloned.
<DT><A HREF="../neural/matrix/Matrix.html#clone()"><B>clone()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#cloneStructure()"><B>cloneStructure()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Clone the structure of this layer, but do not copy any matrix data.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#cloneStructure()"><B>cloneStructure()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Return a clone of the structure of this neural network.
<DT><A HREF="../neural/genetic/Chromosome.html#compareTo(neural.genetic.Chromosome)"><B>compareTo(Chromosome&lt;GENE_TYPE, GA_TYPE&gt;)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Used to compare two chromosomes.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#computeOutputs(double[])"><B>computeOutputs(double[])</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Compute the outputs for this layer given the input pattern.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#computeOutputs(double[])"><B>computeOutputs(double[])</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Compute the output for a given input to the neural network.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over the elements in the collection,
 checking each element in turn for equality with the specified element.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Returns <tt>true</tt> if this set contains the specified element.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#contains(java.lang.Object)"><B>contains(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns <tt>true</tt> if this set contains the specified element.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over the specified collection,
 checking each element returned by the iterator in turn to see
 if it's contained in this collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#containsAll(java.util.Collection)"><B>containsAll(Collection&lt;?&gt;)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns <tt>true</tt> if this set contains all of the elements of the
 specified collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns <tt>true</tt> if this map contains a mapping for the
 specified key.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<DT><A HREF="../neural/matrix/MatrixMath.html#copy(neural.matrix.Matrix, neural.matrix.Matrix)"><B>copy(Matrix, Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#copy(neural.som.SelfOrganizingMap, neural.som.SelfOrganizingMap)"><B>copy(SelfOrganizingMap, SelfOrganizingMap)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(byte[], int)"><B>copyOf(byte[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(short[], int)"><B>copyOf(short[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(int[], int)"><B>copyOf(int[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(long[], int)"><B>copyOf(long[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(char[], int)"><B>copyOf(char[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with null characters (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(float[], int)"><B>copyOf(float[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(double[], int)"><B>copyOf(double[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with zeros (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOf(boolean[], int)"><B>copyOf(boolean[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified array, truncating or padding with <tt>false</tt> (if necessary)
 so the copy has the specified length.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(byte[], int, int)"><B>copyOfRange(byte[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(short[], int, int)"><B>copyOfRange(short[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(int[], int, int)"><B>copyOfRange(int[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(long[], int, int)"><B>copyOfRange(long[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(char[], int, int)"><B>copyOfRange(char[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(float[], int, int)"><B>copyOfRange(float[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(double[], int, int)"><B>copyOfRange(double[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/genetic/Arrays.html#copyOfRange(boolean[], int, int)"><B>copyOfRange(boolean[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Copies the specified range of the specified array into a new array.
<DT><A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html#countSegments(int[], int, int, int, int)"><B>countSegments(int[], int, int, int, int)</B></A> - 
Static method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html" title="class in neural.feedforward.train.backpropagation">ArrayCounter</A>
<DD>Returns an int[] array of length segments containing the distribution
 count of the elements in unsorted int[] array with values between min
 and max (range).
<DT><A HREF="../neural/matrix/Matrix.html#createColumnMatrix(double[])"><B>createColumnMatrix(double[])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#createRowMatrix(double[])"><B>createRowMatrix(double[])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
