<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../neural/matrix/MatrixCODEC.html#networkToArray(neural.feedforward.FeedforwardNetwork)"><B>networkToArray(FeedforwardNetwork)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixCODEC.html" title="class in neural.matrix">MatrixCODEC</A>
<DD>Convert to an array.
<DT><A HREF="../neural/activation/package-summary.html"><B>neural.activation</B></A> - package neural.activation<DD>&nbsp;<DT><A HREF="../neural/anneal/package-summary.html"><B>neural.anneal</B></A> - package neural.anneal<DD>&nbsp;<DT><A HREF="../neural/exception/package-summary.html"><B>neural.exception</B></A> - package neural.exception<DD>&nbsp;<DT><A HREF="../neural/feedforward/package-summary.html"><B>neural.feedforward</B></A> - package neural.feedforward<DD>&nbsp;<DT><A HREF="../neural/feedforward/train/package-summary.html"><B>neural.feedforward.train</B></A> - package neural.feedforward.train<DD>&nbsp;<DT><A HREF="../neural/feedforward/train/anneal/package-summary.html"><B>neural.feedforward.train.anneal</B></A> - package neural.feedforward.train.anneal<DD>&nbsp;<DT><A HREF="../neural/feedforward/train/backpropagation/package-summary.html"><B>neural.feedforward.train.backpropagation</B></A> - package neural.feedforward.train.backpropagation<DD>&nbsp;<DT><A HREF="../neural/genetic/package-summary.html"><B>neural.genetic</B></A> - package neural.genetic<DD>&nbsp;<DT><A HREF="../neural/hopfield/package-summary.html"><B>neural.hopfield</B></A> - package neural.hopfield<DD>&nbsp;<DT><A HREF="../neural/matrix/package-summary.html"><B>neural.matrix</B></A> - package neural.matrix<DD>&nbsp;<DT><A HREF="../neural/som/package-summary.html"><B>neural.som</B></A> - package neural.som<DD>&nbsp;<DT><A HREF="../neural/util/package-summary.html"><B>neural.util</B></A> - package neural.util<DD>&nbsp;<DT><A HREF="../neural/exception/NeuralNetworkError.html" title="class in neural.exception"><B>NeuralNetworkError</B></A> - Exception in <A HREF="../neural/exception/package-summary.html">neural.exception</A><DD>NeuralNetworkError: Used by the neural network classes to 
 indicate an error.<DT><A HREF="../neural/exception/NeuralNetworkError.html#NeuralNetworkError(java.lang.String)"><B>NeuralNetworkError(String)</B></A> - 
Constructor for exception neural.exception.<A HREF="../neural/exception/NeuralNetworkError.html" title="class in neural.exception">NeuralNetworkError</A>
<DD>Construct a message exception.
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal"><B>NeuralSimulatedAnnealing</B></A> - Class in <A HREF="../neural/feedforward/train/anneal/package-summary.html">neural.feedforward.train.anneal</A><DD>NeuralSimulatedAnnealing: This class implements a simulated 
 annealing training algorithm for feed forward neural networks.<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#NeuralSimulatedAnnealing(neural.feedforward.FeedforwardNetwork, double[][], double[][], double, double, int)"><B>NeuralSimulatedAnnealing(FeedforwardNetwork, double[][], double[][], double, double, int)</B></A> - 
Constructor for class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>Construct a simulated annleaing trainer for a feedforward neural network.
<DT><A HREF="../neural/matrix/BiPolarUtil.html#normalizeBinary(double)"><B>normalizeBinary(double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/som/NormalizeInput.html" title="class in neural.som"><B>NormalizeInput</B></A> - Class in <A HREF="../neural/som/package-summary.html">neural.som</A><DD>NormalizeInput: Input into a Self Organizing Map must be normalized.<DT><A HREF="../neural/som/NormalizeInput.html#NormalizeInput(double[], neural.som.NormalizeInput.NormalizationType)"><B>NormalizeInput(double[], NormalizeInput.NormalizationType)</B></A> - 
Constructor for class neural.som.<A HREF="../neural/som/NormalizeInput.html" title="class in neural.som">NormalizeInput</A>
<DD>Normalize an input array into a matrix.
<DT><A HREF="../neural/som/NormalizeInput.NormalizationType.html" title="enum in neural.som"><B>NormalizeInput.NormalizationType</B></A> - Enum in <A HREF="../neural/som/package-summary.html">neural.som</A><DD>This class support two normalization types.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
