<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward"><B>FeedforwardLayer</B></A> - Class in <A HREF="../neural/feedforward/package-summary.html">neural.feedforward</A><DD>FeedforwardLayer: This class represents one layer in a 
 feed forward neural network.<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#FeedforwardLayer(neural.activation.ActivationFunction, int)"><B>FeedforwardLayer(ActivationFunction, int)</B></A> - 
Constructor for class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Construct this layer with a non-default threshold function.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#FeedforwardLayer(int)"><B>FeedforwardLayer(int)</B></A> - 
Constructor for class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Construct this layer with a sigmoid threshold function.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward"><B>FeedforwardNetwork</B></A> - Class in <A HREF="../neural/feedforward/package-summary.html">neural.feedforward</A><DD>FeedforwardNeuralNetwork: This class implements a feed forward
 neural network.<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#FeedforwardNetwork()"><B>FeedforwardNetwork()</B></A> - 
Constructor for class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Construct an empty neural network.
<DT><A HREF="../neural/genetic/Arrays.html#fill(long[], long)"><B>fill(long[], long)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified long value to each element of the specified array
 of longs.
<DT><A HREF="../neural/genetic/Arrays.html#fill(long[], int, int, long)"><B>fill(long[], int, int, long)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified long value to each element of the specified
 range of the specified array of longs.
<DT><A HREF="../neural/genetic/Arrays.html#fill(int[], int)"><B>fill(int[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified int value to each element of the specified array
 of ints.
<DT><A HREF="../neural/genetic/Arrays.html#fill(int[], int, int, int)"><B>fill(int[], int, int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified int value to each element of the specified
 range of the specified array of ints.
<DT><A HREF="../neural/genetic/Arrays.html#fill(short[], short)"><B>fill(short[], short)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified short value to each element of the specified array
 of shorts.
<DT><A HREF="../neural/genetic/Arrays.html#fill(short[], int, int, short)"><B>fill(short[], int, int, short)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified short value to each element of the specified
 range of the specified array of shorts.
<DT><A HREF="../neural/genetic/Arrays.html#fill(char[], char)"><B>fill(char[], char)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified char value to each element of the specified array
 of chars.
<DT><A HREF="../neural/genetic/Arrays.html#fill(char[], int, int, char)"><B>fill(char[], int, int, char)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified char value to each element of the specified
 range of the specified array of chars.
<DT><A HREF="../neural/genetic/Arrays.html#fill(byte[], byte)"><B>fill(byte[], byte)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified byte value to each element of the specified array
 of bytes.
<DT><A HREF="../neural/genetic/Arrays.html#fill(byte[], int, int, byte)"><B>fill(byte[], int, int, byte)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified byte value to each element of the specified
 range of the specified array of bytes.
<DT><A HREF="../neural/genetic/Arrays.html#fill(boolean[], boolean)"><B>fill(boolean[], boolean)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified boolean value to each element of the specified
 array of booleans.
<DT><A HREF="../neural/genetic/Arrays.html#fill(boolean[], int, int, boolean)"><B>fill(boolean[], int, int, boolean)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified boolean value to each element of the specified
 range of the specified array of booleans.
<DT><A HREF="../neural/genetic/Arrays.html#fill(double[], double)"><B>fill(double[], double)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified double value to each element of the specified
 array of doubles.
<DT><A HREF="../neural/genetic/Arrays.html#fill(double[], int, int, double)"><B>fill(double[], int, int, double)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified double value to each element of the specified
 range of the specified array of doubles.
<DT><A HREF="../neural/genetic/Arrays.html#fill(float[], float)"><B>fill(float[], float)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified float value to each element of the specified array
 of floats.
<DT><A HREF="../neural/genetic/Arrays.html#fill(float[], int, int, float)"><B>fill(float[], int, int, float)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified float value to each element of the specified
 range of the specified array of floats.
<DT><A HREF="../neural/genetic/Arrays.html#fill(java.lang.Object[], java.lang.Object)"><B>fill(Object[], Object)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified Object reference to each element of the specified
 array of Objects.
<DT><A HREF="../neural/genetic/Arrays.html#fill(java.lang.Object[], int, int, java.lang.Object)"><B>fill(Object[], int, int, Object)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Assigns the specified Object reference to each element of the specified
 range of the specified array of Objects.
<DT><A HREF="../neural/matrix/Matrix.html#fromPackedArray(java.lang.Double[], int)"><B>fromPackedArray(Double[], int)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
