<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractCollection</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="type parameter in AbstractCollection">E</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>This class provides a skeletal implementation of the <tt>Collection</tt>
 interface, to minimize the effort required to implement this interface.<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>This class provides a skeletal implementation of the <tt>Map</tt>
 interface, to minimize the effort required to implement this interface.<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap.SimpleEntry</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</A>,<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>An Entry maintaining a key and a value.<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#AbstractMap.SimpleEntry(K, V)"><B>AbstractMap.SimpleEntry(K, V)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Creates an entry representing a mapping from the specified
 key to the specified value.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#AbstractMap.SimpleEntry(neural.feedforward.train.backpropagation.Map.Entry)"><B>AbstractMap.SimpleEntry(Map.Entry&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Creates an entry representing the same mapping as the
 specified entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap.SimpleImmutableEntry</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>An Entry maintaining an immutable key and value.<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#AbstractMap.SimpleImmutableEntry(K, V)"><B>AbstractMap.SimpleImmutableEntry(K, V)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Creates an entry representing a mapping from the specified
 key to the specified value.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#AbstractMap.SimpleImmutableEntry(neural.feedforward.train.backpropagation.Map.Entry)"><B>AbstractMap.SimpleImmutableEntry(Map.Entry&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Creates an entry representing the same mapping as the
 specified entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractSet</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html" title="type parameter in AbstractSet">E</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>This class provides a skeletal implementation of the <tt>Set</tt>
 interface to minimize the effort required to implement this
 interface.<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#accumulateMatrixDelta(int, int, double)"><B>accumulateMatrixDelta(int, int, double)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Accumulate a matrix delta.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#accumulateThresholdDelta(int, double)"><B>accumulateThresholdDelta(int, double)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Accumulate a threshold delta.
<DT><A HREF="../neural/activation/ActivationFunction.html" title="interface in neural.activation"><B>ActivationFunction</B></A> - Interface in <A HREF="../neural/activation/package-summary.html">neural.activation</A><DD>ActivationFunction: This interface allows various 
 activation functions to be used with the feedforward
 neural network.<DT><A HREF="../neural/activation/ActivationFunction.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in interface neural.activation.<A HREF="../neural/activation/ActivationFunction.html" title="interface in neural.activation">ActivationFunction</A>
<DD>A activation function for a neural network.
<DT><A HREF="../neural/activation/ActivationLinear.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationLinear.html" title="class in neural.activation">ActivationLinear</A>
<DD>A threshold function for a neural network.
<DT><A HREF="../neural/activation/ActivationSigmoid.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationSigmoid.html" title="class in neural.activation">ActivationSigmoid</A>
<DD>A threshold function for a neural network.
<DT><A HREF="../neural/activation/ActivationTANH.html#activationFunction(double)"><B>activationFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationTANH.html" title="class in neural.activation">ActivationTANH</A>
<DD>A threshold function for a neural network.
<DT><A HREF="../neural/activation/ActivationLinear.html" title="class in neural.activation"><B>ActivationLinear</B></A> - Class in <A HREF="../neural/activation/package-summary.html">neural.activation</A><DD>ActivationLinear: The Linear layer is really not an activation function 
 at all.<DT><A HREF="../neural/activation/ActivationLinear.html#ActivationLinear()"><B>ActivationLinear()</B></A> - 
Constructor for class neural.activation.<A HREF="../neural/activation/ActivationLinear.html" title="class in neural.activation">ActivationLinear</A>
<DD>&nbsp;
<DT><A HREF="../neural/activation/ActivationSigmoid.html" title="class in neural.activation"><B>ActivationSigmoid</B></A> - Class in <A HREF="../neural/activation/package-summary.html">neural.activation</A><DD>ActivationSigmoid: The sigmoid activation function takes on a
 sigmoidal shape.<DT><A HREF="../neural/activation/ActivationSigmoid.html#ActivationSigmoid()"><B>ActivationSigmoid()</B></A> - 
Constructor for class neural.activation.<A HREF="../neural/activation/ActivationSigmoid.html" title="class in neural.activation">ActivationSigmoid</A>
<DD>&nbsp;
<DT><A HREF="../neural/activation/ActivationTANH.html" title="class in neural.activation"><B>ActivationTANH</B></A> - Class in <A HREF="../neural/activation/package-summary.html">neural.activation</A><DD>ActivationTANH: The hyperbolic tangent activation function takes the
 curved shape of the hyperbolic tangent.<DT><A HREF="../neural/activation/ActivationTANH.html#ActivationTANH()"><B>ActivationTANH()</B></A> - 
Constructor for class neural.activation.<A HREF="../neural/activation/ActivationTANH.html" title="class in neural.activation">ActivationTANH</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#add(E)"><B>add(E)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#add(E)"><B>add(E)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Adds the specified element to this set if it is not already present.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#add(E)"><B>add(E)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Adds the specified element to this set if it is not already present
 (optional operation).
<DT><A HREF="../neural/matrix/Matrix.html#add(int, int, double)"><B>add(int, int, double)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#add(neural.matrix.Matrix, neural.matrix.Matrix)"><B>add(Matrix, Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation iterates over the specified collection, and adds
 each object returned by the iterator to this collection, in turn.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Adds all of the elements in the specified collection to this set if
 they're not already present (optional operation).
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#addLayer(neural.feedforward.FeedforwardLayer)"><B>addLayer(FeedforwardLayer)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Add a layer to the neural network.
<DT><A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html" title="class in neural.feedforward.train.backpropagation"><B>ArrayCounter</B></A> - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>Collection of routines for counting the distribution of the values
 in an int[] array.<DT><A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html#ArrayCounter()"><B>ArrayCounter()</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/ArrayCounter.html" title="class in neural.feedforward.train.backpropagation">ArrayCounter</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic"><B>Arrays</B></A> - Class in <A HREF="../neural/genetic/package-summary.html">neural.genetic</A><DD>This class contains various methods for manipulating arrays (such as
 sorting and searching).<DT><A HREF="../neural/matrix/MatrixCODEC.html#arrayToNetwork(java.lang.Double[], neural.feedforward.FeedforwardNetwork)"><B>arrayToNetwork(Double[], FeedforwardNetwork)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixCODEC.html" title="class in neural.matrix">MatrixCODEC</A>
<DD>Use an array to populate the memory of the neural network.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
