<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som"><B>SelfOrganizingMap</B></A> - Class in <A HREF="../neural/som/package-summary.html">neural.som</A><DD>SelfOrganizingMap: The Self Organizing Map, or Kohonen Neural Network, is a
 special type of neural network that is used to classify input into groups.<DT><A HREF="../neural/som/SelfOrganizingMap.html#SelfOrganizingMap(int, int, neural.som.NormalizeInput.NormalizationType)"><B>SelfOrganizingMap(int, int, NormalizeInput.NormalizationType)</B></A> - 
Constructor for class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>The constructor.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><B>Set</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="type parameter in Set">E</A>&gt; - Interface in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>A collection that contains no duplicate elements.<DT><A HREF="../neural/matrix/Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setChromosome(int, CHROMOSOME_TYPE)"><B>setChromosome(int, CHROMOSOME_TYPE)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the specified chromosome.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setChromosomes(CHROMOSOME_TYPE[])"><B>setChromosomes(CHROMOSOME_TYPE[])</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the entire population.
<DT><A HREF="../neural/genetic/Chromosome.html#setCost(double)"><B>setCost(double)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Set the cost for this chromosome.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setCutLength(int)"><B>setCutLength(int)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the cut length.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#setCycles(int)"><B>setCycles(int)</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#setError(double)"><B>setError(double)</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#setError(int, double)"><B>setError(int, double)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Set the error for the specified neuron.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#setErrorDelta(int, double)"><B>setErrorDelta(int, double)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Set the error delta for the specified neuron.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#setFire(int, double)"><B>setFire(int, double)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Set the last output value for the specified neuron.
<DT><A HREF="../neural/genetic/Chromosome.html#setGene(int, GENE_TYPE)"><B>setGene(int, GENE_TYPE)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Set the specified gene's value.
<DT><A HREF="../neural/genetic/Chromosome.html#setGenes(GENE_TYPE[])"><B>setGenes(GENE_TYPE[])</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Set the entire gene array.
<DT><A HREF="../neural/genetic/Chromosome.html#setGenesDirect(GENE_TYPE[])"><B>setGenesDirect(GENE_TYPE[])</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Set the genes directly, not allowed to be overridden.
<DT><A HREF="../neural/genetic/Chromosome.html#setGeneticAlgorithm(GA_TYPE)"><B>setGeneticAlgorithm(GA_TYPE)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Set the genetic algorithm.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setMatingPopulation(double)"><B>setMatingPopulation(double)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the mating population percent.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#setMatrix(neural.matrix.Matrix)"><B>setMatrix(Matrix)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Assign a new weight and threshold matrix to this layer.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setMutationPercent(double)"><B>setMutationPercent(double)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the mutation percent.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#setNext(neural.feedforward.FeedforwardLayer)"><B>setNext(FeedforwardLayer)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Set the next layer.
<DT><A HREF="../neural/som/SelfOrganizingMap.html#setOutputWeights(neural.matrix.Matrix)"><B>setOutputWeights(Matrix)</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Set the output neuron weights.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setPercentToMate(double)"><B>setPercentToMate(double)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the percent to mate.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setPopulationSize(int)"><B>setPopulationSize(int)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the population size.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#setPreventRepeat(boolean)"><B>setPreventRepeat(boolean)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Set the gene
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#setPrevious(neural.feedforward.FeedforwardLayer)"><B>setPrevious(FeedforwardLayer)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Set the previous layer.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#setStartTemperature(double)"><B>setStartTemperature(double)</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#setStopTemperature(double)"><B>setStopTemperature(double)</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#setTemperature(double)"><B>setTemperature(double)</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Replaces the value corresponding to this entry with the specified
 value.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Replaces the value corresponding to this entry with the specified
 value (optional operation).
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>
<DD>Replaces the value corresponding to this entry with the specified
 value (optional operation).
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal"><B>SimulatedAnnealing</B></A>&lt;<A HREF="../neural/anneal/SimulatedAnnealing.html" title="type parameter in SimulatedAnnealing">UNIT_TYPE</A>&gt; - Class in <A HREF="../neural/anneal/package-summary.html">neural.anneal</A><DD>SimulatedAnnealing: Simulated annealing is a common training method.<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#SimulatedAnnealing()"><B>SimulatedAnnealing()</B></A> - 
Constructor for class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#size()"><B>size()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#size()"><B>size()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#size()"><B>size()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#size()"><B>size()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Returns the number of elements in this set (its cardinality).
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#size()"><B>size()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#size()"><B>size()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns the number of elements in this set (its cardinality).
<DT><A HREF="../neural/matrix/Matrix.html#size()"><B>size()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Arrays.html#sort(long[])"><B>sort(long[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of longs into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(long[], int, int)"><B>sort(long[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of longs into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(int[])"><B>sort(int[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of ints into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(int[], int, int)"><B>sort(int[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of ints into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(short[])"><B>sort(short[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of shorts into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(short[], int, int)"><B>sort(short[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of shorts into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(char[])"><B>sort(char[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of chars into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(char[], int, int)"><B>sort(char[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of chars into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(byte[])"><B>sort(byte[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of bytes into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(byte[], int, int)"><B>sort(byte[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of bytes into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(double[])"><B>sort(double[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of doubles into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(double[], int, int)"><B>sort(double[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of doubles into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(float[])"><B>sort(float[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of floats into ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(float[], int, int)"><B>sort(float[], int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified range of the specified array of floats into
 ascending numerical order.
<DT><A HREF="../neural/genetic/Arrays.html#sort(java.lang.Object[])"><B>sort(Object[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Sorts the specified array of objects into ascending order, according to
 the natural ordering
 of its elements.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#sortChromosomes()"><B>sortChromosomes()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#subtract(neural.matrix.Matrix, neural.matrix.Matrix)"><B>subtract(Matrix, Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#sum()"><B>sum()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
