<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../neural/genetic/Arrays.html#deepEquals(java.lang.Object[], java.lang.Object[])"><B>deepEquals(Object[], Object[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns <tt>true</tt> if the two specified arrays are <i>deeply
 equal</i> to one another.
<DT><A HREF="../neural/genetic/Arrays.html#deepHashCode(java.lang.Object[])"><B>deepHashCode(Object[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the "deep contents" of the specified
 array.
<DT><A HREF="../neural/matrix/MatrixMath.html#deleteCol(neural.matrix.Matrix, int)"><B>deleteCol(Matrix, int)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#deleteRow(neural.matrix.Matrix, int)"><B>deleteRow(Matrix, int)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/activation/ActivationFunction.html#derivativeFunction(double)"><B>derivativeFunction(double)</B></A> - 
Method in interface neural.activation.<A HREF="../neural/activation/ActivationFunction.html" title="interface in neural.activation">ActivationFunction</A>
<DD>Performs the derivative of the activation function function on the input.
<DT><A HREF="../neural/activation/ActivationLinear.html#derivativeFunction(double)"><B>derivativeFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationLinear.html" title="class in neural.activation">ActivationLinear</A>
<DD>Some training methods require the derivative.
<DT><A HREF="../neural/activation/ActivationSigmoid.html#derivativeFunction(double)"><B>derivativeFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationSigmoid.html" title="class in neural.activation">ActivationSigmoid</A>
<DD>Some training methods require the derivative.
<DT><A HREF="../neural/activation/ActivationTANH.html#derivativeFunction(double)"><B>derivativeFunction(double)</B></A> - 
Method in class neural.activation.<A HREF="../neural/activation/ActivationTANH.html" title="class in neural.activation">ActivationTANH</A>
<DD>Some training methods require the derivative.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#determineError()"><B>determineError()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>Subclasses should provide a method that evaluates the error for the
 current solution.
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#determineError()"><B>determineError()</B></A> - 
Method in class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>Determine the error of the current weights and thresholds.
<DT><A HREF="../neural/matrix/MatrixMath.html#divide(neural.matrix.Matrix, double)"><B>divide(Matrix, double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/MatrixMath.html#dotProduct(neural.matrix.Matrix, neural.matrix.Matrix)"><B>dotProduct(Matrix, Matrix)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#double2bipolar(double)"><B>double2bipolar(double)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#double2bipolar(double[])"><B>double2bipolar(double[])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#double2bipolar(double[][])"><B>double2bipolar(double[][])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
