<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns the hash code value for this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Returns the hash code value for this map entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#hashCode()"><B>hashCode()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Returns the hash code value for this map entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation">AbstractSet</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>
<DD>Returns the hash code value for this map entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns the hash code value for this map.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns the hash code value for this set.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(long[])"><B>hashCode(long[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(int[])"><B>hashCode(int[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(short[])"><B>hashCode(short[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(char[])"><B>hashCode(char[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(byte[])"><B>hashCode(byte[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(boolean[])"><B>hashCode(boolean[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(float[])"><B>hashCode(float[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(double[])"><B>hashCode(double[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/genetic/Arrays.html#hashCode(java.lang.Object[])"><B>hashCode(Object[])</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Returns a hash code based on the contents of the specified array.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation"><B>HashMap</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="type parameter in HashMap">K</A>,<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="type parameter in HashMap">V</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>Hash table based implementation of the <tt>Map</tt> interface.<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#HashMap(int, float)"><B>HashMap(int, float)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and load factor.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#HashMap(int)"><B>HashMap(int)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Constructs an empty <tt>HashMap</tt> with the specified initial
 capacity and the default load factor (0.75).
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#HashMap()"><B>HashMap()</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Constructs an empty <tt>HashMap</tt> with the default initial capacity
 (16) and the default load factor (0.75).
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#HashMap(neural.feedforward.train.backpropagation.Map)"><B>HashMap(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Constructs a new <tt>HashMap</tt> with the same mappings as the
 specified <tt>Map</tt>.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation"><B>HashSet</B></A>&lt;<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="type parameter in HashSet">E</A>&gt; - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>This class implements the <tt>Set</tt> interface, backed by a hash table
 (actually a <tt>HashMap</tt> instance).<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#HashSet()"><B>HashSet()</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 default initial capacity (16) and load factor (0.75).
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#HashSet(java.util.Collection)"><B>HashSet(Collection&lt;? extends E&gt;)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Constructs a new set containing the elements in the specified
 collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#HashSet(int, float)"><B>HashSet(int, float)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and the specified load factor.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#HashSet(int)"><B>HashSet(int)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Constructs a new, empty set; the backing <tt>HashMap</tt> instance has
 the specified initial capacity and default load factor (0.75).
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#hasMatrix()"><B>hasMatrix()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Determine if this layer has a matrix.
<DT><A HREF="../neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield"><B>HopfieldNetwork</B></A> - Class in <A HREF="../neural/hopfield/package-summary.html">neural.hopfield</A><DD>HopfieldNetwork: This class implements a Hopfield neural network.<DT><A HREF="../neural/hopfield/HopfieldNetwork.html#HopfieldNetwork(int)"><B>HopfieldNetwork(int)</B></A> - 
Constructor for class neural.hopfield.<A HREF="../neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield">HopfieldNetwork</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
