<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic"><B>GeneticAlgorithm</B></A>&lt;<A HREF="../neural/genetic/GeneticAlgorithm.html" title="type parameter in GeneticAlgorithm">CHROMOSOME_TYPE</A> extends <A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>&lt;?,?&gt;&gt; - Class in <A HREF="../neural/genetic/package-summary.html">neural.genetic</A><DD>GeneticAlgorithm: Implements a genetic algorithm.<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#GeneticAlgorithm()"><B>GeneticAlgorithm()</B></A> - 
Constructor for class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.
<DT><A HREF="../neural/matrix/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getActivationFunction()"><B>getActivationFunction()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getArray()"><B>getArray()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>Subclasses must provide access to an array that makes up the solution.
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#getArray()"><B>getArray()</B></A> - 
Method in class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>Get the network as an array of doubles.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#getBackpropagationLayer(neural.feedforward.FeedforwardLayer)"><B>getBackpropagationLayer(FeedforwardLayer)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>Get the BackpropagationLayer that corresponds to the specified layer.
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html#getBestError()"><B>getBestError()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som">TrainSelfOrganizingMap</A>
<DD>Get the best error so far.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getChromosome(int)"><B>getChromosome(int)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get a specific chromosome.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getChromosomes()"><B>getChromosomes()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Return the entire population.
<DT><A HREF="../neural/matrix/Matrix.html#getCol(int)"><B>getCol(int)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#getCols()"><B>getCols()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/Chromosome.html#getCost()"><B>getCost()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getCutLength()"><B>getCutLength()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get the cut length.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getCycles()"><B>getCycles()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getError()"><B>getError()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#getError()"><B>getError()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>Returns the root mean square error for a complete training set.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#getError(int)"><B>getError(int)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Get the error for the specified neuron.
<DT><A HREF="../neural/feedforward/train/Train.html#getError()"><B>getError()</B></A> - 
Method in interface neural.feedforward.train.<A HREF="../neural/feedforward/train/Train.html" title="interface in neural.feedforward.train">Train</A>
<DD>Get the current error percent from the training.
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#getErrorDelta(int)"><B>getErrorDelta(int)</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Get the error delta for the specified neuron.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getFire()"><B>getFire()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Get the output array from the last time that the output of this layer was
 calculated.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getFire(int)"><B>getFire(int)</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Get the output from an individual neuron.
<DT><A HREF="../neural/genetic/Chromosome.html#getGene(int)"><B>getGene(int)</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Get the specified gene.
<DT><A HREF="../neural/genetic/Chromosome.html#getGenes()"><B>getGenes()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>Used the get the entire gene array.
<DT><A HREF="../neural/genetic/Chromosome.html#getGeneticAlgorithm()"><B>getGeneticAlgorithm()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/Chromosome.html" title="class in neural.genetic">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getHiddenLayerCount()"><B>getHiddenLayerCount()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get the count for how many hidden layers are present.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getHiddenLayers()"><B>getHiddenLayers()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get a collection of the hidden layers in the network.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getInputLayer()"><B>getInputLayer()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get the input layer.
<DT><A HREF="../neural/som/NormalizeInput.html#getInputMatrix()"><B>getInputMatrix()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/NormalizeInput.html" title="class in neural.som">NormalizeInput</A>
<DD>Get the resulting input matrix.
<DT><A HREF="../neural/som/SelfOrganizingMap.html#getInputNeuronCount()"><B>getInputNeuronCount()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Get the input neuron count.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#getKey()"><B>getKey()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Returns the key corresponding to this entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#getKey()"><B>getKey()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Returns the key corresponding to this entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html#getKey()"><B>getKey()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>
<DD>Returns the key corresponding to this entry.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getLayers()"><B>getLayers()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get all layers.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getMatingPopulation()"><B>getMatingPopulation()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get the mating population.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Get the weight and threshold matrix.
<DT><A HREF="../neural/hopfield/HopfieldNetwork.html#getMatrix()"><B>getMatrix()</B></A> - 
Method in class neural.hopfield.<A HREF="../neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield">HopfieldNetwork</A>
<DD>Get the weight matrix for this neural network.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getMatrixSize()"><B>getMatrixSize()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Get the size of the matrix, or zero if one is not defined.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getMutationPercent()"><B>getMutationPercent()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get the mutation percent.
<DT><A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html#getNetwork()"><B>getNetwork()</B></A> - 
Method in class neural.feedforward.train.anneal.<A HREF="../neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal">NeuralSimulatedAnnealing</A>
<DD>Get the best network from the training.
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#getNetwork()"><B>getNetwork()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>Get the current best neural network.
<DT><A HREF="../neural/feedforward/train/Train.html#getNetwork()"><B>getNetwork()</B></A> - 
Method in interface neural.feedforward.train.<A HREF="../neural/feedforward/train/Train.html" title="interface in neural.feedforward.train">Train</A>
<DD>Get the current best network from the training.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getNeuronCount()"><B>getNeuronCount()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Get the neuron count for this layer.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getNext()"><B>getNext()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>&nbsp;
<DT><A HREF="../neural/som/SelfOrganizingMap.html#getNormalizationType()"><B>getNormalizationType()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Get the normalization type.
<DT><A HREF="../neural/som/NormalizeInput.html#getNormfac()"><B>getNormfac()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/NormalizeInput.html" title="class in neural.som">NormalizeInput</A>
<DD>The normalization factor.
<DT><A HREF="../neural/som/SelfOrganizingMap.html#getOutput()"><B>getOutput()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Get the output neurons.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getOutputLayer()"><B>getOutputLayer()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get the output layer.
<DT><A HREF="../neural/som/SelfOrganizingMap.html#getOutputNeuronCount()"><B>getOutputNeuronCount()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Get the output neuron count.
<DT><A HREF="../neural/som/SelfOrganizingMap.html#getOutputWeights()"><B>getOutputWeights()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/SelfOrganizingMap.html" title="class in neural.som">SelfOrganizingMap</A>
<DD>Get the output neuron weights.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getPercentToMate()"><B>getPercentToMate()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get the percent to mate.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#getPopulationSize()"><B>getPopulationSize()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Get the population size.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#getRows()"><B>getRows()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/hopfield/HopfieldNetwork.html#getSize()"><B>getSize()</B></A> - 
Method in class neural.hopfield.<A HREF="../neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield">HopfieldNetwork</A>
<DD>Get the size of this neural network.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getStartTemperature()"><B>getStartTemperature()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getStopTemperature()"><B>getStopTemperature()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/som/NormalizeInput.html#getSynth()"><B>getSynth()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/NormalizeInput.html" title="class in neural.som">NormalizeInput</A>
<DD>The synthetic input.
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#getTemperature()"><B>getTemperature()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html#getTotalError()"><B>getTotalError()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som">TrainSelfOrganizingMap</A>
<DD>Get the error for this iteration.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html#getValue()"><B>getValue()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>
<DD>Returns the value corresponding to this entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#getValue()"><B>getValue()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>
<DD>Returns the value corresponding to this entry.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html#getValue()"><B>getValue()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>
<DD>Returns the value corresponding to this entry.
<DT><A HREF="../neural/feedforward/FeedforwardNetwork.html#getWeightMatrixSize()"><B>getWeightMatrixSize()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward">FeedforwardNetwork</A>
<DD>Get the size of the weight and threshold matrix.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
