<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../neural/matrix/MatrixMath.html#identity(int)"><B>identity(int)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/MatrixMath.html" title="class in neural.matrix">MatrixMath</A>
<DD>&nbsp;
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html#initialize()"><B>initialize()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som">TrainSelfOrganizingMap</A>
<DD>Called to initialize the SOM.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>

 This implementation returns <tt>size() == 0</tt>.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Returns <tt>true</tt> if this set contains no elements.
<DT><A HREF="../neural/feedforward/train/backpropagation/Map.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns <tt>true</tt> if this set contains no elements.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#isHidden()"><B>isHidden()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Determine if this is a hidden layer.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#isInput()"><B>isInput()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Determine if this is an input layer.
<DT><A HREF="../neural/feedforward/FeedforwardLayer.html#isOutput()"><B>isOutput()</B></A> - 
Method in class neural.feedforward.<A HREF="../neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward">FeedforwardLayer</A>
<DD>Determine if this is an output layer.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#isPreventRepeat()"><B>isPreventRepeat()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Should repeating genes be prevented.
<DT><A HREF="../neural/matrix/Matrix.html#isVector()"><B>isVector()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/Matrix.html#isZero()"><B>isZero()</B></A> - 
Method in class neural.matrix.<A HREF="../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>
<DD>&nbsp;
<DT><A HREF="../neural/anneal/SimulatedAnnealing.html#iteration()"><B>iteration()</B></A> - 
Method in class neural.anneal.<A HREF="../neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal">SimulatedAnnealing</A>
<DD>Called to perform one cycle of the annealing process.
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#iteration()"><B>iteration()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>Perform one iteration of training.
<DT><A HREF="../neural/feedforward/train/Train.html#iteration()"><B>iteration()</B></A> - 
Method in interface neural.feedforward.train.<A HREF="../neural/feedforward/train/Train.html" title="interface in neural.feedforward.train">Train</A>
<DD>Perform one iteration of training.
<DT><A HREF="../neural/genetic/GeneticAlgorithm.html#iteration()"><B>iteration()</B></A> - 
Method in class neural.genetic.<A HREF="../neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic">GeneticAlgorithm</A>
<DD>Modify the weight matrix and thresholds based on the last call to
 calcError.
<DT><A HREF="../neural/som/TrainSelfOrganizingMap.html#iteration()"><B>iteration()</B></A> - 
Method in class neural.som.<A HREF="../neural/som/TrainSelfOrganizingMap.html" title="class in neural.som">TrainSelfOrganizingMap</A>
<DD>This method is called for each training iteration.
<DT><A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html#iterator()"><B>iterator()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation">AbstractCollection</A>
<DD>Returns an iterator over the elements contained in this collection.
<DT><A HREF="../neural/feedforward/train/backpropagation/HashSet.html#iterator()"><B>iterator()</B></A> - 
Method in class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation">HashSet</A>
<DD>Returns an iterator over the elements in this set.
<DT><A HREF="../neural/feedforward/train/backpropagation/Set.html#iterator()"><B>iterator()</B></A> - 
Method in interface neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>
<DD>Returns an iterator over the elements in this set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
