<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation"><B>Backpropagation</B></A> - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>Backpropagation: This class implements a backpropagation 
 training algorithm for feed forward neural networks.<DT><A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html#Backpropagation(neural.feedforward.FeedforwardNetwork, double[][], double[][], double, double)"><B>Backpropagation(FeedforwardNetwork, double[][], double[][], double, double)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation">Backpropagation</A>
<DD>&nbsp;
<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation"><B>BackpropagationLayer</B></A> - Class in <A HREF="../neural/feedforward/train/backpropagation/package-summary.html">neural.feedforward.train.backpropagation</A><DD>BackpropagationLayer: The back propagation training algorithm
 requires training data to be stored for each of the layers.<DT><A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html#BackpropagationLayer(neural.feedforward.train.backpropagation.Backpropagation, neural.feedforward.FeedforwardLayer)"><B>BackpropagationLayer(Backpropagation, FeedforwardLayer)</B></A> - 
Constructor for class neural.feedforward.train.backpropagation.<A HREF="../neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation">BackpropagationLayer</A>
<DD>Construct a BackpropagationLayer object that corresponds to a specific neuron layer.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(long[], long)"><B>binarySearch(long[], long)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of longs for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(long[], int, int, long)"><B>binarySearch(long[], int, int, long)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of longs for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(int[], int)"><B>binarySearch(int[], int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of ints for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(int[], int, int, int)"><B>binarySearch(int[], int, int, int)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of ints for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(short[], short)"><B>binarySearch(short[], short)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of shorts for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(short[], int, int, short)"><B>binarySearch(short[], int, int, short)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of shorts for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(char[], char)"><B>binarySearch(char[], char)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of chars for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(char[], int, int, char)"><B>binarySearch(char[], int, int, char)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of chars for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(byte[], byte)"><B>binarySearch(byte[], byte)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of bytes for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(byte[], int, int, byte)"><B>binarySearch(byte[], int, int, byte)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of bytes for the specified value using the
 binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(double[], double)"><B>binarySearch(double[], double)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of doubles for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(double[], int, int, double)"><B>binarySearch(double[], int, int, double)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of doubles for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(float[], float)"><B>binarySearch(float[], float)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches the specified array of floats for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/genetic/Arrays.html#binarySearch(float[], int, int, float)"><B>binarySearch(float[], int, int, float)</B></A> - 
Static method in class neural.genetic.<A HREF="../neural/genetic/Arrays.html" title="class in neural.genetic">Arrays</A>
<DD>Searches a range of
 the specified array of floats for the specified value using
 the binary search algorithm.
<DT><A HREF="../neural/matrix/BiPolarUtil.html#bipolar2double(boolean)"><B>bipolar2double(boolean)</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#bipolar2double(boolean[])"><B>bipolar2double(boolean[])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html#bipolar2double(boolean[][])"><B>bipolar2double(boolean[][])</B></A> - 
Static method in class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix"><B>BiPolarUtil</B></A> - Class in <A HREF="../neural/matrix/package-summary.html">neural.matrix</A><DD>BiPolarUtil: This class contains a number of utility methods 
 used to work with bipolar numbers.<DT><A HREF="../neural/matrix/BiPolarUtil.html#BiPolarUtil()"><B>BiPolarUtil()</B></A> - 
Constructor for class neural.matrix.<A HREF="../neural/matrix/BiPolarUtil.html" title="class in neural.matrix">BiPolarUtil</A>
<DD>&nbsp;
<DT><A HREF="../neural/util/BoundNumbers.html#bound(double)"><B>bound(double)</B></A> - 
Static method in class neural.util.<A HREF="../neural/util/BoundNumbers.html" title="class in neural.util">BoundNumbers</A>
<DD>Bound the number so that it does not become too big or too small.
<DT><A HREF="../neural/util/BoundNumbers.html" title="class in neural.util"><B>BoundNumbers</B></A> - Class in <A HREF="../neural/util/package-summary.html">neural.util</A><DD>BoundNumbers: A simple class that prevents numbers from
 getting either too big or too small.<DT><A HREF="../neural/util/BoundNumbers.html#BoundNumbers()"><B>BoundNumbers()</B></A> - 
Constructor for class neural.util.<A HREF="../neural/util/BoundNumbers.html" title="class in neural.util">BoundNumbers</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
