<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lejos</groupId>
        <artifactId>lejos-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>jtools</artifactId>

    <name>jvm build tools</name>
    <description>Tools to build nxt jvm classes.</description>

    <scm>
        <connection>scm:svn:https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/${project.artifactId}</developerConnection>
    </scm>
    <url>http://lejos.sourceforge.net/</url>
    
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <!-- copy DB files from nxtvm project -->
        <!-- @todo avoid changes to the source tree, instead copy to 'target' folder? (but then packaging is affected).
         maybe create new project containing only shared *.db files, then this and nxtvm project depend on it. -->
        <resources>
            <resource>
                <directory>../nxtvm/javavm</directory>
                <includes>
                    <include>*.db</include>
                </includes>
                <targetPath>../../src/main/resources/js/tinyvm</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>

</project>
