<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Mar 27 12:36:12 BST 2007 -->
<TITLE>
java.lang Class Hierarchy (leJOS NXT API documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="java.lang Class Hierarchy (leJOS NXT API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package java.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Class.html" title="class in java.lang"><B>Class</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Float.html" title="class in java.lang"><B>Float</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Integer.html" title="class in java.lang"><B>Integer</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Math.html" title="class in java.lang"><B>Math</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Runtime.html" title="class in java.lang"><B>Runtime</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/String.html" title="class in java.lang"><B>String</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StringBuffer.html" title="class in java.lang"><B>StringBuffer</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StringUtils.html" title="class in java.lang"><B>StringUtils</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/System.html" title="class in java.lang"><B>System</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Thread.html" title="class in java.lang"><B>Thread</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/Throwable.html" title="class in java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Error.html" title="class in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoClassDefFoundError.html" title="class in java.lang"><B>NoClassDefFoundError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NoSuchMethodError.html" title="class in java.lang"><B>NoSuchMethodError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/OutOfMemoryError.html" title="class in java.lang"><B>OutOfMemoryError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/StackOverflowError.html" title="class in java.lang"><B>StackOverflowError</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ThreadDeath.html" title="class in java.lang"><B>ThreadDeath</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Exception.html" title="class in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ArithmeticException.html" title="class in java.lang"><B>ArithmeticException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassNotFoundException.html" title="class in java.lang"><B>ClassNotFoundException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/InterruptedException.html" title="class in java.lang"><B>InterruptedException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/RuntimeException.html" title="class in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang"><B>ArrayIndexOutOfBoundsException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/ClassCastException.html" title="class in java.lang"><B>ClassCastException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><B>IllegalArgumentException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><B>IllegalMonitorStateException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang"><B>IllegalStateException</B></A><LI TYPE="circle">java.lang.<A HREF="../../java/lang/NullPointerException.html" title="class in java.lang"><B>NullPointerException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><B>Cloneable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../java/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
