source.. = src/main/java/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lejosnxj.jar,\
               lib/jtools.jar,\
               lib/pccomm.jar,\
               lib/pctools.jar,\
               lib/bcel-5.1.jar,\
               lib/commons-cli-1.0.jar,\
               lib/bluecove.jar,\
               lib/bluecove-gpl.jar
source.lejosnxj.jar = src/main/java/
