<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
Uses of Class neural.matrix.Matrix
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class neural.matrix.Matrix";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neural/matrix//class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>neural.matrix.Matrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neural.feedforward"><B>neural.feedforward</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neural.hopfield"><B>neural.hopfield</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neural.matrix"><B>neural.matrix</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#neural.som"><B>neural.som</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neural.feedforward"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A> in <A HREF="../../../neural/feedforward/package-summary.html">neural.feedforward</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/feedforward/package-summary.html">neural.feedforward</A> that return <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>FeedforwardLayer.</B><B><A HREF="../../../neural/feedforward/FeedforwardLayer.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weight and threshold matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/feedforward/package-summary.html">neural.feedforward</A> with parameters of type <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedforwardLayer.</B><B><A HREF="../../../neural/feedforward/FeedforwardLayer.html#setMatrix(neural.matrix.Matrix)">setMatrix</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a new weight and threshold matrix to this layer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neural.hopfield"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A> in <A HREF="../../../neural/hopfield/package-summary.html">neural.hopfield</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/hopfield/package-summary.html">neural.hopfield</A> that return <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>HopfieldNetwork.</B><B><A HREF="../../../neural/hopfield/HopfieldNetwork.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the weight matrix for this neural network.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neural.matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A> in <A HREF="../../../neural/matrix/package-summary.html">neural.matrix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/matrix/package-summary.html">neural.matrix</A> that return <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#add(neural.matrix.Matrix, neural.matrix.Matrix)">add</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
    <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#createColumnMatrix(double[])">createColumnMatrix</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#createRowMatrix(double[])">createRowMatrix</A></B>(double[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#deleteCol(neural.matrix.Matrix, int)">deleteCol</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#deleteRow(neural.matrix.Matrix, int)">deleteRow</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#divide(neural.matrix.Matrix, double)">divide</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#getCol(int)">getCol</A></B>(int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#getRow(int)">getRow</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#identity(int)">identity</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, double)">multiply</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, neural.matrix.Matrix)">multiply</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#subtract(neural.matrix.Matrix, neural.matrix.Matrix)">subtract</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#transpose(neural.matrix.Matrix)">transpose</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/matrix/package-summary.html">neural.matrix</A> with parameters of type <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#add(neural.matrix.Matrix, neural.matrix.Matrix)">add</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
    <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#copy(neural.matrix.Matrix, neural.matrix.Matrix)">copy</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;source,
     <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#deleteCol(neural.matrix.Matrix, int)">deleteCol</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#deleteRow(neural.matrix.Matrix, int)">deleteRow</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix,
          int&nbsp;deleted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#divide(neural.matrix.Matrix, double)">divide</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#dotProduct(neural.matrix.Matrix, neural.matrix.Matrix)">dotProduct</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
           <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#equals(neural.matrix.Matrix)">equals</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../neural/matrix/Matrix.html#equals(neural.matrix.Matrix, int)">equals</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;matrix,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, double)">multiply</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#multiply(neural.matrix.Matrix, neural.matrix.Matrix)">multiply</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#subtract(neural.matrix.Matrix, neural.matrix.Matrix)">subtract</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;a,
         <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#transpose(neural.matrix.Matrix)">transpose</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MatrixMath.</B><B><A HREF="../../../neural/matrix/MatrixMath.html#vectorLength(neural.matrix.Matrix)">vectorLength</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the length of a vector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="neural.som"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A> in <A HREF="../../../neural/som/package-summary.html">neural.som</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/som/package-summary.html">neural.som</A> that return <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>NormalizeInput.</B><B><A HREF="../../../neural/som/NormalizeInput.html#getInputMatrix()">getInputMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resulting input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SelfOrganizingMap.</B><B><A HREF="../../../neural/som/SelfOrganizingMap.html#getOutputWeights()">getOutputWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the output neuron weights.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../neural/som/package-summary.html">neural.som</A> with parameters of type <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelfOrganizingMap.</B><B><A HREF="../../../neural/som/SelfOrganizingMap.html#setOutputWeights(neural.matrix.Matrix)">setOutputWeights</A></B>(<A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix">Matrix</A>&nbsp;outputWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the output neuron weights.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../neural/matrix/Matrix.html" title="class in neural.matrix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?neural/matrix//class-useMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
