# Tell eclipse editor that we have a custom config
custom = true

# version numbers
lejos.version = 0.9.0beta
lejos.unix.version=leJOS_NXJ_${lejos.version}
lejos.windows.version=leJOS_NXJ_${lejos.version}_win32
lejos.source.version=leJOS_NXJ_${lejos.version}_source
lejos.samples.version=leJOS_NXJ_${lejos.version}_samples

dist.dir = dist
build.dir = build
sup.dir    = lejos_nxj
shared.dir  = ${build.dir}/bin_shared
unix.dir    = ${build.dir}/bin_unix
windows.dir = ${build.dir}/bin_windows
source.dir  = ${build.dir}/source
samples.dir = ${build.dir}/samples

dist.include = 
dist.exclude = build/**

#project directories
projects.root    = ..
project.classes  = ${projects.root}/classes
project.jtools   = ${projects.root}/jtools
project.pccomms  = ${projects.root}/pccomms
project.pctools  = ${projects.root}/pctools
project.scripts  = ${projects.root}/scripts
project.startup  = ${projects.root}/startup
project.charting = ${projects.root}/org.lejos.charting

project.samples   = ${projects.root}/samples
project.pcsamples = ${projects.root}/pcsamples
project.example   = ${projects.root}/org.lejos.example
project.pcexample = ${projects.root}/org.lejos.pcexample

project.nxtvm      = ${projects.root}/nxtvm
project.libnxt     = ${projects.root}/libnxt
project.jfantom    = ${projects.root}/jfantom
project.flashwrite = ${projects.root}/flashwrite

project.snapshot = ${projects.root}/snapshot
