# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir = build
classes.dir = ${build.dir}/classes

dist.include = 
dist.exclude = bin/**, build/**

