# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir = build
classes.dir = ${build.dir}/classes

dist.include = 
dist.exclude = bin/**, target/**, ${build.dir}/**


sample.accel.main = org.lejos.pcsample.acceldemo.AccelDemo
sample.btsend.main = org.lejos.pcsample.btsend.BTSend
sample.mapcommand.main = org.lejos.pcsample.mapcommand.MapCommand
sample.map.main = org.lejos.pcsample.maptest.MapTest
sample.mclcommand.main = org.lejos.pcsample.mclcommand.MCLCommand
sample.mcl.main = org.lejos.pcsample.mcltest.MCLTest
sample.navmap.main = org.lejos.pcsample.navmapcontrol.NavMapControl
sample.nav.main = org.lejos.pcsample.navtest.NavTest
sample.nodesearch.main = org.lejos.pcsample.nodesearch.MapApp
sample.path.main = org.lejos.pcsample.pathtest.PathTest
sample.rcnavigation.main = org.lejos.pcsample.rcnavigationcontrol.RCNavigationControl
sample.remotepilot.main = org.lejos.pcsample.remotepilotcontrol.RemotPilotTester
sample.sensor.main = org.lejos.pcsample.sensortest.SensorTest
sample.socket.main = org.lejos.pcsample.socketserver.SocketServer
sample.tachocount.main = org.lejos.pcsample.tachocount.TachoCount
sample.usbsend.main = org.lejos.pcsample.usbsend.USBSend
