<!--
  ==================================================
  Buildfile for building samples
  ==================================================
-->
<project name="samples" default="build" basedir=".">
	
  	<target name="build"  description="generate pccomm jar">
  		<delete dir="build"/>
    	<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" debug="on" source="1.5" target="1.5">
			<bootclasspath location="../classes/build/classes.jar"/>
		</javac>
  	</target>
	
    <target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>