# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

dist.include = 
dist.exclude = bin/**, build/**



sample.1.main = package1.Main1
sample.2.main = package2.Main2