# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

dist.include = 
dist.exclude = bin/**, build/**


sample.1 = org.lejos.sample.bluestats.BlueStats
sample.2 = org.lejos.sample.btconnecttest.BTConnectTest
sample.3 = org.lejos.sample.btgps.BTGPS
sample.4 = org.lejos.sample.btreceive.BTReceive
sample.5 = org.lejos.sample.bumpercar.BumperCar
sample.6 = org.lejos.sample.bumpnavigator.BumpNavigator
sample.7 = org.lejos.sample.colordetector.ColorDetector
sample.8 = org.lejos.sample.colorsensortest.ColorSensorTest
sample.9 = org.lejos.sample.commandline.CommandLine
sample.10 = org.lejos.sample.compasstest.CompassTest
sample.11 = org.lejos.sample.distancetest.DistanceTest
sample.12 = org.lejos.sample.dltest.DLTest
sample.13 = org.lejos.sample.dswitchtest.DSwitchTest
sample.14 = org.lejos.sample.echonavigator.EchoNavigator
sample.15 = org.lejos.sample.exceptiontest.ExceptionTest
sample.16 = org.lejos.sample.filetest.FileTest
sample.17 = org.lejos.sample.fusorbumper.FusorBumper
sample.18 = org.lejos.sample.gpsinfo.GPSInfo
sample.19 = org.lejos.sample.graphicssample.GraphicsSample
sample.20 = org.lejos.sample.gyrotest.GyroTest
sample.21 = org.lejos.sample.helloworld.HelloWorld
sample.22 = org.lejos.sample.homer.Homer
sample.23 = org.lejos.sample.i2cdevices.I2CDevices
sample.24 = org.lejos.sample.irtransmit.IRTransmit
sample.25 = org.lejos.sample.jsr256test.JSR256Test
sample.26 = org.lejos.sample.kalmantest.KalmanTest2
sample.27 = org.lejos.sample.kalmantest.KalmanTest
sample.28 = org.lejos.sample.latteboxtest.LatteboxTest
sample.29 = org.lejos.sample.lcdui.LCDUI
sample.30 = org.lejos.sample.linefollower.LineFollower
sample.31 = org.lejos.sample.listen.Listen
sample.32 = org.lejos.sample.lnractuatortest.LnrActuatorTest
sample.33 = org.lejos.sample.locationptest.LocationPTest
sample.34 = org.lejos.sample.maptest.MapTest
sample.35 = org.lejos.sample.matrixtest.MatrixTest
sample.36 = org.lejos.sample.mcltest.MCLTest
sample.37 = org.lejos.sample.memorytest.MemoryTest
sample.38 = org.lejos.sample.monitortest.MonitorTest
sample.39 = org.lejos.sample.motortester.MotorTester
sample.40 = org.lejos.sample.nxtcamtest.NXTCamTest
sample.41 = org.lejos.sample.nxtconnecttest.NXTConnectTest
sample.42 = org.lejos.sample.nxtlcprespond.NXTLCPRespond
sample.43 = org.lejos.sample.nxtlineleadertest.NXTLineLeaderTest
sample.44 = org.lejos.sample.nxtmmxsample.NXTMMXSample
sample.45 = org.lejos.sample.nxtreceive.NXTReceive
sample.46 = org.lejos.sample.nxtservotest.NXTServoTest
sample.47 = org.lejos.sample.objectdetect.ObjectDetect
sample.48 = org.lejos.sample.pathfinding.PathFinding
sample.49 = org.lejos.sample.performancetest.PerformanceTest
sample.50 = org.lejos.sample.pflinktest.PFLinkTest
sample.51 = org.lejos.sample.pfmatetest.PFMateTest
sample.52 = org.lejos.sample.pftest.PFTest
sample.53 = org.lejos.sample.pilotparams.PilotParams
sample.54 = org.lejos.sample.pilottester.PilotTester
sample.55 = org.lejos.sample.rcnavigator.RCNavigator
sample.56 = org.lejos.sample.rcnavmapper.RCNavMapper
sample.57 = org.lejos.sample.rcpilot.RCPilot
sample.58 = org.lejos.sample.rcxemulator.RCXEmulator
sample.59 = org.lejos.sample.rcxllcmonitor.RCXLLCMonitor
sample.60 = org.lejos.sample.rcxmmtest.RCXMMTest
sample.61 = org.lejos.sample.rcxmuxtest.RCXMuxTest
sample.62 = org.lejos.sample.rcxporttest.RCXPortTest
sample.63 = org.lejos.sample.rcxremotemotor.RCXRemoteMotor
sample.64 = org.lejos.sample.rcxremote.RCXRemote
sample.65 = org.lejos.sample.rcxtemptest.RCXTempTest
sample.66 = org.lejos.sample.remotenxttest.RemoteNXTTest
sample.67 = org.lejos.sample.rfidtest.RFIDTest
sample.68 = org.lejos.sample.rtctest.RTCTest
sample.69 = org.lejos.sample.segwaypilotdemo.SegwayPilotDemo
sample.70 = org.lejos.sample.sensormuxtest.SensorMuxTest
sample.71 = org.lejos.sample.signaltest.SignalTest
sample.72 = org.lejos.sample.sniffer.Sniffer
sample.73 = org.lejos.sample.sockettest.SocketTest
sample.74 = org.lejos.sample.sonictest.SonicTest
sample.75 = org.lejos.sample.soundsample.SoundSample
sample.76 = org.lejos.sample.speedtest.SpeedTest
sample.77 = org.lejos.sample.staxtest.StaxEvent
sample.78 = org.lejos.sample.staxtest.StaxTest
sample.79 = org.lejos.sample.steernavdemo.SteerNavDemo
sample.80 = org.lejos.sample.subsumption.Subsumption1
sample.81 = org.lejos.sample.subsumption.Subsumption2
sample.82 = org.lejos.sample.svgmltest.SVGMLTest
sample.83 = org.lejos.sample.testlogger.TestLogger
sample.84 = org.lejos.sample.tilttest.TiltTest
sample.85 = org.lejos.sample.timetest.TimeTest
sample.86 = org.lejos.sample.tune.Tune
sample.87 = org.lejos.sample.usbreceive.USBReceive
sample.88 = org.lejos.sample.view.View
sample.89 = org.lejos.sample.waypointnav.WaypointNav
