# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

source.dir = .
source.include = lejos/**
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir = build
classes.dir = ${build.dir}/classes

dist.include = 
dist.exclude = bin/**, build/**


sample.1.main = org.lejos.sample.bluestats.BlueStats
sample.2.main = org.lejos.sample.btconnecttest.BTConnectTest
sample.3.main = org.lejos.sample.btgps.BTGPS
sample.4.main = org.lejos.sample.btreceive.BTReceive
sample.5.main = org.lejos.sample.bumpercar.BumperCar
sample.5.runonpc = yes
sample.6.main = org.lejos.sample.bumpnavigator.BumpNavigator
sample.6.runonpc = yes
sample.7.main = org.lejos.sample.colordetector.ColorDetector
sample.7.runonpc = yes
sample.8.main = org.lejos.sample.colorsensortest.ColorSensorTest
sample.8.runonpc = yes
sample.9.main = org.lejos.sample.commandline.CommandLine
sample.10.main = org.lejos.sample.compasstest.CompassTest
sample.10.runonpc = yes
sample.11.main = org.lejos.sample.distancetest.DistanceTest
sample.12.main = org.lejos.sample.dltest.DLTest
sample.13.main = org.lejos.sample.dswitchtest.DSwitchTest
sample.14.main = org.lejos.sample.echonavigator.EchoNavigator
sample.14.runonpc = yes
sample.15.main = org.lejos.sample.exceptiontest.ExceptionTest
sample.16.main = org.lejos.sample.filetest.FileTest
sample.16.runonpc = yes
sample.17.main = org.lejos.sample.fusorbumper.FusorBumper
sample.17.runonpc = yes
sample.18.main = org.lejos.sample.gpsinfo.GPSInfo
sample.19.main = org.lejos.sample.graphicssample.GraphicsSample
sample.20.main = org.lejos.sample.gyrotest.GyroTest
sample.20.runonpc = yes
sample.21.main = org.lejos.sample.helloworld.HelloWorld
sample.21.runonpc = yes
sample.22.main = org.lejos.sample.homer.Homer
sample.23.main = org.lejos.sample.i2cdevices.I2CDevices
sample.23.runonpc = yes
sample.24.main = org.lejos.sample.irtransmit.IRTransmit
sample.24.runonpc = yes
sample.25.main = org.lejos.sample.jsr256test.JSR256Test
sample.26.main = org.lejos.sample.kalmantest.KalmanTest
sample.26.runonpc = yes
sample.27.main = org.lejos.sample.kalmantest.KalmanTest2
sample.27.runonpc = yes
sample.28.main = org.lejos.sample.latteboxtest.LatteboxTest
sample.28.runonpc = yes
sample.29.main = org.lejos.sample.lcdui.LCDUI
sample.30.main = org.lejos.sample.linefollower.LineFollower
sample.31.runonpc = yes
sample.31.main = org.lejos.sample.listen.Listen
sample.32.main = org.lejos.sample.lnractuatortest.LnrActuatorTest
sample.32.runonpc = yes
sample.33.main = org.lejos.sample.locationptest.LocationPTest
sample.34.main = org.lejos.sample.maptest.MapTest
sample.35.main = org.lejos.sample.matrixtest.MatrixTest
sample.35.runonpc = yes
sample.36.main = org.lejos.sample.mcltest.MCLTest
sample.37.main = org.lejos.sample.memorytest.MemoryTest
sample.38.main = org.lejos.sample.monitortest.MonitorTest
sample.39.main = org.lejos.sample.motortester.MotorTester
sample.40.main = org.lejos.sample.nxtcamtest.NXTCamTest
sample.40.runonpc = yes
sample.41.main = org.lejos.sample.nxtconnecttest.NXTConnectTest
sample.42.main = org.lejos.sample.nxtlcprespond.NXTLCPRespond
sample.43.main = org.lejos.sample.nxtlineleadertest.NXTLineLeaderTest
sample.43.runonpc = yes
sample.44.main = org.lejos.sample.nxtmmxsample.NXTMMXSample
sample.44.runonpc = yes
sample.45.main = org.lejos.sample.nxtreceive.NXTReceive
sample.46.main = org.lejos.sample.nxtservotest.NXTServoTest
sample.46.runonpc = yes
sample.47.main = org.lejos.sample.objectdetect.ObjectDetect
sample.47.runonpc = yes
sample.48.main = org.lejos.sample.pathfinding.PathFinding
sample.48.runonpc = yes
sample.49.main = org.lejos.sample.performancetest.PerformanceTest
sample.50.main = org.lejos.sample.pflinktest.PFLinkTest
sample.51.main = org.lejos.sample.pfmatetest.PFMateTest
sample.51.runonpc = yes
sample.52.main = org.lejos.sample.pftest.PFTest
sample.52.runonpc = yes
sample.53.main = org.lejos.sample.pilotparams.PilotParams
sample.53.runonpc = yes
sample.54.main = org.lejos.sample.pilottester.PilotTester
sample.55.main = org.lejos.sample.rcnavigator.RCNavigator
sample.56.main = org.lejos.sample.rcnavmapper.RCNavMapper
sample.57.main = org.lejos.sample.rcpilot.RCPilot
sample.58.main = org.lejos.sample.rcxemulator.RCXEmulator
sample.59.main = org.lejos.sample.rcxllcmonitor.RCXLLCMonitor
sample.60.main = org.lejos.sample.rcxmmtest.RCXMMTest
sample.60.runonpc = yes
sample.61.main = org.lejos.sample.rcxmuxtest.RCXMuxTest
sample.61.runonpc = yes
sample.62.main = org.lejos.sample.rcxporttest.RCXPortTest
sample.63.main = org.lejos.sample.rcxremotemotor.RCXRemoteMotor
sample.64.main = org.lejos.sample.rcxremote.RCXRemote
sample.64.runonpc = yes
sample.65.main = org.lejos.sample.rcxtemptest.RCXTempTest
sample.65.runonpc = yes
sample.66.main = org.lejos.sample.remotenxttest.RemoteNXTTest
sample.67.main = org.lejos.sample.rfidtest.RFIDTest
sample.67.runonpc = yes
sample.68.main = org.lejos.sample.rtctest.RTCTest
sample.69.main = org.lejos.sample.segwaypilotdemo.SegwayPilotDemo
sample.70.main = org.lejos.sample.sensormuxtest.SensorMuxTest
sample.70.runonpc = yes
sample.71.main = org.lejos.sample.signaltest.SignalTest
sample.72.main = org.lejos.sample.sniffer.Sniffer
sample.73.main = org.lejos.sample.sockettest.SocketTest
sample.74.main = org.lejos.sample.sonictest.SonicTest
sample.74.runonpc = yes
sample.75.main = org.lejos.sample.soundsample.SoundSample
sample.76.main = org.lejos.sample.speedtest.SpeedTest
sample.77.main = org.lejos.sample.staxtest.StaxEvent
sample.77.runonpc = yes
sample.78.main = org.lejos.sample.staxtest.StaxTest
sample.78.runonpc = yes
sample.79.main = org.lejos.sample.steernavdemo.SteerNavDemo
sample.79.runonpc = yes
sample.80.main = org.lejos.sample.subsumption.Subsumption1
sample.81.main = org.lejos.sample.subsumption.Subsumption2
sample.82.main = org.lejos.sample.svgmltest.SVGMLTest
sample.82.runonpc = yes
sample.83.main = org.lejos.sample.testlogger.TestLogger
sample.84.main = org.lejos.sample.tilttest.TiltTest
sample.84.runonpc = yes
sample.85.main = org.lejos.sample.timetest.TimeTest
sample.86.main = org.lejos.sample.tune.Tune
sample.86.runonpc = yes
sample.87.main = org.lejos.sample.usbreceive.USBReceive
sample.88.main = org.lejos.sample.view.View
sample.88.runonpc = yes
sample.89.main = org.lejos.sample.waypointnav.WaypointNav
sample.89.runonpc = yes
