# Tells eclipse editor that we have a custom config
custom = true

nxj.home=../snapshot

source.dir = src
source.include = 
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

build.dir = build
classes.dir = ${build.dir}/classes

dist.include = 
dist.exclude = bin/**, build/**, **/*.nxj, **/*.nxd


sample.bluestats.main = org.lejos.sample.bluestats.BlueStats
sample.btconnect.main = org.lejos.sample.btconnecttest.BTConnectTest
sample.btgps.main = org.lejos.sample.btgps.BTGPS
sample.btreceive.main = org.lejos.sample.btreceive.BTReceive
sample.bumpercar.main = org.lejos.sample.bumpercar.BumperCar
sample.bumpercar.runonpc = yes
sample.bumpnavigator.main = org.lejos.sample.bumpnavigator.BumpNavigator
sample.bumpnavigator.runonpc = yes
sample.colordetector.main = org.lejos.sample.colordetector.ColorDetector
sample.colordetector.runonpc = yes
sample.colorsensor.main = org.lejos.sample.colorsensortest.ColorSensorTest
sample.colorsensor.runonpc = yes
sample.commandline.main = org.lejos.sample.commandline.CommandLine
sample.compass.main = org.lejos.sample.compasstest.CompassTest
sample.compass.runonpc = yes
sample.distance.main = org.lejos.sample.distancetest.DistanceTest
sample.dltest.main = org.lejos.sample.dltest.DLTest
sample.dswitch.main = org.lejos.sample.dswitchtest.DSwitchTest
sample.echonavigator.main = org.lejos.sample.echonavigator.EchoNavigator
sample.echonavigator.runonpc = yes
sample.exception.main = org.lejos.sample.exceptiontest.ExceptionTest
sample.file.main = org.lejos.sample.filetest.FileTest
sample.file.runonpc = yes
sample.fusorbumper.main = org.lejos.sample.fusorbumper.FusorBumper
sample.fusorbumper.runonpc = yes
sample.gpsinfo.main = org.lejos.sample.gpsinfo.GPSInfo
sample.graphicssample.main = org.lejos.sample.graphicssample.GraphicsSample
sample.gyro.main = org.lejos.sample.gyrotest.GyroTest
sample.gyro.runonpc = yes
sample.helloworld.main = org.lejos.sample.helloworld.HelloWorld
sample.helloworld.runonpc = yes
sample.homer.main = org.lejos.sample.homer.Homer
sample.i2cdevices.main = org.lejos.sample.i2cdevices.I2CDevices
sample.i2cdevices.runonpc = yes
sample.irtransmit.main = org.lejos.sample.irtransmit.IRTransmit
sample.irtransmit.runonpc = yes
sample.jsr256.main = org.lejos.sample.jsr256test.JSR256Test
sample.kalman1.main = org.lejos.sample.kalmantest.KalmanTest
sample.kalman1.runonpc = yes
sample.kalman2.main = org.lejos.sample.kalmantest.KalmanTest2
sample.kalman2.runonpc = yes
sample.lattebox.main = org.lejos.sample.latteboxtest.LatteboxTest
sample.lattebox.runonpc = yes
sample.lcdui.main = org.lejos.sample.lcdui.LCDUI
sample.linefollower.main = org.lejos.sample.linefollower.LineFollower
sample.linefollower.runonpc = yes
sample.listen.main = org.lejos.sample.listen.Listen
sample.lnractuator.main = org.lejos.sample.lnractuatortest.LnrActuatorTest
sample.lnractuator.runonpc = yes
sample.locationp.main = org.lejos.sample.locationptest.LocationPTest
sample.map.main = org.lejos.sample.maptest.MapTest
sample.matrix.main = org.lejos.sample.matrixtest.MatrixTest
sample.matrix.runonpc = yes
sample.mcl.main = org.lejos.sample.mcltest.MCLTest
sample.memory.main = org.lejos.sample.memorytest.MemoryTest
sample.monitor.main = org.lejos.sample.monitortest.MonitorTest
sample.motortester.main = org.lejos.sample.motortester.MotorTester
sample.nxtcam.main = org.lejos.sample.nxtcamtest.NXTCamTest
sample.nxtcam.runonpc = yes
sample.nxtconnect.main = org.lejos.sample.nxtconnecttest.NXTConnectTest
sample.nxtlcprespond.main = org.lejos.sample.nxtlcprespond.NXTLCPRespond
sample.nxtlineleader.main = org.lejos.sample.nxtlineleadertest.NXTLineLeaderTest
sample.nxtlineleader.runonpc = yes
sample.nxtmmxsample.main = org.lejos.sample.nxtmmxsample.NXTMMXSample
sample.nxtmmxsample.runonpc = yes
sample.nxtreceive.main = org.lejos.sample.nxtreceive.NXTReceive
sample.nxtservo.main = org.lejos.sample.nxtservotest.NXTServoTest
sample.nxtservo.runonpc = yes
sample.objectdetect.main = org.lejos.sample.objectdetect.ObjectDetect
sample.objectdetect.runonpc = yes
sample.pathfinding.main = org.lejos.sample.pathfinding.PathFinding
sample.pathfinding.runonpc = yes
sample.performance.main = org.lejos.sample.performancetest.PerformanceTest
sample.pflink.main = org.lejos.sample.pflinktest.PFLinkTest
sample.pfmate.main = org.lejos.sample.pfmatetest.PFMateTest
sample.pfmate.runonpc = yes
sample.pf.main = org.lejos.sample.pftest.PFTest
sample.pf.runonpc = yes
sample.pilotparams.main = org.lejos.sample.pilotparams.PilotParams
sample.pilotparams.runonpc = yes
sample.pilottester.main = org.lejos.sample.pilottester.PilotTester
sample.rcnavigator.main = org.lejos.sample.rcnavigator.RCNavigator
sample.rcnavmapper.main = org.lejos.sample.rcnavmapper.RCNavMapper
sample.rcpilot.main = org.lejos.sample.rcpilot.RCPilot
sample.rcxemulator.main = org.lejos.sample.rcxemulator.RCXEmulator
sample.rcxllcmonitor.main = org.lejos.sample.rcxllcmonitor.RCXLLCMonitor
sample.rcxmm.main = org.lejos.sample.rcxmmtest.RCXMMTest
sample.rcxmm.runonpc = yes
sample.rcxmux.main = org.lejos.sample.rcxmuxtest.RCXMuxTest
sample.rcxmux.runonpc = yes
sample.rcxport.main = org.lejos.sample.rcxporttest.RCXPortTest
sample.rcxremotemotor.main = org.lejos.sample.rcxremotemotor.RCXRemoteMotor
sample.rcxremote.main = org.lejos.sample.rcxremote.RCXRemote
sample.rcxremote.runonpc = yes
sample.rcxtemp.main = org.lejos.sample.rcxtemptest.RCXTempTest
sample.rcxtemp.runonpc = yes
sample.remotenxt.main = org.lejos.sample.remotenxttest.RemoteNXTTest
sample.rfid.main = org.lejos.sample.rfidtest.RFIDTest
sample.rfid.runonpc = yes
sample.rtc.main = org.lejos.sample.rtctest.RTCTest
sample.segwaypilot.main = org.lejos.sample.segwaypilotdemo.SegwayPilotDemo
sample.sensormux.main = org.lejos.sample.sensormuxtest.SensorMuxTest
sample.sensormux.runonpc = yes
sample.signal.main = org.lejos.sample.signaltest.SignalTest
sample.sniffer.main = org.lejos.sample.sniffer.Sniffer
sample.socket.main = org.lejos.sample.sockettest.SocketTest
sample.sonic.main = org.lejos.sample.sonictest.SonicTest
sample.sonic.runonpc = yes
sample.soundsample.main = org.lejos.sample.soundsample.SoundSample
sample.speed.main = org.lejos.sample.speedtest.SpeedTest
sample.staxe.main = org.lejos.sample.staxtest.StaxEvent
sample.staxe.runonpc = yes
sample.stax.main = org.lejos.sample.staxtest.StaxTest
sample.stax.runonpc = yes
sample.steernav.main = org.lejos.sample.steernavdemo.SteerNavDemo
sample.steernav.runonpc = yes
sample.subsumption1.main = org.lejos.sample.subsumption.Subsumption1
sample.subsumption2.main = org.lejos.sample.subsumption.Subsumption2
sample.svgml.main = org.lejos.sample.svgmltest.SVGMLTest
sample.svgml.runonpc = yes
sample.testlogger.main = org.lejos.sample.testlogger.TestLogger
sample.tilt.main = org.lejos.sample.tilttest.TiltTest
sample.tilt.runonpc = yes
sample.time.main = org.lejos.sample.timetest.TimeTest
sample.tune.main = org.lejos.sample.tune.Tune
sample.tune.runonpc = yes
sample.usbreceive.main = org.lejos.sample.usbreceive.USBReceive
sample.view.main = org.lejos.sample.view.View
sample.view.runonpc = yes
sample.waypointnav.main = org.lejos.sample.waypointnav.WaypointNav
sample.waypointnav.runonpc = yes
