<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Mar 30 18:53:07 BST 2007 -->
<TITLE>
javax.microedition.io (leJOS NXT API documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.microedition.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/microedition/io/package-summary.html" target="classFrame">javax.microedition.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StreamConnection.html" title="interface in javax.microedition.io" target="classFrame"><I>StreamConnection</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
