<!--
  ==================================================
  Buildfile for building jtools
  ==================================================
-->
<project name="pccomms" default="build" basedir=".">
	
  	<!-- creates the pccomm jar -->
  	<target name="build"  description="generate pccomm jar">
    	<mkdir dir="build"/>
    	<!-- generate jar file -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on" source="1.5" target="1.5">
			<classpath location="3rdparty/lib/bluecove.jar"/>
		</javac>
    	<jar destfile="lib/pccomm.jar" basedir="build" update="false">
    	</jar>

  	</target>
    <target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>
