<!-- ant file to make libnxt, runc, nxjflash and jlibnxt -->

<project name="libnxt" default="make" basedir=".">
	<property name="endian" value="_NXT_LITTLE_ENDIAN"/>
	<!-- cpptasks task & type def
	<taskdef resource="cpptasks.tasks">
	  <classpath>
	    <pathelement location="../jtools/3rdparty/lib/cpptasks.jar"/>
	  </classpath>
	</taskdef>
	<typedef resource="cpptasks.types">
	  <classpath>
	    <pathelement location="../jtools/3rdparty/lib/cpptasks.jar"/>
	  </classpath>
	</typedef>
	-->
	
	<!-- cleans all compilation artifacts -->
	<target name="clean" description="cleans all compilation artifacts">
		<delete>
			<fileset dir=".">
				<include name="*.o"/>
			</fileset>
		</delete>
	</target>
	
	<!-- make libnxt and its utilities --> 
	<target name="make" depends="clean,libnxt,nxjflash,jlibnxt" description="makes libnxt and its tools">
	</target>

	<!-- make libnxt --> 
	<target name="libnxt" description="makes libnxt">
  		<cc subsystem="console" 
  				outfile="nxt"
  				objdir="." 
  				outtype="static" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="speed"
  				name="gcc">
  			    <compilerarg value="-Wall"/>
  			    <compilerarg value="-std=gnu99"/>
  			    <compilerarg value="-g"/>
  			    <compilerarg value="-ggdb"/>
  			    <compilerarg value="-fPIC"/>
  			    <compilerarg value="-D${endian}"/>
  				<fileset dir=".">
  					<include name="error.c"/>
  					<include name="firmware.c"/>
  					<include name="flash_routine.c"/>  					
  					<include name="error.c"/>
  	  				<include name="flash.c"/> 
  	  				<include name="lowlevel.c"/>
  	  				<include name="samba.c"/>
  				</fileset>
				<includepath>
					<pathelement location="."/>
				</includepath>
  		</cc>
	</target>
	
	<!-- make runc --> 
	<target name="runc" description="makes runc utility">
  		<cc subsystem="console" 
  				outfile="runc"
  				objdir="." 
  				outtype="executable" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="speed"
  				name="gcc">
  			    <compilerarg value="-Wall"/>
  			    <compilerarg value="-std=gnu99"/>
  			    <compilerarg value="-g"/>
  			    <compilerarg value="-ggdb"/>
  			    <compilerarg value="-D_NXT_LITTLE_ENDIAN"/>
  				<fileset dir=".">
  					<include name="main_runc.c"/>
  				</fileset>
  				<libset dir="." libs="nxt,usb"/>				
				<includepath>
					<pathelement location="."/>
				</includepath>
  		</cc>
	</target>
	
	<!-- make nxjflash --> 
	<target name="nxjflash" description="makes nxjflash utility">
  		<cc subsystem="console" 
  				outfile="nxjflash"
  				objdir="." 
  				outtype="executable" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="speed"
  				name="gcc">
  			    <compilerarg value="-Wall"/>
  			    <compilerarg value="-std=gnu99"/>
  			    <compilerarg value="-g"/>
  			    <compilerarg value="-ggdb"/>
  			    <compilerarg value="-D_NXT_LITTLE_ENDIAN"/>
  				<fileset dir=".">
  					<include name="main_nxjflash.c"/>
  				</fileset>
  				<libset dir="." libs="nxt,usb"/>				
				<includepath>
					<pathelement location="."/>
				</includepath>
  		</cc>
	</target>
	
	<!-- make jlibnxt --> 
	<target name="jlibnxt" description="makes jlibnxt">
		<condition property="includePath" value=".">
			<not>
				<os family="mac"/>
			</not>
		</condition>
		<condition property="includePath" value="/Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/">
			<and>
				<os family="mac"/>
				<matches pattern="^10\.5.*" string="${os.version}"/>
			</and>
		</condition>
		<condition property="includePath" value="/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers/">
			<and>
				<os family="mac"/>
				<matches pattern="^10\.4.*" string="${os.version}"/>
			</and>
		</condition>
  		<cc subsystem="console" 
  				outfile="jlibnxt"
  				objdir="." 
  				outtype="shared" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="speed"
  				name="gcc">
  			    <compilerarg value="-Wall"/>
  			    <compilerarg value="-std=gnu99"/>
  			    <compilerarg value="-g"/>
  			    <compilerarg value="-ggdb"/>
  			    <compilerarg value="-D${endian}"/>
  				<fileset dir=".">
  					<include name="main_jlibnxt.c"/>
  				</fileset>
				<libset dir="." libs="nxt,usb"/>
				<includepath>
					<pathelement location="${includePath}"/>
				</includepath>
  		</cc>
	</target>
</project>

