<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Fri Mar 30 18:53:07 BST 2007 -->
<TITLE>
java.io (leJOS NXT API documentation)
</TITLE>

<META NAME="keywords" CONTENT="java.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/io/package-summary.html" target="classFrame">java.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Serializable.html" title="interface in java.io" target="classFrame"><I>Serializable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataInputStream.html" title="class in java.io" target="classFrame">DataInputStream</A>
<BR>
<A HREF="DataOutputStream.html" title="class in java.io" target="classFrame">DataOutputStream</A>
<BR>
<A HREF="InputStream.html" title="class in java.io" target="classFrame">InputStream</A>
<BR>
<A HREF="OutputStream.html" title="class in java.io" target="classFrame">OutputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOException.html" title="class in java.io" target="classFrame">IOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
