<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:37 CEST 2009 -->
<TITLE>
neural.matrix
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../neural/matrix/package-summary.html" target="classFrame">neural.matrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BiPolarUtil.html" title="class in neural.matrix" target="classFrame">BiPolarUtil</A>
<BR>
<A HREF="Matrix.html" title="class in neural.matrix" target="classFrame">Matrix</A>
<BR>
<A HREF="MatrixCODEC.html" title="class in neural.matrix" target="classFrame">MatrixCODEC</A>
<BR>
<A HREF="MatrixMath.html" title="class in neural.matrix" target="classFrame">MatrixMath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
