<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:37 CEST 2009 -->
<TITLE>
AbstractMap
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?neural/feedforward/train/backpropagation/AbstractMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neural.feedforward.train.backpropagation</FONT>
<BR>
Class AbstractMap&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>neural.feedforward.train.backpropagation.AbstractMap&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of keys maintained by this map<DD><CODE>V</CODE> - the type of mapped values</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation">HashMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMap&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;K,V&gt;</DL>
</PRE>

<P>
This class provides a skeletal implementation of the <tt>Map</tt>
 interface, to minimize the effort required to implement this interface.

 <p>To implement an unmodifiable map, the programmer needs only to extend this
 class and provide an implementation for the <tt>entrySet</tt> method, which
 returns a set-view of the map's mappings.  Typically, the returned set
 will, in turn, be implemented atop <tt>AbstractSet</tt>.  This set should
 not support the <tt>add</tt> or <tt>remove</tt> methods, and its iterator
 should not support the <tt>remove</tt> method.

 <p>To implement a modifiable map, the programmer must additionally override
 this class's <tt>put</tt> method (which otherwise throws an
 <tt>UnsupportedOperationException</tt>), and the iterator returned by
 <tt>entrySet().iterator()</tt> must additionally implement its
 <tt>remove</tt> method.

 <p>The programmer should generally provide a void (no argument) and map
 constructor, as per the recommendation in the <tt>Map</tt> interface
 specification.

 <p>The documentation for each non-abstract method in this class describes its
 implementation in detail.  Each of these methods may be overridden if the
 map being implemented admits a more efficient implementation.

 <p>This class is a member of the
 <a href="../../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Josh Bloch, Neal Gafter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation"><CODE>Map</CODE></A>, 
<CODE>Collection</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleEntry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Entry maintaining a key and a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation">AbstractMap.SimpleImmutableEntry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Entry maintaining an immutable key and value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_neural.feedforward.train.backpropagation.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface neural.feedforward.train.backpropagation.<A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="type parameter in Map.Entry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="type parameter in Map.Entry">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the mappings from this map (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><CODE>Set</CODE></A> view of the mappings contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this map for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this map contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#keySet()">keySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><CODE>Set</CODE></A> view of the keys contained in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#put(K, V)">put</A></B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>&nbsp;key,
    <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#putAll(neural.feedforward.train.backpropagation.Map)">putAll</A></B>(<A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified map to this map
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping for a key from this map if it is present
 (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>Collection</CODE> view of the values contained in this map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.

 <p>This implementation returns <tt>entrySet().size()</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key-value mappings in this map</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.

 <p>This implementation returns <tt>size() == 0</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this map contains no key-value mappings</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>.  This operation
 will probably require time linear in the map size for most
 implementations of the <tt>Map</tt> interface.

 <p>This implementation iterates over <tt>entrySet()</tt> searching
 for an entry with the specified value.  If such an entry is found,
 <tt>true</tt> is returned.  If the iteration terminates without
 finding such an entry, <tt>false</tt> is returned.  Note that this
 implementation requires linear time in the size of the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map maps one or more keys to the
         specified value
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the value is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified value is null and this
         map does not permit null values (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.  More formally, returns <tt>true</tt> if and only if
 this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>.  (There can be
 at most one such mapping.)

 <p>This implementation iterates over <tt>entrySet()</tt> searching
 for an entry with the specified key.  If such an entry is found,
 <tt>true</tt> is returned.  If the iteration terminates without
 finding such an entry, <tt>false</tt> is returned.  Note that this
 implementation requires linear time in the size of the map; many
 implementations will override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose presence in this map is to be tested
<DT><B>Returns:</B><DD><tt>true</tt> if this map contains a mapping for the specified
         key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this map
         does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A> <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>If this map permits null values, then a return value of
 <code>null</code> does not <i>necessarily</i> indicate that the map
 contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <code>null</code>.  The <A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#containsKey(java.lang.Object)"><CODE>containsKey</CODE></A> operation may be used to distinguish these two cases.

 <p>This implementation iterates over <tt>entrySet()</tt> searching
 for an entry with the specified key.  If such an entry is found,
 the entry's value is returned.  If the iteration terminates without
 finding such an entry, <tt>null</tt> is returned.  Note that this
 implementation requires linear time in the size of the map; many
 implementations will override this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose associated value is to be returned
<DT><B>Returns:</B><DD>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this map
         does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(K, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A> <B>put</B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>&nbsp;key,
             <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#containsKey(java.lang.Object)"><CODE>m.containsKey(k)</CODE></A> would return
 <tt>true</tt>.)

 <p>This implementation always throws an
 <tt>UnsupportedOperationException</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#put(K, V)">put</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key with which the specified value is to be associated<DD><CODE>value</CODE> - value to be associated with the specified key
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>null</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>,
         if the implementation supports <tt>null</tt> values.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>put</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of the specified key or value
         prevents it from being stored in this map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key or value is null
         and this map does not permit null keys or values
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of the specified key
         or value prevents it from being stored in this map</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A> <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes the mapping for a key from this map if it is present
 (optional operation).   More formally, if this map contains a mapping
 from key <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping
 is removed.  (The map can contain at most one such mapping.)

 <p>Returns the value to which this map previously associated the key,
 or <tt>null</tt> if the map contained no mapping for the key.

 <p>If this map permits null values, then a return value of
 <tt>null</tt> does not <i>necessarily</i> indicate that the map
 contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>The map will not contain a mapping for the specified key once the
 call returns.

 <p>This implementation iterates over <tt>entrySet()</tt> searching for an
 entry with the specified key.  If such an entry is found, its value is
 obtained with its <tt>getValue</tt> operation, the entry is removed
 from the collection (and the backing map) with the iterator's
 <tt>remove</tt> operation, and the saved value is returned.  If the
 iteration terminates without finding such an entry, <tt>null</tt> is
 returned.  Note that this implementation requires linear time in the
 size of the map; many implementations will override this method.

 <p>Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if the <tt>entrySet</tt>
 iterator does not support the <tt>remove</tt> method and this map
 contains a mapping for the specified key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key whose mapping is to be removed from the map
<DT><B>Returns:</B><DD>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>remove</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the key is of an inappropriate type for
         this map (optional)
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified key is null and this
         map does not permit null keys (optional)</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(neural.feedforward.train.backpropagation.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;&nbsp;m)</PRE>
<DL>
<DD>Copies all of the mappings from the specified map to this map
 (optional operation).  The effect of this call is equivalent to that
 of calling <A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#put(K, V)"><CODE>put(k, v)</CODE></A> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the
 specified map.  The behavior of this operation is undefined if the
 specified map is modified while the operation is in progress.

 <p>This implementation iterates over the specified map's
 <tt>entrySet()</tt> collection, and calls this map's <tt>put</tt>
 operation once for each entry returned by the iteration.

 <p>Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if this map does not support
 the <tt>put</tt> operation and the specified map is nonempty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#putAll(neural.feedforward.train.backpropagation.Map)">putAll</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - mappings to be stored in this map
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>putAll</tt> operation
         is not supported by this map
<DD><CODE>java.lang.ClassCastException</CODE> - if the class of a key or value in the
         specified map prevents it from being stored in this map
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified map is null, or if
         this map does not permit null keys or values, and the
         specified map contains null keys or values
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if some property of a key or value in
         the specified map prevents it from being stored in this map</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the mappings from this map (optional operation).
 The map will be empty after this call returns.

 <p>This implementation calls <tt>entrySet().clear()</tt>.

 <p>Note that this implementation throws an
 <tt>UnsupportedOperationException</tt> if the <tt>entrySet</tt>
 does not support the <tt>clear</tt> operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the <tt>clear</tt> operation
         is not supported by this map</DL>
</DD>
</DL>
<HR>

<A NAME="keySet()"><!-- --></A><H3>
keySet</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>&gt; <B>keySet</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><CODE>Set</CODE></A> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.

 <p>This implementation returns a set that subclasses <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation"><CODE>AbstractSet</CODE></A>.
 The subclass's iterator method returns a "wrapper object" over this
 map's <tt>entrySet()</tt> iterator.  The <tt>size</tt> method
 delegates to this map's <tt>size</tt> method and the
 <tt>contains</tt> method delegates to this map's
 <tt>containsKey</tt> method.

 <p>The set is created the first time this method is called,
 and returned in response to all subsequent calls.  No synchronization
 is performed, so there is a slight chance that multiple calls to this
 method will not all return the same set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#keySet()">keySet</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the keys contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD>Returns a <CODE>Collection</CODE> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.

 <p>This implementation returns a collection that subclasses <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation"><CODE>AbstractCollection</CODE></A>.  The subclass's iterator method returns a
 "wrapper object" over this map's <tt>entrySet()</tt> iterator.
 The <tt>size</tt> method delegates to this map's <tt>size</tt>
 method and the <tt>contains</tt> method delegates to this map's
 <tt>containsValue</tt> method.

 <p>The collection is created the first time this method is called, and
 returned in response to all subsequent calls.  No synchronization is
 performed, so there is a slight chance that multiple calls to this
 method will not all return the same collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a collection view of the values contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public abstract <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;&gt; <B>entrySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#entrySet()">Map</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><CODE>Set</CODE></A> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation, or through the
 <tt>setValue</tt> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the mappings contained in this map</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>m1</tt> and
 <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the <tt>Map</tt> interface.

 <p>This implementation first checks if the specified object is this map;
 if so it returns <tt>true</tt>.  Then, it checks if the specified
 object is a map whose size is identical to the size of this map; if
 not, it returns <tt>false</tt>.  If so, it iterates over this map's
 <tt>entrySet</tt> collection, and checks that the specified map
 contains each mapping that this map contains.  If the specified map
 fails to contain such a mapping, <tt>false</tt> is returned.  If the
 iteration completes, <tt>true</tt> is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map
<DT><B>Returns:</B><DD><tt>true</tt> if the specified object is equal to this map</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>m1.equals(m2)</tt>
 implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of
 <CODE>Object.hashCode()</CODE>.

 <p>This implementation iterates over <tt>entrySet()</tt>, calling
 <A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#hashCode()"><CODE>hashCode()</CODE></A> on each element (entry) in the
 set, and adding up the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this map<DT><B>See Also:</B><DD><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#hashCode()"><CODE>Map.Entry.hashCode()</CODE></A>, 
<CODE>Object.equals(Object)</CODE>, 
<A HREF="../../../../neural/feedforward/train/backpropagation/Set.html#equals(java.lang.Object)"><CODE>Set.equals(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this map.  The string representation
 consists of a list of key-value mappings in the order returned by the
 map's <tt>entrySet</tt> view's iterator, enclosed in braces
 (<tt>"{}"</tt>).  Adjacent mappings are separated by the characters
 <tt>", "</tt> (comma and space).  Each key-value mapping is rendered as
 the key followed by an equals sign (<tt>"="</tt>) followed by the
 associated value.  Keys and values are converted to strings as by
 <CODE>String.valueOf(Object)</CODE>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?neural/feedforward/train/backpropagation/AbstractMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
