<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:37 CEST 2009 -->
<TITLE>
AbstractMap.SimpleImmutableEntry
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMap.SimpleImmutableEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMap.SimpleImmutableEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.SimpleImmutableEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
neural.feedforward.train.backpropagation</FONT>
<BR>
Class AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>neural.feedforward.train.backpropagation.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;K,V&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation">AbstractMap</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.html" title="type parameter in AbstractMap">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;K,V&gt;, java.io.Serializable</DL>
</PRE>

<P>
An Entry maintaining an immutable key and value.  This class
 does not support method <tt>setValue</tt>.  This class may be
 convenient in methods that return thread-safe snapshots of
 key-value mappings.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#neural.feedforward.train.backpropagation.AbstractMap.SimpleImmutableEntry">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#AbstractMap.SimpleImmutableEntry(K, V)">AbstractMap.SimpleImmutableEntry</A></B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>&nbsp;key,
                                 <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry representing a mapping from the specified
 key to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#AbstractMap.SimpleImmutableEntry(neural.feedforward.train.backpropagation.Map.Entry)">AbstractMap.SimpleImmutableEntry</A></B>(<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an entry representing the same mapping as the
 specified entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this entry for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key corresponding to this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value corresponding to this entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this map entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#setValue(V)">setValue</A></B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the value corresponding to this entry with the specified
 value (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this map entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMap.SimpleImmutableEntry(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="AbstractMap.SimpleImmutableEntry(K, V)"><!-- --></A><H3>
AbstractMap.SimpleImmutableEntry</H3>
<PRE>
public <B>AbstractMap.SimpleImmutableEntry</B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>&nbsp;key,
                                        <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&nbsp;value)</PRE>
<DL>
<DD>Creates an entry representing a mapping from the specified
 key to the specified value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key represented by this entry<DD><CODE>value</CODE> - the value represented by this entry</DL>
</DL>
<HR>

<A NAME="AbstractMap.SimpleImmutableEntry(neural.feedforward.train.backpropagation.Map.Entry)"><!-- --></A><H3>
AbstractMap.SimpleImmutableEntry</H3>
<PRE>
public <B>AbstractMap.SimpleImmutableEntry</B>(<A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,? extends <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;&nbsp;entry)</PRE>
<DL>
<DD>Creates an entry representing the same mapping as the
 specified entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - the entry to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A> <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key corresponding to this entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the key corresponding to this entry</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value corresponding to this entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#getValue()">getValue</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value corresponding to this entry</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(V)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A> <B>setValue</B>(<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&nbsp;value)</PRE>
<DL>
<DD>Replaces the value corresponding to this entry with the specified
 value (optional operation).  This implementation simply throws
 <tt>UnsupportedOperationException</tt>, as this class implements
 an <i>immutable</i> map entry.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#setValue(V)">setValue</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value to be stored in this entry
<DT><B>Returns:</B><DD>(Does not return)
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - always</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this entry for equality.
 Returns <code>true</code> if the given object is also a map entry and
 the two entries represent the same mapping.  More formally, two
 entries <code>e1</code> and <code>e2</code> represent the same mapping
 if<pre>
   (e1.getKey()==null ?
    e2.getKey()==null :
    e1.getKey().equals(e2.getKey()))
   &amp;&amp;
   (e1.getValue()==null ?
    e2.getValue()==null :
    e1.getValue().equals(e2.getValue()))</pre>
 This ensures that the <code>equals</code> method works properly across
 different implementations of the <code>Map.Entry</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - object to be compared for equality with this map entry
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this map
         entry<DT><B>See Also:</B><DD><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#hashCode()"><CODE>hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this map entry.  The hash code
 of a map entry <code>e</code> is defined to be: <pre>
   (e.getKey()==null   ? 0 : e.getKey().hashCode()) ^
   (e.getValue()==null ? 0 : e.getValue().hashCode())</pre>
 This ensures that <code>e1.equals(e2)</code> implies that
 <code>e1.hashCode()==e2.hashCode()</code> for any two Entries
 <code>e1</code> and <code>e2</code>, as required by the general
 contract of <CODE>Object.hashCode()</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</A>,<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this map entry<DT><B>See Also:</B><DD><A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of this map entry.  This
 implementation returns the string representation of this
 entry's key followed by the equals character ("<tt>=</tt>")
 followed by the string representation of this entry's value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this map entry</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMap.SimpleImmutableEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMap.SimpleImmutableEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
