#tell eclipse editor that we have a custom config
custom = true

# Build properties for release of leJOS NXJ

# version numbers
lejos.linux.version=lejos_NXJ_0_9_0beta
lejos.windows.version=lejos_NXJ_win32_0_9_0beta

#project directories
projects.root    = ..
project.classes = ${projects.root}/classes
project.jtools  = ${projects.root}/jtools
project.pccomms = ${projects.root}/pccomms
project.pctools = ${projects.root}/pctools
project.scripts = ${projects.root}/scripts
project.startup = ${projects.root}/startup

project.nxtvm   = ${projects.root}/nxtvm
project.libnxt  = ${projects.root}/libnxt
project.jbluez  = ${projects.root}/jbluez
project.jfantom = ${projects.root}/jfantom

project.samples = ${projects.root}/samples
project.pcsamples = ${projects.root}/pcsamples

