nxj.home=../snapshot
nxj.classes.home=${nxj.home}
nxj.jtools.home=${nxj.home}
nxj.pctools.home=${nxj.home}
nxj.pccomm.home=${nxj.home}
nxj.library.path=${nxj.home}/bin
nxj.classes.jar=${nxj.classes.home}/lib/classes.jar
nxj.jtools.jar=${nxj.jtools.home}/lib/jtools.jar
nxj.pctools.jar=${nxj.pctools.home}/lib/pctools.jar
nxj.pccomm.jar=${nxj.pccomm.home}/lib/pccomm.jar
nxj.commons.jar=${nxj.jtools.home}/3rdparty/lib/commons-cli.jar
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/lib/bcel.jar
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove.jar
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove-gpl.jar