<!--
  ==================================================
  Buildfile for building org.lejos.charting
  ==================================================
-->
<project name="org.lejos.charting" default="build" basedir=".">

	<!-- creates the pccharting jar -->
	<target name="build" description="generate pccharting jar">
		<delete dir="build"/>
		<mkdir dir="build"/>
		<!-- generate tools -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on" source="1.5" target="1.5">
			<classpath location="../pccomms/lib/pccomm.jar"/>
			<classpath location="../pctools/lib/pctools.jar"/>
			<classpath location="3rdparty/lib/jfreechart.jar"/>
			<classpath location="3rdparty/lib/jcommon.jar"/>
		</javac>
		<mkdir dir="lib"/>
		<jar destfile="lib/pccharting.jar" update="false">
			<fileset dir="build" />
			<fileset dir="resource" />
		</jar>
	</target>
	
	<target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>
