<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt Class Hierarchy (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.nxt Class Hierarchy (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.nxt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicMotor.html" title="class in lejos.nxt"><B>BasicMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTMotor.html" title="class in lejos.nxt"><B>NXTMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics">EncoderMotor</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Battery.html" title="class in lejos.nxt"><B>Battery</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Button.html" title="class in lejos.nxt"><B>Button</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Color.html" title="class in lejos.robotics"><B>Color</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ColorSensor.Color.html" title="class in lejos.nxt"><B>ColorSensor.Color</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ColorSensor.html" title="class in lejos.nxt"><B>ColorSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics">ColorDetector</A>, lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/LCD.html" title="class in lejos.nxt"><B>LCD</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTFrame.html" title="class in lejos.nxt"><B>NXTFrame</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/I2CSensor.html" title="class in lejos.nxt"><B>I2CSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/UltrasonicSensor.html" title="class in lejos.nxt"><B>UltrasonicSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics">RangeFinder</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/LightSensor.html" title="class in lejos.nxt"><B>LightSensor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics">LampLightDetector</A>, lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Motor.html" title="class in lejos.nxt"><B>Motor</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/MotorPort.html" title="class in lejos.nxt"><B>MotorPort</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt">TachoMotorPort</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTEvent.html" title="class in lejos.nxt"><B>NXTEvent</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTRegulatedMotor.html" title="class in lejos.nxt"><B>NXTRegulatedMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTRegulatedMotor.Regulator.html" title="class in lejos.nxt"><B>NXTRegulatedMotor.Regulator</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/RPiI2c.html" title="class in lejos.nxt"><B>RPiI2c</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPort.html" title="class in lejos.nxt"><B>SensorPort</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt">I2CPort</A>, lejos.nxt.<A HREF="../../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt">LegacySensorPort</A>, lejos.nxt.<A HREF="../../lejos/nxt/ListenerCaller.html" title="interface in lejos.nxt">ListenerCaller</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPort.SensorReader.html" title="class in lejos.nxt"><B>SensorPort.SensorReader</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPort.ColorSensorReader.html" title="class in lejos.nxt"><B>SensorPort.ColorSensorReader</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPort.StandardReader.html" title="class in lejos.nxt"><B>SensorPort.StandardReader</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/Sound.html" title="class in lejos.nxt"><B>Sound</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SoundSensor.html" title="class in lejos.nxt"><B>SoundSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/NXTRegulatedMotor.Controller.html" title="class in lejos.nxt"><B>NXTRegulatedMotor.Controller</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TouchSensor.html" title="class in lejos.nxt"><B>TouchSensor</B></A> (implements lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt">SensorConstants</A>, lejos.robotics.<A HREF="../../lejos/robotics/Touch.html" title="interface in lejos.robotics">Touch</A>)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.html" title="class in lejos.nxt"><B>VM</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMClone.html" title="class in lejos.nxt"><B>VM.VMClone</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMClass.html" title="class in lejos.nxt"><B>VM.VMClass</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMException.html" title="class in lejos.nxt"><B>VM.VMException</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMImage.html" title="class in lejos.nxt"><B>VM.VMImage</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMMethod.html" title="class in lejos.nxt"><B>VM.VMMethod</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMStackFrame.html" title="class in lejos.nxt"><B>VM.VMStackFrame</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMThread.html" title="class in lejos.nxt"><B>VM.VMThread</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMItems.html" title="class in lejos.nxt"><B>VM.VMItems</B></A>&lt;E&gt; (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMClasses.html" title="class in lejos.nxt"><B>VM.VMClasses</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMConstants.html" title="class in lejos.nxt"><B>VM.VMConstants</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMElements.html" title="class in lejos.nxt"><B>VM.VMElements</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMExceptions.html" title="class in lejos.nxt"><B>VM.VMExceptions</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMFields.html" title="class in lejos.nxt"><B>VM.VMFields</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMMethods.html" title="class in lejos.nxt"><B>VM.VMMethods</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMStackFrames.html" title="class in lejos.nxt"><B>VM.VMStackFrames</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMStaticFields.html" title="class in lejos.nxt"><B>VM.VMStaticFields</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMThreads.html" title="class in lejos.nxt"><B>VM.VMThreads</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/VM.VMValue.html" title="class in lejos.nxt"><B>VM.VMValue</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt"><B>BasicMotorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt"><B>TachoMotorPort</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>)
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/TachoMotorPort.html" title="interface in lejos.nxt"><B>TachoMotorPort</B></A> (also extends lejos.nxt.<A HREF="../../lejos/nxt/BasicMotorPort.html" title="interface in lejos.nxt">BasicMotorPort</A>)
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ListenerCaller.html" title="interface in lejos.nxt"><B>ListenerCaller</B></A><LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorConstants.html" title="interface in lejos.nxt"><B>SensorConstants</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/BasicSensorPort.html" title="interface in lejos.nxt"><B>BasicSensorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/ADSensorPort.html" title="interface in lejos.nxt"><B>ADSensorPort</B></A><UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/LegacySensorPort.html" title="interface in lejos.nxt"><B>LegacySensorPort</B></A></UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/I2CPort.html" title="interface in lejos.nxt"><B>I2CPort</B></A></UL>
</UL>
<LI TYPE="circle">lejos.nxt.<A HREF="../../lejos/nxt/SensorPortListener.html" title="interface in lejos.nxt"><B>SensorPortListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/geom/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/nxt/addon/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/nxt/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
