<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/nxt/package-summary.html" target="classFrame">lejos.nxt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ADSensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>ADSensorPort</I></A>
<BR>
<A HREF="BasicMotorPort.html" title="interface in lejos.nxt" target="classFrame"><I>BasicMotorPort</I></A>
<BR>
<A HREF="BasicSensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>BasicSensorPort</I></A>
<BR>
<A HREF="I2CPort.html" title="interface in lejos.nxt" target="classFrame"><I>I2CPort</I></A>
<BR>
<A HREF="LegacySensorPort.html" title="interface in lejos.nxt" target="classFrame"><I>LegacySensorPort</I></A>
<BR>
<A HREF="ListenerCaller.html" title="interface in lejos.nxt" target="classFrame"><I>ListenerCaller</I></A>
<BR>
<A HREF="SensorConstants.html" title="interface in lejos.nxt" target="classFrame"><I>SensorConstants</I></A>
<BR>
<A HREF="SensorPortListener.html" title="interface in lejos.nxt" target="classFrame"><I>SensorPortListener</I></A>
<BR>
<A HREF="TachoMotorPort.html" title="interface in lejos.nxt" target="classFrame"><I>TachoMotorPort</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMotor.html" title="class in lejos.nxt" target="classFrame">BasicMotor</A>
<BR>
<A HREF="Battery.html" title="class in lejos.nxt" target="classFrame">Battery</A>
<BR>
<A HREF="Button.html" title="class in lejos.nxt" target="classFrame">Button</A>
<BR>
<A HREF="ColorSensor.html" title="class in lejos.nxt" target="classFrame">ColorSensor</A>
<BR>
<A HREF="ColorSensor.Color.html" title="class in lejos.nxt" target="classFrame">ColorSensor.Color</A>
<BR>
<A HREF="I2CSensor.html" title="class in lejos.nxt" target="classFrame">I2CSensor</A>
<BR>
<A HREF="LCD.html" title="class in lejos.nxt" target="classFrame">LCD</A>
<BR>
<A HREF="LightSensor.html" title="class in lejos.nxt" target="classFrame">LightSensor</A>
<BR>
<A HREF="Motor.html" title="class in lejos.nxt" target="classFrame">Motor</A>
<BR>
<A HREF="MotorPort.html" title="class in lejos.nxt" target="classFrame">MotorPort</A>
<BR>
<A HREF="NXTEvent.html" title="class in lejos.nxt" target="classFrame">NXTEvent</A>
<BR>
<A HREF="NXTFrame.html" title="class in lejos.nxt" target="classFrame">NXTFrame</A>
<BR>
<A HREF="NXTMotor.html" title="class in lejos.nxt" target="classFrame">NXTMotor</A>
<BR>
<A HREF="NXTRegulatedMotor.html" title="class in lejos.nxt" target="classFrame">NXTRegulatedMotor</A>
<BR>
<A HREF="NXTRegulatedMotor.Controller.html" title="class in lejos.nxt" target="classFrame">NXTRegulatedMotor.Controller</A>
<BR>
<A HREF="RPiI2c.html" title="class in lejos.nxt" target="classFrame">RPiI2c</A>
<BR>
<A HREF="SensorPort.html" title="class in lejos.nxt" target="classFrame">SensorPort</A>
<BR>
<A HREF="Sound.html" title="class in lejos.nxt" target="classFrame">Sound</A>
<BR>
<A HREF="SoundSensor.html" title="class in lejos.nxt" target="classFrame">SoundSensor</A>
<BR>
<A HREF="TouchSensor.html" title="class in lejos.nxt" target="classFrame">TouchSensor</A>
<BR>
<A HREF="UltrasonicSensor.html" title="class in lejos.nxt" target="classFrame">UltrasonicSensor</A>
<BR>
<A HREF="VM.html" title="class in lejos.nxt" target="classFrame">VM</A>
<BR>
<A HREF="VM.VMClone.html" title="class in lejos.nxt" target="classFrame">VM.VMClone</A>
<BR>
<A HREF="VM.VMElements.html" title="class in lejos.nxt" target="classFrame">VM.VMElements</A>
<BR>
<A HREF="VM.VMException.html" title="class in lejos.nxt" target="classFrame">VM.VMException</A>
<BR>
<A HREF="VM.VMExceptions.html" title="class in lejos.nxt" target="classFrame">VM.VMExceptions</A>
<BR>
<A HREF="VM.VMItems.html" title="class in lejos.nxt" target="classFrame">VM.VMItems</A>
<BR>
<A HREF="VM.VMStaticFields.html" title="class in lejos.nxt" target="classFrame">VM.VMStaticFields</A>
<BR>
<A HREF="VM.VMValue.html" title="class in lejos.nxt" target="classFrame">VM.VMValue</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
