# Tells eclipse editor that we have a custom config
custom = true

# Rules:
# - use relative paths
# - variables may be used by release/build.xml

# Where to find source - Set versions, encoding
source.dir = .
source.include = lejos/**
source.exclude = 
source.encoding = utf-8
source.version = 1.5
target.version = 1.5

source.warn=all,-fallthrough

# Where to find leJOS
lejos.root = ..
lejos.classes = ${lejos.root}/classes
lejos.pccomms = ${lejos.root}/pccomms
lejos.pctools = ${lejos.root}/pctools
lejos.jtools = ${lejos.root}/jtools

# Where to put generated stuff
build.dir = build

classes.dir = ${build.dir}/classes

startup.class = lejos.nxt.startup.GraphicStartup
startup.out = ${build.dir}/StartUpText.txt
startup.bin = ${build.dir}/StartUpText.bin
startup.debug = ${build.dir}/StartUpText.nxd

docs.dir = ${build.dir}/docs
docs.zip = ${build.dir}/docs.zip

source.zip = ${build.dir}/src.zip

# Which are generated, which are not
dist.include = 
dist.exclude = bin/**, ${docs.dir}/**, ${build.dir}/**
