<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>lejos</groupId>
        <artifactId>lejos-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>startup</artifactId>

    <name>Startup UI</name>
    <description>The User Interface shown when the brick starts up.</description>

    <scm>
        <connection>scm:svn:https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://lejos.svn.sourceforge.net/svnroot/lejos/trunk/${project.artifactId}</developerConnection>
    </scm>
    <url>http://lejos.sourceforge.net/</url>
    
    <packaging>jar</packaging>


    <properties>
        <!-- keep somewhere under 'target' folder. -->
        <dir-linker-output>${project.build.directory}/linkerOutput</dir-linker-output>
        <!--<dir-linker-output>${project.build.directory}</dir-linker-output>-->
    </properties>


    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- For maven lifecycle order, see: http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference -->

                    <!-- create empty nirvana dir before compile -->
                    <execution>
                        <id>pre-compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${nirvana.dir}" />
                            </target>
                        </configuration>
                    </execution>

                    <!-- delete empty nirvana dir before package -->
                    <execution>
                        <id>post-compile</id>
                        <phase>prepare-package</phase> <!-- keep dir around for unit testing with junit-lejos. -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete dir="${nirvana.dir}" />
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--
                        All that is need to kick any class from Sun's JDK out of the classpath.
                        Check the search paths using verbose="true" that they really don't contain
                        anything from the JDK, Ant, etc.
                        There doesn't seem to be a clean way of having an empty (boot)classpath.
                        javac keeps adding "." or even worse "" to the path. So i'm adding the
                        nirvana path to the classpath.
                    -->
                    <compilerArguments>
                        <bootclasspath>${nirvana.dir}</bootclasspath>
                        <extdirs>${nirvana.dir}</extdirs>
                    </compilerArguments>

                    <optimize>true</optimize>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <!-- @todo Help fix outputFile in exec-maven-plugin.
                The outputFile arg is broken in exec-maven-plugin v1.2+
                see: http://jira.codehaus.org/browse/MEXEC-86

                <version>1.2.1</version>
                -->
                <version>1.1.1</version>

                <executions>
                    <execution>
                        <id>execLinker</id>

                        <goals>
                            <goal>exec</goal>
                        </goals>

                        <phase>process-classes</phase>

                        <configuration>
                            <outputFile>${dir-linker-output}/StartUpText.txt</outputFile>

                            <!-- @todo Investigate reliable way to invoke java (not requiring it to be on the path).
                             Maybe use maven-antrun-plugin instead, and call ant 'java' task. -->
                            <executable>java</executable>

                            <arguments>
                                <argument>-classpath</argument>
                                <!-- automatically creates the classpath using all project dependencies,
                                 also adding the project build directory -->
                                <classpath/>

                                <argument>lejos.pc.tools.NXJLink</argument>

                                <argument>--bootclasspath</argument>
                                <classpath>
                                    <dependency>lejos:classes</dependency>
                                </classpath>

                                <argument>--classpath</argument>
                                <argument>${project.build.outputDirectory}</argument>

                                <argument>--writeorder</argument>
                                <argument>LE</argument>

                                <argument>-o</argument>
                                <argument>${dir-linker-output}/StartUpText.bin</argument>

                                <argument>-od</argument>
                                <argument>${dir-linker-output}/StartUpText.nxd</argument>

                                <argument>-v</argument>
                                <argument>lejos.nxt.startup.GraphicStartup</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
    </build>

    <dependencies>
        <dependency>
            <groupId>lejos</groupId>
            <artifactId>classes</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>lejos</groupId>
            <artifactId>pctools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
