<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Jan 08 17:54:52 GMT 2007 -->
<TITLE>
lejos.robotics (leJOS NXT API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.robotics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../lejos/robotics/package-summary.html" target="classFrame">lejos.robotics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Navigator.html" title="interface in lejos.robotics" target="classFrame"><I>Navigator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleNavigator.html" title="class in lejos.robotics" target="classFrame">SimpleNavigator</A>
<BR>
<A HREF="TachoNavigator.html" title="class in lejos.robotics" target="classFrame">TachoNavigator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
