<!--
  ==================================================
  Buildfile for building jtools
  ==================================================
-->
<project name="pctools" default="build" basedir=".">

	<!-- creates the pctools jar -->
	<target name="build" description="generate pctools jar">
		<mkdir dir="build"/>
		<!-- generate tools -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on" source="1.5" target="1.5">
			<classpath location="../jtools/lib/jtools.jar"/>
			<classpath location="../pccomms/lib/pccomm.jar"/>
			<classpath location="../jtools/3rdparty/lib/commons-cli-1.0.jar"/>
			<classpath location="../jtools/3rdparty/lib/bcel-5.1.jar"/>
		</javac>
		<jar destfile="lib/pctools.jar" basedir="build" update="false">
		</jar>

	</target>
	<target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>
