# Wells eclipse editor that we have a custom config
custom = true

# Rules:
# - use relative paths
# - variables may be used by release/build.xml

# Where to find source - Set versions, encoding
source.dir = .
source.include = lejos/**
source.exclude = 
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.version = 1.5
target.version = 1.5

resource.dir = ${source.dir}
resource.include = 
resource.exclude = **

# Where to put generated stuff
build.dir = build
project.name = pctools

classes.dir = ${build.dir}/classes
classes.jar = ${build.dir}/${project.name}.jar
classes.src.zip = ${build.dir}/${project.name}-src.zip

docs.dir = ${build.dir}/docs
docs.include = ${source.include}
docs.exclude = ${source.exclude},**/internal/**
docs.zip = ${build.dir}/${project.name}-docs.zip

# Which are generated, which are not
dist.zip = ${build.dir}/${project.name}-dist.zip
dist.include = 
dist.exclude = bin/**, ${build.dir}/**
