# MTJ Build Properties
ClamshellCldcPhone1.includes=bin\
,.classpath\
,.mtj\
,.project\
,.settings\
,Application Descriptor\
,build.properties\
,.mtj.tmp/emulation/javame.jad\
,.mtj.tmp/emulation/javame.jar\
,.mtj.tmp/verified/classes/LCP.class\
,.mtj.tmp/verified/classes/NXTLocator.class\
,.mtj.tmp/verified/classes/NXTRemote.class\
,.mtj.tmp/verified/classes/RemoteCanvas.class\

ClamshellCldcPhone1.excludes=\

