<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NXTCommand (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NXTCommand (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/NXTCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.remote</FONT>
<BR>
Class NXTCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.remote.NXTCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NXTCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></DL>
</PRE>

<P>
Sends LCP requests to the NXT and receives replies.
 Uses an object that implements the NXTComm interface 
 for low-level communication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#MAX_FILENAMELENGTH">MAX_FILENAMELENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.nxt.remote.NXTProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.nxt.remote.<A HREF="../../../lejos/nxt/remote/NXTProtocol.html" title="interface in lejos.nxt.remote">NXTProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/nxt/remote/NXTProtocol.html#ANGLE">ANGLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BOOT">BOOT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#BRAKE">BRAKE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CLOSE">CLOSE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#CUSTOM">CUSTOM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DELETE">DELETE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FIND_FIRST">FIND_FIRST</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#FIND_NEXT">FIND_NEXT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED">LOWSPEED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_READ">LS_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#LS_WRITE">LS_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MODEMASK">MODEMASK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#MOTORON">MOTORON</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NO_SENSOR">NO_SENSOR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_AUTO_RUN">NXJ_GET_AUTO_RUN</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_DEFAULT_PROGRAM">NXJ_GET_DEFAULT_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_KEY_CLICK_VOLUME">NXJ_GET_KEY_CLICK_VOLUME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_SLEEP_TIME">NXJ_GET_SLEEP_TIME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VERSION">NXJ_GET_VERSION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_GET_VOLUME">NXJ_GET_VOLUME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_PACKET_MODE">NXJ_PACKET_MODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_AUTO_RUN">NXJ_SET_AUTO_RUN</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_DEFAULT_PROGRAM">NXJ_SET_DEFAULT_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_KEY_CLICK_VOLUME">NXJ_SET_KEY_CLICK_VOLUME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_SLEEP_TIME">NXJ_SET_SLEEP_TIME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#NXJ_SET_VOLUME">NXJ_SET_VOLUME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ">OPEN_READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#PLAY_TONE">PLAY_TONE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL">POLL</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RAWMODE">RAWMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#READ">READ</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REFLECTION">REFLECTION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATED">REGULATED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SLOPEMASK">SLOPEMASK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SOUND_DB">SOUND_DB</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SOUND_DBA">SOUND_DBA</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#START_PROGRAM">START_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SWITCH">SWITCH</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#TEMPERATURE">TEMPERATURE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</A>, <A HREF="../../../lejos/nxt/remote/NXTProtocol.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#NXTCommand(lejos.nxt.remote.NXTCommRequest)">NXTCommand</A></B>(<A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A>&nbsp;nxtComm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a NXTCommand object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#boot()">boot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the NXT into SAMBA mode, ready to update the firmware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>call disconnect, then close the underlying NXTComm</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#closeFile(byte)">closeFile</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an open file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#defrag()">defrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NXJ extension to defrag the file system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file on the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#deleteUserFlash()">deleteUserFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes user flash memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the NXT that the connection is aborted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#findFirst(java.lang.String)">findFirst</A></B>(java.lang.String&nbsp;wildCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first file on the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#findNext(byte)">findNext</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next file on the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getAutoRun()">getAutoRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the auto run setring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getBatteryLevel()">getBatteryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the battery reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getCurrentProgramName()">getCurrentProgramName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of current running program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getDefaultProgram()">getDefaultProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the default program name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getDeviceInfo()">getDeviceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets device information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote">FirmwareInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fimrware version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getFriendlyName()">getFriendlyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the friendly name of the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getInputValues(int)">getInputValues</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get input values for a specific NXT sensor port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getKeyClickVolume()">getKeyClickVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the master volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getLocalAddress()">getLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local address of the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getNXJFirmwareInfo()">getNXJFirmwareInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the NXJ firmware and menu information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getNXJFirmwareVersion()">getNXJFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the NXJ firmware version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getNXJMenuVersion()">getNXJMenuVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the NXJ start-up menu version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getOutputState(int)">getOutputState</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getSleepTime()">getSleepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific method to get the menu sleep time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getTachoCount(int)">getTachoCount</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves tacho count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to get the master volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test is connection is open</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#LSGetStatus(byte)">LSGetStatus</A></B>(byte&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#LSRead(byte)">LSRead</A></B>(byte&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#LSWrite(byte, byte[], byte)">LSWrite</A></B>(byte&nbsp;port,
        byte[]&nbsp;txData,
        byte&nbsp;rxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#messageRead(byte, byte, boolean)">messageRead</A></B>(byte&nbsp;remoteInbox,
            byte&nbsp;localInbox,
            boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#messageWrite(byte[], byte)">messageWrite</A></B>(byte[]&nbsp;message,
             byte&nbsp;inbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#openRead(java.lang.String)">openRead</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file on the NXT for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#openWrite(java.lang.String, int)">openWrite</A></B>(java.lang.String&nbsp;fileName,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file on the NXT for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#playSoundFile(java.lang.String, boolean)">playSoundFile</A></B>(java.lang.String&nbsp;fileName,
              boolean&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#playTone(int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone on NXT speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#readFile(byte, byte[], int, int)">readFile</A></B>(byte&nbsp;handle,
         byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns requested number of bytes from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#resetMotorPosition(int, boolean)">resetMotorPosition</A></B>(int&nbsp;port,
                   boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets either RotationCount or BlockTacho</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setAutoRun(boolean)">setAutoRun</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to set auto-run on or off</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setDefaultProgram(java.lang.String)">setDefaultProgram</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to set the default program</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setFriendlyName(java.lang.String)">setFriendlyName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the friendly name of the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setInputMode(int, int, int)">setInputMode</A></B>(int&nbsp;port,
             int&nbsp;sensorType,
             int&nbsp;sensorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the NXT what type of sensor you are using and the mode to operate in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setKeyClickVolume(byte)">setKeyClickVolume</A></B>(byte&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to set the key click volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setOutputState(int, byte, int, int, int, int, int)">setOutputState</A></B>(int&nbsp;port,
               byte&nbsp;power,
               int&nbsp;mode,
               int&nbsp;regulationMode,
               int&nbsp;turnRatio,
               int&nbsp;runState,
               int&nbsp;tachoLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setSleepTime(byte)">setSleepTime</A></B>(byte&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to the the sleep time for the menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setVerify(boolean)">setVerify</A></B>(boolean&nbsp;verify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the verify flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#setVolume(byte)">setVolume</A></B>(byte&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leJOS-specific command to set the master volume level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#startProgram(java.lang.String)">startProgram</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a program already on the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#stopProgram()">stopProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the currently executing program to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#stopSoundPlayback()">stopSoundPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops sound file playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#uploadFile(java.io.File, java.lang.String)">uploadFile</A></B>(java.io.File&nbsp;file,
           java.lang.String&nbsp;nxtFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload a file to the NXT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/remote/NXTCommand.html#writeFile(byte, byte[], int, int)">writeFile</A></B>(byte&nbsp;handle,
          byte[]&nbsp;data,
          int&nbsp;offset,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_FILENAMELENGTH"><!-- --></A><H3>
MAX_FILENAMELENGTH</H3>
<PRE>
public static final int <B>MAX_FILENAMELENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.remote.NXTCommand.MAX_FILENAMELENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NXTCommand(lejos.nxt.remote.NXTCommRequest)"><!-- --></A><H3>
NXTCommand</H3>
<PRE>
public <B>NXTCommand</B>(<A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote">NXTCommRequest</A>&nbsp;nxtComm)</PRE>
<DL>
<DD>Create a NXTCommand object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVerify(boolean)"><!-- --></A><H3>
setVerify</H3>
<PRE>
public void <B>setVerify</B>(boolean&nbsp;verify)</PRE>
<DL>
<DD>Toggle the verify flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verify</CODE> - true causes all commands to return a response.</DL>
</DD>
</DL>
<HR>

<A NAME="startProgram(java.lang.String)"><!-- --></A><H3>
startProgram</H3>
<PRE>
public byte <B>startProgram</B>(java.lang.String&nbsp;fileName)
                  throws java.io.IOException</PRE>
<DL>
<DD>Starts a program already on the NXT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the file name
<DT><B>Returns:</B><DD>the status
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopProgram()"><!-- --></A><H3>
stopProgram</H3>
<PRE>
public byte <B>stopProgram</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Forces the currently executing program to stop.
 Not implemented by leJOS NXJ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Error value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProgramName()"><!-- --></A><H3>
getCurrentProgramName</H3>
<PRE>
public java.lang.String <B>getCurrentProgramName</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Name of current running program.
 Does not work with leJOS NXJ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the program name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openRead(java.lang.String)"><!-- --></A><H3>
openRead</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A> <B>openRead</B>(java.lang.String&nbsp;fileName)
                  throws java.io.IOException</PRE>
<DL>
<DD>Opens a file on the NXT for reading. Returns a handle number and file
 size, enclosed in a FileInfo object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - e.g. "Woops.wav"
<DT><B>Returns:</B><DD>fileInfo object giving details of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openWrite(java.lang.String, int)"><!-- --></A><H3>
openWrite</H3>
<PRE>
public byte <B>openWrite</B>(java.lang.String&nbsp;fileName,
                      int&nbsp;size)
               throws java.io.IOException</PRE>
<DL>
<DD>Opens a file on the NXT for writing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - e.g. "Woops.wav"
<DT><B>Returns:</B><DD>File Handle number
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(byte)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public byte <B>closeFile</B>(byte&nbsp;handle)
               throws java.io.IOException</PRE>
<DL>
<DD>Closes an open file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - File handle number.
<DT><B>Returns:</B><DD>Error code 0 = success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public byte <B>delete</B>(java.lang.String&nbsp;fileName)
            throws java.io.IOException</PRE>
<DL>
<DD>Delete a file on the NXT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the file
<DT><B>Returns:</B><DD>the error code 0 = success
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(java.lang.String)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A> <B>findFirst</B>(java.lang.String&nbsp;wildCard)
                   throws java.io.IOException</PRE>
<DL>
<DD>Find the first file on the NXT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildCard</CODE> - [filename].[extension], *.[extension], [filename].*, *.*
<DT><B>Returns:</B><DD>fileInfo object giving details of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findNext(byte)"><!-- --></A><H3>
findNext</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/FileInfo.html" title="class in lejos.nxt.remote">FileInfo</A> <B>findNext</B>(byte&nbsp;handle)
                  throws java.io.IOException</PRE>
<DL>
<DD>Find the next file on the NXT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle number from the previous found file or from the Find
            First command.
<DT><B>Returns:</B><DD>fileInfo object giving details of the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryLevel()"><!-- --></A><H3>
getBatteryLevel</H3>
<PRE>
public int <B>getBatteryLevel</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Get the battery reading
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the battery level in millivolts
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>call disconnect, then close the underlying NXTComm</I>
<P>
<DD>Call the close() command when your program ends, otherwise you will have
 to turn the NXT brick off/on before you run another program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Tell the NXT that the connection is aborted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="boot()"><!-- --></A><H3>
boot</H3>
<PRE>
public void <B>boot</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Put the NXT into SAMBA mode, ready to update the firmware.
 Marks this NXTCommand object as closed.
 Does never never wait for a reply from the NXT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte, byte[], int, int)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public byte <B>writeFile</B>(byte&nbsp;handle,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)
               throws java.io.IOException</PRE>
<DL>
<DD>Write data to the file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - the file handle<DD><CODE>data</CODE> - the data to write
<DT><B>Returns:</B><DD>the status value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.io.File, java.lang.String)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
public java.lang.String <B>uploadFile</B>(java.io.File&nbsp;file,
                                   java.lang.String&nbsp;nxtFileName)
                            throws java.io.IOException</PRE>
<DL>
<DD>Upload a file to the NXT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to upload<DD><CODE>nxtFileName</CODE> - the name of the file on the NXT
<DT><B>Returns:</B><DD>a message saying how long it took to upload the file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte, byte[], int, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
public int <B>readFile</B>(byte&nbsp;handle,
                    byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;length)
             throws java.io.IOException</PRE>
<DL>
<DD>Returns requested number of bytes from a file. File must first be opened
 using the openRead() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - File handle number (from openRead method)<DD><CODE>data</CODE> - Buffer to which data is written<DD><CODE>offset</CODE> - Index of first byte to be overwritten<DD><CODE>length</CODE> - Number of bytes to read
<DT><B>Returns:</B><DD>number of bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="defrag()"><!-- --></A><H3>
defrag</H3>
<PRE>
public byte <B>defrag</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>A NXJ extension to defrag the file system
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status byte
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendlyName()"><!-- --></A><H3>
getFriendlyName</H3>
<PRE>
public java.lang.String <B>getFriendlyName</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the friendly name of the NXT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the friendly name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFriendlyName(java.lang.String)"><!-- --></A><H3>
setFriendlyName</H3>
<PRE>
public byte <B>setFriendlyName</B>(java.lang.String&nbsp;name)
                     throws java.io.IOException</PRE>
<DL>
<DD>Set the friendly name of the NXT
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the friendly name
<DT><B>Returns:</B><DD>the status byte
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalAddress()"><!-- --></A><H3>
getLocalAddress</H3>
<PRE>
public java.lang.String <B>getLocalAddress</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Get the local address of the NXT.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the address (used by USB and Bluetooth)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputValues(int)"><!-- --></A><H3>
getInputValues</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/InputValues.html" title="class in lejos.nxt.remote">InputValues</A> <B>getInputValues</B>(int&nbsp;port)
                           throws java.io.IOException</PRE>
<DL>
<DD>Get input values for a specific NXT sensor port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port number
<DT><B>Returns:</B><DD>the InputValues structure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/OutputState.html" title="class in lejos.nxt.remote">OutputState</A> <B>getOutputState</B>(int&nbsp;port)
                           throws java.io.IOException</PRE>
<DL>
<DD>Retrieves the current output state for a port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3
<DT><B>Returns:</B><DD>OutputState - returns a container object for output state variables.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTachoCount(int)"><!-- --></A><H3>
getTachoCount</H3>
<PRE>
public int <B>getTachoCount</B>(int&nbsp;port)
                  throws java.io.IOException</PRE>
<DL>
<DD>Retrieves tacho count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3
<DT><B>Returns:</B><DD>tacho count
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputMode(int, int, int)"><!-- --></A><H3>
setInputMode</H3>
<PRE>
public byte <B>setInputMode</B>(int&nbsp;port,
                         int&nbsp;sensorType,
                         int&nbsp;sensorMode)
                  throws java.io.IOException</PRE>
<DL>
<DD>Tells the NXT what type of sensor you are using and the mode to operate in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3<DD><CODE>sensorType</CODE> - - Enumeration for sensor type (see NXTProtocol)<DD><CODE>sensorMode</CODE> - - Enumeration for sensor mode (see NXTProtocol)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LSGetStatus(byte)"><!-- --></A><H3>
LSGetStatus</H3>
<PRE>
public byte[] <B>LSGetStatus</B>(byte&nbsp;port)
                   throws java.io.IOException</PRE>
<DL>
<DD>Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type LOWSPEED or LOWSPEED_9V.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 0-3
<DT><B>Returns:</B><DD>byte[0] = status, byte[1] = Bytes Ready (count of available bytes to read)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LSRead(byte)"><!-- --></A><H3>
LSRead</H3>
<PRE>
public byte[] <B>LSRead</B>(byte&nbsp;port)
              throws java.io.IOException</PRE>
<DL>
<DD>Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must 
 first be configured to type LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command. The response will
 also contain 16 bytes, with invalid data padded with zeros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD>the response
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="LSWrite(byte, byte[], byte)"><!-- --></A><H3>
LSWrite</H3>
<PRE>
public byte <B>LSWrite</B>(byte&nbsp;port,
                    byte[]&nbsp;txData,
                    byte&nbsp;rxDataLength)
             throws java.io.IOException</PRE>
<DL>
<DD>Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type  LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command.
 Rx (receive) Data Length MUST be specified in the write
 command since reading from the device is done on a 
 master-slave basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txData</CODE> - Transmitted data.<DD><CODE>rxDataLength</CODE> - Receive data length.<DD><CODE>port</CODE> - 0-3
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageRead(byte, byte, boolean)"><!-- --></A><H3>
messageRead</H3>
<PRE>
public byte[] <B>messageRead</B>(byte&nbsp;remoteInbox,
                          byte&nbsp;localInbox,
                          boolean&nbsp;remove)
                   throws java.io.IOException</PRE>
<DL>
<DD>Read message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteInbox</CODE> - 0-9<DD><CODE>localInbox</CODE> - 0-9<DD><CODE>remove</CODE> - True clears the message from the remote inbox.
<DT><B>Returns:</B><DD>the message as an array of bytes, excluding the trailing null-terminator
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="messageWrite(byte[], byte)"><!-- --></A><H3>
messageWrite</H3>
<PRE>
public byte <B>messageWrite</B>(byte[]&nbsp;message,
                         byte&nbsp;inbox)
                  throws java.io.IOException</PRE>
<DL>
<DD>Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.
 A null terminator is automatically appended and should not be included in the message.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - String to send.<DD><CODE>inbox</CODE> - Inbox Number 0 - 9
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public byte <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;duration)
              throws java.io.IOException</PRE>
<DL>
<DD>Plays a tone on NXT speaker. If a new tone is sent while the previous tone is playing,
 the new tone command will stop the old tone command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - - 100 to 2000?<DD><CODE>duration</CODE> - - In milliseconds.
<DT><B>Returns:</B><DD>- Returns true if command worked, false if it failed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="playSoundFile(java.lang.String, boolean)"><!-- --></A><H3>
playSoundFile</H3>
<PRE>
public byte <B>playSoundFile</B>(java.lang.String&nbsp;fileName,
                          boolean&nbsp;repeat)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopSoundPlayback()"><!-- --></A><H3>
stopSoundPlayback</H3>
<PRE>
public byte <B>stopSoundPlayback</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Stops sound file playing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetMotorPosition(int, boolean)"><!-- --></A><H3>
resetMotorPosition</H3>
<PRE>
public byte <B>resetMotorPosition</B>(int&nbsp;port,
                               boolean&nbsp;relative)
                        throws java.io.IOException</PRE>
<DL>
<DD>Resets either RotationCount or BlockTacho
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Output port (0-2)<DD><CODE>relative</CODE> - TRUE: BlockTacho, FALSE: RotationCount
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(int, byte, int, int, int, int, int)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
public byte <B>setOutputState</B>(int&nbsp;port,
                           byte&nbsp;power,
                           int&nbsp;mode,
                           int&nbsp;regulationMode,
                           int&nbsp;turnRatio,
                           int&nbsp;runState,
                           int&nbsp;tachoLimit)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - Output port (0 - 2 or 0xFF for all three)<DD><CODE>power</CODE> - - Setpoint for power. (-100 to 100)<DD><CODE>mode</CODE> - - Setting the modes MOTORON, BRAKE, and/or REGULATED. This parameter is a bitfield, so to put it in brake mode and regulated, use BRAKEMODE + REGULATED<DD><CODE>regulationMode</CODE> - - see NXTProtocol for enumerations<DD><CODE>turnRatio</CODE> - - Need two motors? (-100 to 100)<DD><CODE>runState</CODE> - - see NXTProtocol for enumerations<DD><CODE>tachoLimit</CODE> - - Number of degrees(?) to rotate before stopping.
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceInfo()"><!-- --></A><H3>
getDeviceInfo</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/DeviceInfo.html" title="class in lejos.nxt.remote">DeviceInfo</A> <B>getDeviceInfo</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>Gets device information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a DeviceInfo structure
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/FirmwareInfo.html" title="class in lejos.nxt.remote">FirmwareInfo</A> <B>getFirmwareVersion</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Get the fimrware version.
 leJOS NXJ returns the version of the LEGO firmware that it emulates,
 not its own version number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a FirmwareInfo structure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserFlash()"><!-- --></A><H3>
deleteUserFlash</H3>
<PRE>
public byte <B>deleteUserFlash</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Deletes user flash memory.
 Not implemented by leJOS NXJ.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultProgram(java.lang.String)"><!-- --></A><H3>
setDefaultProgram</H3>
<PRE>
public byte <B>setDefaultProgram</B>(java.lang.String&nbsp;name)
                       throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to set the default program
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the default program name
<DT><B>Returns:</B><DD>the status (0 is success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(byte)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public byte <B>setVolume</B>(byte&nbsp;volume)
               throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to set the master volume level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the master volume level
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKeyClickVolume(byte)"><!-- --></A><H3>
setKeyClickVolume</H3>
<PRE>
public byte <B>setKeyClickVolume</B>(byte&nbsp;volume)
                       throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to set the key click volume level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the key click volume level
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoRun(boolean)"><!-- --></A><H3>
setAutoRun</H3>
<PRE>
public byte <B>setAutoRun</B>(boolean&nbsp;on)
                throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to set auto-run on or off
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>on</CODE> - true = on, false = off
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the master volume level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the master volume level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyClickVolume()"><!-- --></A><H3>
getKeyClickVolume</H3>
<PRE>
public int <B>getKeyClickVolume</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the master volume level
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the master volume level
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoRun()"><!-- --></A><H3>
getAutoRun</H3>
<PRE>
public boolean <B>getAutoRun</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the auto run setring
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the auto run setting
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNXJFirmwareVersion()"><!-- --></A><H3>
getNXJFirmwareVersion</H3>
<PRE>
public java.lang.String <B>getNXJFirmwareVersion</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the NXJ firmware version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with major version, minor version, and patch level and revision
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNXJMenuVersion()"><!-- --></A><H3>
getNXJMenuVersion</H3>
<PRE>
public java.lang.String <B>getNXJMenuVersion</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the NXJ start-up menu version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with major version, minor version, patch level and revision
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNXJFirmwareInfo()"><!-- --></A><H3>
getNXJFirmwareInfo</H3>
<PRE>
public <A HREF="../../../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote">NXJFirmwareInfo</A> <B>getNXJFirmwareInfo</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the NXJ firmware and menu information
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a NXJFirmwareInfo object containing all the version numbers
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSleepTime()"><!-- --></A><H3>
getSleepTime</H3>
<PRE>
public int <B>getSleepTime</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific method to get the menu sleep time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sleep time in seconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultProgram()"><!-- --></A><H3>
getDefaultProgram</H3>
<PRE>
public java.lang.String <B>getDefaultProgram</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to get the default program name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default program name
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSleepTime(byte)"><!-- --></A><H3>
setSleepTime</H3>
<PRE>
public byte <B>setSleepTime</B>(byte&nbsp;seconds)
                  throws java.io.IOException</PRE>
<DL>
<DD>leJOS-specific command to the the sleep time for the menu
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the number of seconds before shutdown
<DT><B>Returns:</B><DD>the status (0 = success)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Test is connection is open
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true iff the connection is open</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/nxt/remote/NXJFirmwareInfo.html" title="class in lejos.nxt.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/remote/NXTCommRequest.html" title="interface in lejos.nxt.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/remote/NXTCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
