<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.nxt.remote (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/nxt/remote/package-summary.html" target="classFrame">lejos.nxt.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NXTCommRequest.html" title="interface in lejos.nxt.remote" target="classFrame"><I>NXTCommRequest</I></A>
<BR>
<A HREF="NXTProtocol.html" title="interface in lejos.nxt.remote" target="classFrame"><I>NXTProtocol</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsciizCodec.html" title="class in lejos.nxt.remote" target="classFrame">AsciizCodec</A>
<BR>
<A HREF="DeviceInfo.html" title="class in lejos.nxt.remote" target="classFrame">DeviceInfo</A>
<BR>
<A HREF="ErrorMessages.html" title="class in lejos.nxt.remote" target="classFrame">ErrorMessages</A>
<BR>
<A HREF="FileInfo.html" title="class in lejos.nxt.remote" target="classFrame">FileInfo</A>
<BR>
<A HREF="FirmwareInfo.html" title="class in lejos.nxt.remote" target="classFrame">FirmwareInfo</A>
<BR>
<A HREF="InputValues.html" title="class in lejos.nxt.remote" target="classFrame">InputValues</A>
<BR>
<A HREF="NXJFirmwareInfo.html" title="class in lejos.nxt.remote" target="classFrame">NXJFirmwareInfo</A>
<BR>
<A HREF="NXTCommand.html" title="class in lejos.nxt.remote" target="classFrame">NXTCommand</A>
<BR>
<A HREF="OutputState.html" title="class in lejos.nxt.remote" target="classFrame">OutputState</A>
<BR>
<A HREF="RemoteBattery.html" title="class in lejos.nxt.remote" target="classFrame">RemoteBattery</A>
<BR>
<A HREF="RemoteMotor.html" title="class in lejos.nxt.remote" target="classFrame">RemoteMotor</A>
<BR>
<A HREF="RemoteMotorPort.html" title="class in lejos.nxt.remote" target="classFrame">RemoteMotorPort</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LCPException.html" title="class in lejos.nxt.remote" target="classFrame">LCPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
