bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               lejosnxj.jar
jars.compile.order = lejosnxj.jar
source.lejosnxj.jar = src/main/java/
output.lejosnxj.jar = target/
