<!--
  ==================================================
  Buildfile for building jtools
  ==================================================
-->
<project name="jtools" default="build" basedir=".">

	<!-- creates the jtools jar -->
	<target name="build" description="generate jtools jar">
		<mkdir dir="build" />
		<!-- generate constants first -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on" includes="**/GenerateConstants.java">
		</javac>
		<java classpath="build" classname="js.tinyvm.GenerateConstants" fork="yes">
			<sysproperty key="tinyvm.home" value=".." />
		</java>
		<!-- generate tools -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on">
			<classpath location="3rdparty/lib/commons-cli-1.0.jar" />
			<classpath location="3rdparty/lib/bcel-5.1.jar" />
		</javac>
		<jar destfile="lib/jtools.jar" basedir="build" update="false">
		</jar>
	</target>
	
	<target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>
