Language model created by QuickLM on Mon Mar  5 06:01:25 EST 2012
Carnegie Mellon University (c) 1996

This model based on a corpus of 15 sentences and 22 words
The (fixed) discount mass is 0.5

\data\
ngram 1=12
ngram 2=7

\1-grams:
-1.6435 alabama -0.3010
-1.3424 back -0.3010
-1.3424 backward -0.3010
-1.3424 forward -0.3010
-1.6435 full -0.2808
-1.6435 half -0.2808
-1.6435 halt -0.3010
-1.3424 left -0.3010
-0.9445 move -0.1891
-1.3424 right -0.3010
-1.3424 speed -0.3010
-1.6435 stop -0.3010

\2-grams:
-0.3010 full speed -0.3010
-0.3010 half speed -0.3010
-1.0000 move back -0.3010
-1.0000 move backward -0.3010
-1.0000 move forward -0.3010
-1.0000 move left -0.3010
-1.0000 move right -0.3010

\end\