# Wells eclipse editor that we have a custom config
custom = true

# Rules:
# - use relative paths
# - variables may be used by release/build.xml

# Where to find source - Set versions, encoding
source.dir = .
source.include = *.java
source.exclude = 
source.encoding = utf-8
source.version = 1.5
target.version = 1.5

source.warn=all,-fallthrough

# Where to find leJOS
lejos.root = ..
lejos.classes = ${lejos.root}/classes
lejos.jtools = ${lejos.root}/jtools

# Where to put generated stuff
build.dir = build

classes.dir = ${build.dir}/classes

main.class = StartUpText
main.bin = ${build.dir}/${main.class}.bin

docs.dir = ${build.dir}/docs
docs.zip = ${build.dir}/docs.zip

source.zip = ${build.dir}/src.zip

# Which are generated, which are not
dist.include = 
dist.exclude = bin/**, ${build.dir}/**
