<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Mar 27 11:49:43 BST 2007 -->
<TITLE>
Bluetooth (leJOS NXT API documentation)
</TITLE>

<META NAME="keywords" CONTENT="lejos.nxt.comm.Bluetooth class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Bluetooth (leJOS NXT API documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/Bluetooth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bluetooth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.nxt.comm</FONT>
<BR>
Class Bluetooth</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.nxt.comm.Bluetooth</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Bluetooth</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Support for Bluetooth communications.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_ACCEPT_CONNECTION">MSG_ACCEPT_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_ADD_DEVICE">MSG_ADD_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_BEGIN_INQUIRY">MSG_BEGIN_INQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CANCEL_INQUIRY">MSG_CANCEL_INQUIRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_CONNECTION">MSG_CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_CONNECTION_RESULT">MSG_CLOSE_CONNECTION_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_PORT">MSG_CLOSE_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CLOSE_PORT_RESULT">MSG_CLOSE_PORT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CONNECT">MSG_CONNECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_CONNECT_RESULT">MSG_CONNECT_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_DISCOVERABLE_ACK">MSG_DISCOVERABLE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_DUMP_LIST">MSG_DUMP_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_BRICK_STATUSBYTE">MSG_GET_BRICK_STATUSBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_BRICK_STATUSBYTE_RESULT">MSG_GET_BRICK_STATUSBYTE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_DISCOVERABLE">MSG_GET_DISCOVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_DISCOVERABLE_RESULT">MSG_GET_DISCOVERABLE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_FRIENDLY_NAME">MSG_GET_FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_FRIENDLY_NAME_RESULT">MSG_GET_FRIENDLY_NAME_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LINK_QUALITY">MSG_GET_LINK_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LOCAL_ADDR">MSG_GET_LOCAL_ADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_LOCAL_ADDR_RESULT">MSG_GET_LOCAL_ADDR_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_PORT_OPEN">MSG_GET_PORT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_PORT_OPEN_RESULT">MSG_GET_PORT_OPEN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_VERSION">MSG_GET_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_GET_VERSION_RESULT">MSG_GET_VERSION_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_HEARTBEAT">MSG_HEARTBEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_RESULT">MSG_INQUIRY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_RUNNING">MSG_INQUIRY_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_INQUIRY_STOPPED">MSG_INQUIRY_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LINK_QUALITY_RESULT">MSG_LINK_QUALITY_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_DUMP_STOPPED">MSG_LIST_DUMP_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_ITEM">MSG_LIST_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LIST_RESULT">MSG_LIST_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME">MSG_LOOKUP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME_FAILURE">MSG_LOOKUP_NAME_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_LOOKUP_NAME_RESULT">MSG_LOOKUP_NAME_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_OPEN_PORT">MSG_OPEN_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_OPEN_STREAM">MSG_OPEN_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PIN_CODE">MSG_PIN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PIN_CODE_ACK">MSG_PIN_CODE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_PORT_OPEN_RESULT">MSG_PORT_OPEN_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REMOVE_DEVICE">MSG_REMOVE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REQUEST_CONNECTION">MSG_REQUEST_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_REQUEST_PIN_CODE">MSG_REQUEST_PIN_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_RESET_INDICATION">MSG_RESET_INDICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_BRICK_STATUSBYTE">MSG_SET_BRICK_STATUSBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_BRICK_STATUSBYTE_RESULT">MSG_SET_BRICK_STATUSBYTE_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_DISCOVERABLE">MSG_SET_DISCOVERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FACTORY_SETTINGS">MSG_SET_FACTORY_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FACTORY_SETTINGS_ACK">MSG_SET_FACTORY_SETTINGS_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FRIENDLY_NAME">MSG_SET_FRIENDLY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_SET_FRIENDLY_NAME_ACK">MSG_SET_FRIENDLY_NAME_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#MSG_START_HEART">MSG_START_HEART</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btGetCmdMode()">btGetCmdMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level nethod to get the BC4 chip mode - does not work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btReceive(byte[])">btReceive</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to receive BT replies or data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSend(byte[], int)">btSend</A></B>(byte[]&nbsp;buf,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to send a BT command or data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btSetCmdMode(int)">btSetCmdMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to switch BC4 chip between command
 and data (stream) mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#btStartADConverter()">btStartADConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Low-level method to start ADC converter - does not wok.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#readPacket(byte[], int)">readPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;bufLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a data packet (with 2-byte length header) from a stream connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#receiveReply(byte[], int)">receiveReply</A></B>(byte[]&nbsp;buf,
             int&nbsp;bufLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive a command or reply from the BC4 chip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#sendCommand(byte[], int)">sendCommand</A></B>(byte[]&nbsp;cmd,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a command to the BC4 chip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#sendPacket(byte[], int)">sendPacket</A></B>(byte[]&nbsp;buf,
           int&nbsp;bufLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a data packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/nxt/comm/Bluetooth.html#waitForConnection()">waitForConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for a remote device to connect.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MSG_BEGIN_INQUIRY"><!-- --></A><H3>
MSG_BEGIN_INQUIRY</H3>
<PRE>
public static final int <B>MSG_BEGIN_INQUIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_BEGIN_INQUIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CANCEL_INQUIRY"><!-- --></A><H3>
MSG_CANCEL_INQUIRY</H3>
<PRE>
public static final int <B>MSG_CANCEL_INQUIRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CANCEL_INQUIRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CONNECT"><!-- --></A><H3>
MSG_CONNECT</H3>
<PRE>
public static final int <B>MSG_CONNECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CONNECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_OPEN_PORT"><!-- --></A><H3>
MSG_OPEN_PORT</H3>
<PRE>
public static final int <B>MSG_OPEN_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_OPEN_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME"><!-- --></A><H3>
MSG_LOOKUP_NAME</H3>
<PRE>
public static final int <B>MSG_LOOKUP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ADD_DEVICE"><!-- --></A><H3>
MSG_ADD_DEVICE</H3>
<PRE>
public static final int <B>MSG_ADD_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_ADD_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REMOVE_DEVICE"><!-- --></A><H3>
MSG_REMOVE_DEVICE</H3>
<PRE>
public static final int <B>MSG_REMOVE_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REMOVE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_DUMP_LIST"><!-- --></A><H3>
MSG_DUMP_LIST</H3>
<PRE>
public static final int <B>MSG_DUMP_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_DUMP_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_CONNECTION"><!-- --></A><H3>
MSG_CLOSE_CONNECTION</H3>
<PRE>
public static final int <B>MSG_CLOSE_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_ACCEPT_CONNECTION"><!-- --></A><H3>
MSG_ACCEPT_CONNECTION</H3>
<PRE>
public static final int <B>MSG_ACCEPT_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_ACCEPT_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PIN_CODE"><!-- --></A><H3>
MSG_PIN_CODE</H3>
<PRE>
public static final int <B>MSG_PIN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PIN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_OPEN_STREAM"><!-- --></A><H3>
MSG_OPEN_STREAM</H3>
<PRE>
public static final int <B>MSG_OPEN_STREAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_OPEN_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_START_HEART"><!-- --></A><H3>
MSG_START_HEART</H3>
<PRE>
public static final int <B>MSG_START_HEART</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_START_HEART">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_HEARTBEAT"><!-- --></A><H3>
MSG_HEARTBEAT</H3>
<PRE>
public static final int <B>MSG_HEARTBEAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_HEARTBEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_RUNNING"><!-- --></A><H3>
MSG_INQUIRY_RUNNING</H3>
<PRE>
public static final int <B>MSG_INQUIRY_RUNNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_RUNNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_RESULT"><!-- --></A><H3>
MSG_INQUIRY_RESULT</H3>
<PRE>
public static final int <B>MSG_INQUIRY_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_INQUIRY_STOPPED"><!-- --></A><H3>
MSG_INQUIRY_STOPPED</H3>
<PRE>
public static final int <B>MSG_INQUIRY_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_INQUIRY_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME_RESULT"><!-- --></A><H3>
MSG_LOOKUP_NAME_RESULT</H3>
<PRE>
public static final int <B>MSG_LOOKUP_NAME_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LOOKUP_NAME_FAILURE"><!-- --></A><H3>
MSG_LOOKUP_NAME_FAILURE</H3>
<PRE>
public static final int <B>MSG_LOOKUP_NAME_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LOOKUP_NAME_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CONNECT_RESULT"><!-- --></A><H3>
MSG_CONNECT_RESULT</H3>
<PRE>
public static final int <B>MSG_CONNECT_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CONNECT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_RESET_INDICATION"><!-- --></A><H3>
MSG_RESET_INDICATION</H3>
<PRE>
public static final int <B>MSG_RESET_INDICATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_RESET_INDICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REQUEST_PIN_CODE"><!-- --></A><H3>
MSG_REQUEST_PIN_CODE</H3>
<PRE>
public static final int <B>MSG_REQUEST_PIN_CODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REQUEST_PIN_CODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_REQUEST_CONNECTION"><!-- --></A><H3>
MSG_REQUEST_CONNECTION</H3>
<PRE>
public static final int <B>MSG_REQUEST_CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_REQUEST_CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_RESULT"><!-- --></A><H3>
MSG_LIST_RESULT</H3>
<PRE>
public static final int <B>MSG_LIST_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_ITEM"><!-- --></A><H3>
MSG_LIST_ITEM</H3>
<PRE>
public static final int <B>MSG_LIST_ITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LIST_DUMP_STOPPED"><!-- --></A><H3>
MSG_LIST_DUMP_STOPPED</H3>
<PRE>
public static final int <B>MSG_LIST_DUMP_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LIST_DUMP_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_CONNECTION_RESULT"><!-- --></A><H3>
MSG_CLOSE_CONNECTION_RESULT</H3>
<PRE>
public static final int <B>MSG_CLOSE_CONNECTION_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_CONNECTION_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PORT_OPEN_RESULT"><!-- --></A><H3>
MSG_PORT_OPEN_RESULT</H3>
<PRE>
public static final int <B>MSG_PORT_OPEN_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PORT_OPEN_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_DISCOVERABLE"><!-- --></A><H3>
MSG_SET_DISCOVERABLE</H3>
<PRE>
public static final int <B>MSG_SET_DISCOVERABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_DISCOVERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_PORT"><!-- --></A><H3>
MSG_CLOSE_PORT</H3>
<PRE>
public static final int <B>MSG_CLOSE_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_CLOSE_PORT_RESULT"><!-- --></A><H3>
MSG_CLOSE_PORT_RESULT</H3>
<PRE>
public static final int <B>MSG_CLOSE_PORT_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_CLOSE_PORT_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_PIN_CODE_ACK"><!-- --></A><H3>
MSG_PIN_CODE_ACK</H3>
<PRE>
public static final int <B>MSG_PIN_CODE_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_PIN_CODE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_DISCOVERABLE_ACK"><!-- --></A><H3>
MSG_DISCOVERABLE_ACK</H3>
<PRE>
public static final int <B>MSG_DISCOVERABLE_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_DISCOVERABLE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FRIENDLY_NAME"><!-- --></A><H3>
MSG_SET_FRIENDLY_NAME</H3>
<PRE>
public static final int <B>MSG_SET_FRIENDLY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FRIENDLY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FRIENDLY_NAME_ACK"><!-- --></A><H3>
MSG_SET_FRIENDLY_NAME_ACK</H3>
<PRE>
public static final int <B>MSG_SET_FRIENDLY_NAME_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FRIENDLY_NAME_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LINK_QUALITY"><!-- --></A><H3>
MSG_GET_LINK_QUALITY</H3>
<PRE>
public static final int <B>MSG_GET_LINK_QUALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LINK_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_LINK_QUALITY_RESULT"><!-- --></A><H3>
MSG_LINK_QUALITY_RESULT</H3>
<PRE>
public static final int <B>MSG_LINK_QUALITY_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_LINK_QUALITY_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FACTORY_SETTINGS"><!-- --></A><H3>
MSG_SET_FACTORY_SETTINGS</H3>
<PRE>
public static final int <B>MSG_SET_FACTORY_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FACTORY_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_FACTORY_SETTINGS_ACK"><!-- --></A><H3>
MSG_SET_FACTORY_SETTINGS_ACK</H3>
<PRE>
public static final int <B>MSG_SET_FACTORY_SETTINGS_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_FACTORY_SETTINGS_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LOCAL_ADDR"><!-- --></A><H3>
MSG_GET_LOCAL_ADDR</H3>
<PRE>
public static final int <B>MSG_GET_LOCAL_ADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LOCAL_ADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_LOCAL_ADDR_RESULT"><!-- --></A><H3>
MSG_GET_LOCAL_ADDR_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_LOCAL_ADDR_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_LOCAL_ADDR_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_FRIENDLY_NAME"><!-- --></A><H3>
MSG_GET_FRIENDLY_NAME</H3>
<PRE>
public static final int <B>MSG_GET_FRIENDLY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_FRIENDLY_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_DISCOVERABLE"><!-- --></A><H3>
MSG_GET_DISCOVERABLE</H3>
<PRE>
public static final int <B>MSG_GET_DISCOVERABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_DISCOVERABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_PORT_OPEN"><!-- --></A><H3>
MSG_GET_PORT_OPEN</H3>
<PRE>
public static final int <B>MSG_GET_PORT_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_PORT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_FRIENDLY_NAME_RESULT"><!-- --></A><H3>
MSG_GET_FRIENDLY_NAME_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_FRIENDLY_NAME_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_FRIENDLY_NAME_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_DISCOVERABLE_RESULT"><!-- --></A><H3>
MSG_GET_DISCOVERABLE_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_DISCOVERABLE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_DISCOVERABLE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_PORT_OPEN_RESULT"><!-- --></A><H3>
MSG_GET_PORT_OPEN_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_PORT_OPEN_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_PORT_OPEN_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_VERSION"><!-- --></A><H3>
MSG_GET_VERSION</H3>
<PRE>
public static final int <B>MSG_GET_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_VERSION_RESULT"><!-- --></A><H3>
MSG_GET_VERSION_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_VERSION_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_VERSION_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_BRICK_STATUSBYTE_RESULT"><!-- --></A><H3>
MSG_GET_BRICK_STATUSBYTE_RESULT</H3>
<PRE>
public static final int <B>MSG_GET_BRICK_STATUSBYTE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_BRICK_STATUSBYTE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_BRICK_STATUSBYTE_RESULT"><!-- --></A><H3>
MSG_SET_BRICK_STATUSBYTE_RESULT</H3>
<PRE>
public static final int <B>MSG_SET_BRICK_STATUSBYTE_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_BRICK_STATUSBYTE_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_GET_BRICK_STATUSBYTE"><!-- --></A><H3>
MSG_GET_BRICK_STATUSBYTE</H3>
<PRE>
public static final int <B>MSG_GET_BRICK_STATUSBYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_GET_BRICK_STATUSBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSG_SET_BRICK_STATUSBYTE"><!-- --></A><H3>
MSG_SET_BRICK_STATUSBYTE</H3>
<PRE>
public static final int <B>MSG_SET_BRICK_STATUSBYTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#lejos.nxt.comm.Bluetooth.MSG_SET_BRICK_STATUSBYTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="btSend(byte[], int)"><!-- --></A><H3>
btSend</H3>
<PRE>
public static void <B>btSend</B>(byte[]&nbsp;buf,
                          int&nbsp;len)</PRE>
<DL>
<DD>Low-level method to send a BT command or data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to send<DD><CODE>len</CODE> - the number of bytes to send</DL>
</DD>
</DL>
<HR>

<A NAME="btReceive(byte[])"><!-- --></A><H3>
btReceive</H3>
<PRE>
public static void <B>btReceive</B>(byte[]&nbsp;buf)</PRE>
<DL>
<DD>Low-level method to receive BT replies or data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to receive data in</DL>
</DD>
</DL>
<HR>

<A NAME="btSetCmdMode(int)"><!-- --></A><H3>
btSetCmdMode</H3>
<PRE>
public static void <B>btSetCmdMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Low-level method to switch BC4 chip between command
 and data (stream) mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 0=data mode, 1=command mode</DL>
</DD>
</DL>
<HR>

<A NAME="btGetCmdMode()"><!-- --></A><H3>
btGetCmdMode</H3>
<PRE>
public static int <B>btGetCmdMode</B>()</PRE>
<DL>
<DD>Low-level nethod to get the BC4 chip mode - does not work.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="btStartADConverter()"><!-- --></A><H3>
btStartADConverter</H3>
<PRE>
public static void <B>btStartADConverter</B>()</PRE>
<DL>
<DD>Low-level method to start ADC converter - does not wok.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendCommand(byte[], int)"><!-- --></A><H3>
sendCommand</H3>
<PRE>
public static void <B>sendCommand</B>(byte[]&nbsp;cmd,
                               int&nbsp;len)</PRE>
<DL>
<DD>Send a command to the BC4 chip. Must be in command mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cmd</CODE> - the command<DD><CODE>len</CODE> - the number of bytes</DL>
</DD>
</DL>
<HR>

<A NAME="receiveReply(byte[], int)"><!-- --></A><H3>
receiveReply</H3>
<PRE>
public static int <B>receiveReply</B>(byte[]&nbsp;buf,
                               int&nbsp;bufLen)</PRE>
<DL>
<DD>Receive a command or reply from the BC4 chip. 
 Must be in command mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to receive the reply<DD><CODE>bufLen</CODE> - the length of the buffer
<DT><B>Returns:</B><DD>the number of bytes received</DL>
</DD>
</DL>
<HR>

<A NAME="readPacket(byte[], int)"><!-- --></A><H3>
readPacket</H3>
<PRE>
public static int <B>readPacket</B>(byte[]&nbsp;buf,
                             int&nbsp;bufLen)</PRE>
<DL>
<DD>Read a data packet (with 2-byte length header) from a stream connection.
 Must be in data mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to receive the data in<DD><CODE>bufLen</CODE> - the length of the buffer
<DT><B>Returns:</B><DD>the number of bytes received</DL>
</DD>
</DL>
<HR>

<A NAME="sendPacket(byte[], int)"><!-- --></A><H3>
sendPacket</H3>
<PRE>
public static void <B>sendPacket</B>(byte[]&nbsp;buf,
                              int&nbsp;bufLen)</PRE>
<DL>
<DD>Send a data packet.
 Must be in data mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the data to send<DD><CODE>bufLen</CODE> - the number of bytes to send</DL>
</DD>
</DL>
<HR>

<A NAME="waitForConnection()"><!-- --></A><H3>
waitForConnection</H3>
<PRE>
public static <A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm">BTConnection</A> <B>waitForConnection</B>()</PRE>
<DL>
<DD>Wait for a remote device to connect.
 Pin currently must be 1234.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BTConnection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../lejos/nxt/comm/BTConnection.html" title="class in lejos.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/nxt/comm/Bluetooth.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bluetooth.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
