Background\ ColorR=0.439216
Background\ ColorG=0.439216
Background\ ColorB=0.439216
Fixed\ Frame=/world
Target\ Frame=/robot
Axes.Enabled=1
Axes.Length=10
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=0.0627451
Grid.ColorG=0.0627451
Grid.ColorB=0.0627451
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=20
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=2
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.870588
Laser\ Scan..Flat\ ColorColorG=0.188235
Laser\ Scan..Flat\ ColorColorB=0.286275
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Line\ Map.Enabled=1
Line\ Map.Marker\ Topic=/map
Line\ Map.line_map=1
Obstacles.Alpha=1
Obstacles.ColorR=0.85098
Obstacles.ColorG=0.176471
Obstacles.ColorB=0.686275
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Range.Alpha=0.2
Range.Buffer\ Length=1
Range.ColorR=0.0470588
Range.ColorG=0.658824
Range.ColorB=0.803922
Range.Enabled=1
Range.Topic=/ultrasonic_sensor
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\ footprint.Alpha=1
Robot\ footprint.ColorR=0.1
Robot\ footprint.ColorG=1
Robot\ footprint.ColorB=0
Robot\ footprint.Enabled=1
Robot\ footprint.Topic=/move_base/local_costmap/robot_footprint
Robot\:\ Robot\ Model\ Link\ robotShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ robotShow\ Trail=0
robot\ transform.All\ Enabled=0
robot\ transform.Enabled=1
robot\ transform.Frame\ Timeout=15
robot\ transform.Marker\ Scale=1
robot\ transform.Show\ Arrows=0
robot\ transform.Show\ Axes=1
robot\ transform.Show\ Names=0
robot\ transform.Update\ Interval=2
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=142.868 -2.66206 7.07107 -3.05336 -0.500199 0.499801 0.499801 0.500199
Property\ Grid\ State=selection=Line Map.Enabled.Line Map.Marker Topic;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,Range.Enabled,Axes.Enabled,robot transform.Enabled,robot transform./front/front,robot transform./robot/robot,robot transform./world/world,robot transform.Enabled.robot transform.Tree,robot transform./worldTree/world,robot transform./robotTree/robot,robot transform./frontTree/front,Obstacles.Enabled,Laser Scan.Enabled,Robot footprint.Enabled,Line Map.Enabled,Line Map.Enabled.Line Map.StatusTopStatus,Line Map.Enabled.Line Map.Namespaces;scrollpos=0,44;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Range
Package=rviz
ClassName=rviz::RangeDisplay
[Display3]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=robot transform
Package=rviz
ClassName=rviz::TFDisplay
[Display5]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Robot footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Line Map
Package=rviz
ClassName=rviz::MarkerDisplay
[robot\ transform.]
frontEnabled=0
robotEnabled=1
worldEnabled=0
