<body>
BlueCove JSR-82 for J2SE implementation.
<p>
<h2>Introduction</h2>
<p>
    BlueCove provides an implementation of the JSR 82. Applications should use API defined in JSR-82.
    See <a href="javax/bluetooth/package-summary.html">javax.bluetooth</A> package for JSR-82 Bluetooth API and <a href="javax/obex/package-summary.html">javax.obex</A> package for JSR-82 OBEX API.
    Javadocs for this packages are licensed under the Apache License, Version 2.0 and copied from <a href="http://www.jcp.org/en/jsr/detail?id=82">The Java Community Process - JSR 82 website</a>.
<p>
    BlueCove expose some initialization API to enables the use of Multiple Adapters and Bluetooth Stacks in parallel in the same JVM.
    <ul>
        <li><a href="com/intel/bluetooth/BlueCoveImpl.html#useThreadLocalBluetoothStack()">BlueCove ThreadLocal Bluetooth Stacks</a></li>
        <li><a href="com/intel/bluetooth/BlueCoveConfigProperties.html">BlueCove runtime configuration properties</a></li>
        <li><a href="com/intel/bluetooth/BlueCoveLocalDeviceProperties.html">BlueCove specific LocalDevice properties</a></li>
    </ul>

<p>

<h2>JSR-82 Related Documentation</h2>
  <ul>
    <li><a href="http://developers.sun.com/techtopics/mobility/midp/articles/bluetooth2/index.html">The Java APIs for Bluetooth Wireless Technology</a></li>
    <li><a href="http://forum.nokia.com/info/sw.nokia.com/id/0b51461e-5f77-40f4-b755-7915ad4d0e31/MIDP_Bluetooth_RFCOMM_Example_v1_0_en.zip.html">Nokia Bluetooth RFCOMM and L2CAP Examples</a></li>
    <li><a href="http://forum.nokia.com/info/sw.nokia.com/id/125b7ff5-f2dd-4441-8cfe-59e23c006373/MIDP_Bluetooth_API_Developers_Guide_v2_0_en.pdf.html">Nokia Bluetooth API Developer&#x27;s Guide v2.0</a></li>
    <li><a href="http://www.jsr82.com/" rel="nofollow">JSR-82 Samples</a>
    <li><a href="http://www.jcp.org/en/jsr/detail?id=82">The Java Community Process - JSR 82</a></li>
  </ul>

<h2>Quick Tutorial</h2>
<p>
    BlueCove provides an implementation of the JSR 82. Applications should use API defined in JSR-82. See <a href="javax/bluetooth/package-summary.html">javax.bluetooth</A> package for JSR-82 Bluetooth API and <a href="javax/obex/package-summary.html">javax.obex</A> package for JSR-82 OBEX API.
<p>

    <ul>
        <li><a href="#DeviceDiscovery">Remote Device Discovery</a></li>
        <li><a href="#ServicesSearch">Services Search</a></li>
        <li><a href="#OBEXPutClient">OBEX Put Client</a></li>
        <li><a href="#OBEXPutServer">OBEX Put Server</a></li>
    </ul>

<p>
    Examples avalable on this page can be downloaded from <a href="http://bluecove.googlecode.com/svn/trunk/src/test/java/com/intel/bluetooth/javadoc">SVN repository</a>

<h3><a name="DeviceDiscovery">Remote Device Discovery</a></h3>

    The LocalDevice class provides method 'getDiscoveryAgent' that returns an instance of the DiscoveryAgent.
    This DiscoveryAgent can then be used to discover remote bluetooth devices (start HCI inquiry).

<pre>
import java.io.IOException;
import java.util.Vector;
import javax.bluetooth.*;

/**
 * Minimal Device Discovery example.
 */
public class RemoteDeviceDiscovery {

    public static final Vector/*&lt;RemoteDevice&gt;*/ devicesDiscovered = new Vector();

    public static void main(String[] args) throws IOException, InterruptedException {

        final Object inquiryCompletedEvent = new Object();

        devicesDiscovered.clear();

        DiscoveryListener listener = new DiscoveryListener() {

            public void deviceDiscovered(RemoteDevice btDevice, DeviceClass cod) {
                System.out.println("Device " + btDevice.getBluetoothAddress() + " found");
                devicesDiscovered.addElement(btDevice);
                try {
                    System.out.println("     name " + btDevice.getFriendlyName(false));
                } catch (IOException cantGetDeviceName) {
                }
            }

            public void inquiryCompleted(int discType) {
                System.out.println("Device Inquiry completed!");
                synchronized(inquiryCompletedEvent){
                    inquiryCompletedEvent.notifyAll();
                }
            }

            public void serviceSearchCompleted(int transID, int respCode) {
            }

            public void servicesDiscovered(int transID, ServiceRecord[] servRecord) {
            }
        };

        synchronized(inquiryCompletedEvent) {
            boolean started = LocalDevice.getLocalDevice().getDiscoveryAgent().startInquiry(DiscoveryAgent.GIAC, listener);
            if (started) {
                System.out.println("wait for device inquiry to complete...");
                inquiryCompletedEvent.wait();
                System.out.println(devicesDiscovered.size() +  " device(s) found");
            }
        }
    }

}
</pre>

<h3><a name="ServicesSearch">Services Search</a></h3>
    The following example shows how to use the DiscoveryAgent to find OBEX Push bluetooth service.
    Class from DeviceDiscovery example is used to find Bluetooth Devices.
<pre>
import java.io.IOException;
import java.util.Enumeration;
import java.util.Vector;
import javax.bluetooth.*;

/**
 *
 * Minimal Services Search example.
 */
public class ServicesSearch {

    static final UUID OBEX_FILE_TRANSFER = new UUID(0x1106);

    public static final Vector/*&lt;String&gt;*/ serviceFound = new Vector();

    public static void main(String[] args) throws IOException, InterruptedException {

        // First run RemoteDeviceDiscovery and use discoved device
        RemoteDeviceDiscovery.main(null);

        serviceFound.clear();

        UUID serviceUUID = OBEX_OBJECT_PUSH;
        if ((args != null) && (args.length > 0)) {
            serviceUUID = new UUID(args[0], false);
        }

        final Object serviceSearchCompletedEvent = new Object();

        DiscoveryListener listener = new DiscoveryListener() {

            public void deviceDiscovered(RemoteDevice btDevice, DeviceClass cod) {
            }

            public void inquiryCompleted(int discType) {
            }

            public void servicesDiscovered(int transID, ServiceRecord[] servRecord) {
                for (int i = 0; i < servRecord.length; i++) {
                    String url = servRecord[i].getConnectionURL(ServiceRecord.NOAUTHENTICATE_NOENCRYPT, false);
                    if (url == null) {
                        continue;
                    }
                    serviceFound.add(url);
                    DataElement serviceName = servRecord[i].getAttributeValue(0x0100);
                    if (serviceName != null) {
                        System.out.println("service " + serviceName.getValue() + " found " + url);
                    } else {
                        System.out.println("service found " + url);
                    }
                }
            }

            public void serviceSearchCompleted(int transID, int respCode) {
                System.out.println("service search completed!");
                synchronized(serviceSearchCompletedEvent){
                    serviceSearchCompletedEvent.notifyAll();
                }
            }

        };

        UUID[] searchUuidSet = new UUID[] { serviceUUID };
        int[] attrIDs =  new int[] {
                0x0100 // Service name
        };

        for(Enumeration en = RemoteDeviceDiscovery.devicesDiscovered.elements(); en.hasMoreElements(); ) {
            RemoteDevice btDevice = (RemoteDevice)en.nextElement();

            synchronized(serviceSearchCompletedEvent) {
                System.out.println("search services on " + btDevice.getBluetoothAddress() + " " + btDevice.getFriendlyName(false));
                LocalDevice.getLocalDevice().getDiscoveryAgent().searchServices(attrIDs, searchUuidSet, btDevice, listener);
                serviceSearchCompletedEvent.wait();
            }
        }

    }

}
</pre>

<h3><a name="OBEXPutClient">OBEX Put Client</a></h3>
<pre>
import java.io.IOException;
import java.io.OutputStream;
import javax.microedition.io.Connector;
import javax.obex.*;

public class ObexPutClient {

    public static void main(String[] args) throws IOException, InterruptedException {

        String serverURL = null; // = "btgoep://0019639C4007:6";
        if ((args != null) && (args.length > 0)) {
            serverURL = args[0];
        }
        if (serverURL == null) {
            String[] searchArgs = null;
            // Connect to OBEXPutServer from examples
            // searchArgs = new String[] { "11111111111111111111111111111123" };
            ServicesSearch.main(searchArgs);
            if (ServicesSearch.serviceFound.size() == 0) {
                System.out.println("OBEX service not found");
                return;
            }
            // Select the first service found
            serverURL = (String)ServicesSearch.serviceFound.elementAt(0);
        }

        System.out.println("Connecting to " + serverURL);

        ClientSession clientSession = (ClientSession) Connector.open(serverURL);
        HeaderSet hsConnectReply = clientSession.connect(null);
        if (hsConnectReply.getResponseCode() != ResponseCodes.OBEX_HTTP_OK) {
            System.out.println("Failed to connect");
            return;
        }

        HeaderSet hsOperation = clientSession.createHeaderSet();
        hsOperation.setHeader(HeaderSet.NAME, "Hello.txt");
        hsOperation.setHeader(HeaderSet.TYPE, "text");

        //Create PUT Operation
        Operation putOperation = clientSession.put(hsOperation);

        // Send some text to server
        byte data[] = "Hello world!".getBytes("iso-8859-1");
        OutputStream os = putOperation.openOutputStream();
        os.write(data);
        os.close();

        putOperation.close();

        clientSession.disconnect(null);

        clientSession.close();
    }
}
</pre>

<h3><a name="OBEXPutServer">OBEX Put Server</a></h3>
    This class will start an OBEX service that will accept Put commands and print it to standard out.
<pre>

import java.io.IOException;
import java.io.InputStream;

import javax.bluetooth.*;
import javax.microedition.io.Connector;
import javax.obex.*;

public class OBEXPutServer {

    static final String serverUUID = "11111111111111111111111111111123";

    public static void main(String[] args) throws IOException {

        LocalDevice.getLocalDevice().setDiscoverable(DiscoveryAgent.GIAC);

        SessionNotifier serverConnection = (SessionNotifier) Connector.open("btgoep://localhost:"
                + serverUUID + ";name=ObexExample");

        int count = 0;
        while(count < 2) {
            RequestHandler handler = new RequestHandler();
            serverConnection.acceptAndOpen(handler);
            System.out.println("Received OBEX connection " + (++count));
        }
    }

    private static class RequestHandler extends ServerRequestHandler {

        public int onPut(Operation op) {
            try {
                HeaderSet hs = op.getReceivedHeaders();
                String name = (String) hs.getHeader(HeaderSet.NAME);
                if (name != null) {
                    System.out.println("put name:" + name);
                }

                InputStream is = op.openInputStream();

                StringBuffer buf = new StringBuffer();
                int data;
                while ((data = is.read()) != -1) {
                    buf.append((char) data);
                }

                System.out.println("got:" + buf.toString());

                op.close();
                return ResponseCodes.OBEX_HTTP_OK;
            } catch (IOException e) {
                e.printStackTrace();
                return ResponseCodes.OBEX_HTTP_UNAVAILABLE;
            }
        }
    }
}
</pre>

</body>