Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LeJOS Plug-in
Bundle-SymbolicName: org.lejos.nxt.ldt; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.lejos.nxt.ldt.LeJOSNXJPlugin
Bundle-Vendor: leJOS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.junit
Eclipse-LazyStart: true
Bundle-ClassPath: lejosnxj.jar,
 .,
 lib/jtools.jar,
 lib/pccomm.jar,
 lib/pctools.jar,
 lib/bcel-5.1.jar,
 lib/commons-cli-1.0.jar,
 lib/bluecove.jar,
 lib/bluecove-gpl.jar
