Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: leJOS NXJ plugin
Bundle-SymbolicName: org.lejos.nxt.ldt; singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.lejos.nxt.ldt.LeJOSPlugin
Bundle-Vendor: www.lejos.org
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: classes/
