<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:16 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
DifferentialPilot (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DifferentialPilot (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/LegacyNavigator.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/DifferentialPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferentialPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.navigation</FONT>
<BR>
Class DifferentialPilot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.navigation.DifferentialPilot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A>, <A HREF="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A>, <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>, <A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A>, <A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../lejos/robotics/navigation/CompassPilot.html" title="class in lejos.robotics.navigation">CompassPilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DifferentialPilot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>, <A HREF="../../../lejos/robotics/navigation/ArcRotateMoveController.html" title="interface in lejos.robotics.navigation">ArcRotateMoveController</A></DL>
</PRE>

<P>
The DifferentialPilot class is a software abstraction of the Pilot mechanism
 of a NXT robot. It contains methods to control robot movements: travel
 forward or backward in a straight line or a circular path or rotate to a new
 direction.<br>
 This class will only work with two independently controlled motors to steer
 differentially, so it can rotate within its own footprint (i.e. turn on one
 spot). It registers as a <A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><CODE>RegulatedMotorListener</CODE></A> with
 each of its motors. An object of this class assumes that it has exclusive
 control of its motors. If any other object makes calls to its motors, the
 results are unpredictable. <br>
 This class can be used with robots that have reversed motor design: the robot
 moves in the direction opposite to the the direction of motor rotation. .<br>
 It automatically updates a
 <A HREF="../../../lejos/robotics/localization/OdometryPoseProvider.html" title="class in lejos.robotics.localization"><CODE>OdometryPoseProvider</CODE></A> which has called the
 <code>addMoveListener</code> method on this object.<br>
 Some methods optionally return immediately so the thread that called it can
 do things while the robot is moving, such as monitor sensors and call
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#stop()"><CODE>stop()</CODE></A>.<br>
 Handling stalls: If a stall is detected, <code>isStalled()</code> returns
 <code>
 true </code>, <code>isMoving()</code> returns <code>false</code>,
 <code>moveStopped()
 </code> is called, and, if a blocking method is executing, that method exits.
 The units of measure for travel distance, speed and acceleration are the
 units used in specifying the wheel diameter and track width in the
 constructor. <br>
 In all the methods that cause the robot to change its heading (the angle
 relative to the X axis in which the robot is facing) the angle parameter
 specifies the change in heading. A positive angle causes a turn to the left
 (anti-clockwise) to increase the heading, and a negative angle causes a turn
 to the right (clockwise). <br>
 Example of use of come common methods:
 <p>
 <code><pre>
 DifferentialPilot pilot = new DifferentialPilot(2.1f, 4.4f, Motor.A, Motor.C, true);  // parameters in inches
 pilot.setRobotSpeed(30);  // cm per second
 pilot.travel(50);         // cm
 pilot.rotate(-90);        // degree clockwise
 pilot.travel(-50,true);  //  move backward for 50 cm
 while(pilot.isMoving())Thread.yield();
 pilot.rotate(-90);
 pilot.rotateTo(270);
 pilot.steer(-50,180,true); // turn 180 degrees to the right
 waitComplete();            // returns when previous method is complete
 pilot.steer(100);          // turns with left wheel stationary
 Delay.msDelay(1000;
 pilot.stop();
 </pre></code>
 </p>
 
 Note: A DifferentialPilot robot can simulate a SteeringPilot robot by calling
 DifferentialPilot.setMinRadius() and setting the value to something greater
 than zero (perhaps 15 cm).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_left">_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left motor..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_leftDegPerDistance">_leftDegPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left motor degrees per unit of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_outside">_outside</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The motor at the outside of the turn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_right">_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right motor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_rightDegPerDistance">_rightDegPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right motor degrees per unit of travel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#_type">_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_lejos.robotics.navigation.MoveController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface lejos.robotics.navigation.<A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT1">WHEEL_SIZE_NXT1</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_NXT2">WHEEL_SIZE_NXT2</A>, <A HREF="../../../lejos/robotics/navigation/MoveController.html#WHEEL_SIZE_RCX">WHEEL_SIZE_RCX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">DifferentialPilot</A></B>(double&nbsp;leftWheelDiameter,
                  double&nbsp;rightWheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)">DifferentialPilot</A></B>(double&nbsp;wheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br>
 Assumes Motor.forward() causes the robot to move forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)">DifferentialPilot</A></B>(double&nbsp;wheelDiameter,
                  double&nbsp;trackWidth,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                  <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                  boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#addMoveListener(lejos.robotics.navigation.MoveListener)">addMoveListener</A></B>(<A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MoveListener that will be notified of all movement events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double)">arc</A></B>(double&nbsp;radius,
    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double, boolean)">arc</A></B>(double&nbsp;radius,
    double&nbsp;angle,
    boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arcBackward(double)">arcBackward</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the NXT robot moving backward along an arc with a specified radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arcForward(double)">arcForward</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the NXT robot moving forward along an arc with a specified radius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the NXT robot moving backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the NXT robot moving forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getAngleIncrement()">getAngleIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxRotateSpeed()">getMaxRotateSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMaxTravelSpeed()">getMaxTravelSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum speed at which this robot is capable of traveling forward and backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMinRadius()">getMinRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum steering radius this vehicle is capable of when traveling in an arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovement()">getMovement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the move made since the move started, but before it has completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getMovementIncrement()">getMovementIncrement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateMaxSpeed()">getRotateMaxSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum value of the rotation speed;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getRotateSpeed()">getRotateSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the rotation speed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getTravelSpeed()">getTravelSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#getTurnRate()">getTurnRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the turn rate for arc and steer commands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if the robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#isStalled()">isStalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#movementStart()">movementStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called at start of a movement to inform the listeners that a movement has
 started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#quickStop()">quickStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the robot almost immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets tacho count for both motors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotate(double, boolean)">rotate</A></B>(double&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot through a specific angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateLeft()">rotateLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotateRight()">rotateRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MotorListener interface method is called by RegulatedMotor when a motor
 rotation starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                int&nbsp;tachoCount,
                boolean&nbsp;stall,
                long&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by RegulatedMotor when a motor rotation is complete calls
 movementStop() after both motors stop;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setAcceleration(int)">setAcceleration</A></B>(int&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the normal acceleration of the robot in distance/second/second where
 distance is in the units of wheel diameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setMinRadius(double)">setMinRadius</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the radius of the minimum turning circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setRotateSpeed(double)">setRotateSpeed</A></B>(double&nbsp;rotateSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the rotation speed of the vehicle, degrees per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#setTravelSpeed(double)">setTravelSpeed</A></B>(double&nbsp;travelSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set travel speed in wheel diameter units per second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double)">steer</A></B>(double&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the robot moving forward along a curved path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double, double)">steer</A></B>(double&nbsp;turnRate,
      double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path through a specified turn angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double, double, boolean)">steer</A></B>(double&nbsp;turnRate,
      double&nbsp;angle,
      boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the robot along a curved path for a specified angle of rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steerBackward(double)">steerBackward</A></B>(double&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the robot moving backward along a curved path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travel(double)">travel</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travel(double, boolean)">travel</A></B>(double&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double)">travelArc</A></B>(double&nbsp;radius,
          double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#travelArc(double, double, boolean)">travelArc</A></B>(double&nbsp;radius,
          double&nbsp;distance,
          boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_left"><!-- --></A><H3>
_left</H3>
<PRE>
protected final <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> <B>_left</B></PRE>
<DL>
<DD>Left motor..
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_right"><!-- --></A><H3>
_right</H3>
<PRE>
protected final <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> <B>_right</B></PRE>
<DL>
<DD>Right motor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_outside"><!-- --></A><H3>
_outside</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A> <B>_outside</B></PRE>
<DL>
<DD>The motor at the outside of the turn. set by steer(turnRate) used by
 other steer methodsl
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_leftDegPerDistance"><!-- --></A><H3>
_leftDegPerDistance</H3>
<PRE>
protected final float <B>_leftDegPerDistance</B></PRE>
<DL>
<DD>Left motor degrees per unit of travel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_rightDegPerDistance"><!-- --></A><H3>
_rightDegPerDistance</H3>
<PRE>
protected final float <B>_rightDegPerDistance</B></PRE>
<DL>
<DD>Right motor degrees per unit of travel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_type"><!-- --></A><H3>
_type</H3>
<PRE>
protected <A HREF="../../../lejos/robotics/navigation/Move.MoveType.html" title="enum in lejos.robotics.navigation">Move.MoveType</A> <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor)"><!-- --></A><H3>
DifferentialPilot</H3>
<PRE>
public <B>DifferentialPilot</B>(double&nbsp;wheelDiameter,
                         double&nbsp;trackWidth,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br>
 Assumes Motor.forward() causes the robot to move forward.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units (diameter in mm
            is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).</DL>
</DL>
<HR>

<A NAME="DifferentialPilot(double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><!-- --></A><H3>
DifferentialPilot</H3>
<PRE>
public <B>DifferentialPilot</B>(double&nbsp;wheelDiameter,
                         double&nbsp;trackWidth,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                         boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units (diameter in mm
            is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).<DD><CODE>reverse</CODE> - If true, the NXT robot moves forward when the motors are
            running backward.</DL>
</DL>
<HR>

<A NAME="DifferentialPilot(double, double, double, lejos.robotics.RegulatedMotor, lejos.robotics.RegulatedMotor, boolean)"><!-- --></A><H3>
DifferentialPilot</H3>
<PRE>
public <B>DifferentialPilot</B>(double&nbsp;leftWheelDiameter,
                         double&nbsp;rightWheelDiameter,
                         double&nbsp;trackWidth,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;leftMotor,
                         <A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;rightMotor,
                         boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a DifferentialPilot object, and sets the physical parameters of
 the NXT robot.<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftWheelDiameter</CODE> - Diameter of the left wheel, in any convenient units (diameter
            in mm is usually printed on the tire).<DD><CODE>rightWheelDiameter</CODE> - Diameter of the right wheel. You can actually fit
            intentionally wheels with different size to your robot. If you
            fitted wheels with the same size, but your robot is not going
            straight, try swapping the wheels and see if it deviates into
            the other direction. That would indicate a small difference in
            wheel size. Adjust wheel size accordingly. The minimum change
            in wheel size which will actually have an effect is given by
            minChange = A*wheelDiameter*wheelDiameter/(1-(A*wheelDiameter)
            where A = PI/(moveSpeed*360). Thus for a moveSpeed of 25
            cm/second and a wheelDiameter of 5,5 cm the minChange is about
            0,01058 cm. The reason for this is, that different while sizes
            will result in different motor speed. And that is given as an
            integer in degree per second.<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire,
            in same units as wheelDiameter.<DD><CODE>leftMotor</CODE> - The left Motor (e.g., Motor.C).<DD><CODE>rightMotor</CODE> - The right Motor (e.g., Motor.A).<DD><CODE>reverse</CODE> - If true, the NXT robot moves forward when the motors are
            running backward.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTravelSpeed(double)"><!-- --></A><H3>
setTravelSpeed</H3>
<PRE>
public void <B>setTravelSpeed</B>(double&nbsp;travelSpeed)</PRE>
<DL>
<DD>set travel speed in wheel diameter units per second
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#setTravelSpeed(double)">setTravelSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>travelSpeed</CODE> - : speed in distance (wheel diameter)units/sec</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelSpeed()"><!-- --></A><H3>
getTravelSpeed</H3>
<PRE>
public double <B>getTravelSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#getTravelSpeed()">MoveController</A></CODE></B></DD>
<DD>Returns the speed at which the robot will travel forward and backward (and to some extent arcs, although actual arc speed
 is slightly less). Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#getTravelSpeed()">getTravelSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Speed in chosen units per second (e.g. cm/sec)</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(int)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(int&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the normal acceleration of the robot in distance/second/second where
 distance is in the units of wheel diameter. The default value is 4 times
 the maximum travel speed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTravelSpeed()"><!-- --></A><H3>
getMaxTravelSpeed</H3>
<PRE>
public double <B>getMaxTravelSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#getMaxTravelSpeed()">MoveController</A></CODE></B></DD>
<DD>Returns the maximum speed at which this robot is capable of traveling forward and backward.
 Speed is measured in units/second. e.g. If wheel diameter is cm, then speed is cm/sec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#getMaxTravelSpeed()">getMaxTravelSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Speed in chosen units per second (e.g. cm/sec)</DL>
</DD>
</DL>
<HR>

<A NAME="setRotateSpeed(double)"><!-- --></A><H3>
setRotateSpeed</H3>
<PRE>
public void <B>setRotateSpeed</B>(double&nbsp;rotateSpeed)</PRE>
<DL>
<DD>sets the rotation speed of the vehicle, degrees per second
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#setRotateSpeed(double)">setRotateSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotateSpeed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRotateSpeed()"><!-- --></A><H3>
getRotateSpeed</H3>
<PRE>
public double <B>getRotateSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateSpeed()">RotateMoveController</A></CODE></B></DD>
<DD>Returns the value of the rotation speed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateSpeed()">getRotateSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotate speed in degrees per second</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRotateSpeed()"><!-- --></A><H3>
getMaxRotateSpeed</H3>
<PRE>
public float <B>getMaxRotateSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotateMaxSpeed()"><!-- --></A><H3>
getRotateMaxSpeed</H3>
<PRE>
public double <B>getRotateMaxSpeed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateMaxSpeed()">RotateMoveController</A></CODE></B></DD>
<DD>returns the maximum value of the rotation speed;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#getRotateMaxSpeed()">getRotateMaxSpeed</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max rotation speed</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Starts the NXT robot moving forward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#forward()">forward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD>Starts the NXT robot moving backward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#backward()">backward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateLeft()"><!-- --></A><H3>
rotateLeft</H3>
<PRE>
public void <B>rotateLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateRight()"><!-- --></A><H3>
rotateRight</H3>
<PRE>
public void <B>rotateRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific angle. Returns when angle is
 reached. Wheels turn in opposite directions producing a zero radius turn.<br>
 Note: Requires correct values for wheel diameter and track width. calls
 rotate(angle,false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#rotate(double)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The wanted angle of rotation in degrees. Positive angle rotate
            left (anti-clockwise), negative right.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot through a specific angle. Returns when angle is
 reached. Wheels turn in opposite directions producing a zero radius turn.<br>
 Note: Requires correct values for wheel diameter and track width. Side
 effect: inform listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html#rotate(double, boolean)">rotate</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/RotateMoveController.html" title="interface in lejos.robotics.navigation">RotateMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The wanted angle of rotation in degrees. Positive angle rotate
            left (anti-clockwise), negative right.<DD><CODE>immediateReturn</CODE> - If true this method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the NXT robot. side effect: inform listeners of end of movement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quickStop()"><!-- --></A><H3>
quickStop</H3>
<PRE>
public void <B>quickStop</B>()</PRE>
<DL>
<DD>Stops the robot almost immediately. Use this method if the normal
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#stop()"><CODE>stop()</CODE></A> is too slow;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="travel(double)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward. If a drift correction has been specified in the constructor it
 will be applied to the left motor. calls travel(distance, false)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#travel(double)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance to move. Unit of measure for distance must be
            same as wheelDiameter and trackWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(double, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance in an (hopefully) straight line.<br>
 A positive distance causes forward motion, a negative distance moves
 backward. If a drift correction has been specified in the constructor it
 will be applied to the left motor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#travel(double, boolean)">travel</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance to move. Unit of measure for distance must be
            same as wheelDiameter and trackWidth.<DD><CODE>immediateReturn</CODE> - If true this method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="arcForward(double)"><!-- --></A><H3>
arcForward</H3>
<PRE>
public void <B>arcForward</B>(double&nbsp;radius)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward(double)">ArcMoveController</A></CODE></B></DD>
<DD>Starts the NXT robot moving forward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arcForward(double)">arcForward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</DL>
</DD>
</DL>
<HR>

<A NAME="arcBackward(double)"><!-- --></A><H3>
arcBackward</H3>
<PRE>
public void <B>arcBackward</B>(double&nbsp;radius)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward(double)">ArcMoveController</A></CODE></B></DD>
<DD>Starts the NXT robot moving backward along an arc with a specified radius.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arcBackward(double)">arcBackward</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.</DL>
</DD>
</DL>
<HR>

<A NAME="arc(double, double)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(double&nbsp;radius,
                double&nbsp;angle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double)">ArcMoveController</A></CODE></B></DD>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>angle</code> degrees along the arc.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 Robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double)">arc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double)"><CODE>ArcMoveController.travelArc(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="arc(double, double, boolean)"><!-- --></A><H3>
arc</H3>
<PRE>
public void <B>arc</B>(double&nbsp;radius,
                double&nbsp;angle,
                boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double, boolean)">ArcMoveController</A></CODE></B></DD>
<DD>Moves the NXT robot along an arc with a specified radius and  angle,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter. 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, is zero, the robot rotates in place.
 <p>
 The robot will stop when the degrees it has moved along the arc equals <code>angle</code>.<br> 
 If <code>angle</code> is positive, the robot will turn to the left (anti-clockwise).<br>
 If <code>angle</code> is negative, the robot will turn to the right (clockwise).
 If <code>angle</code> is zero, the robot will not move and the method returns immediately. 
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
 Note: If you have specified a drift correction in the constructor it will not be applied in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double, boolean)">arc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>angle</CODE> - The sign of the angle determines the direction of the robot turns: Positive is anti-clockwise,  negative is clockwise.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double, boolean)"><CODE>ArcMoveController.travelArc(double, double, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(double, double)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(double&nbsp;radius,
                      double&nbsp;distance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double)">ArcMoveController</A></CODE></B></DD>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method does not return until the robot has
 completed moving <code>distance</code> along the arc. The units (inches, cm) for <code>distance</code> 
 must be the same as the units used for <code>radius</code>.
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double)">travelArc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double)"><CODE>ArcMoveController.arc(double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="travelArc(double, double, boolean)"><!-- --></A><H3>
travelArc</H3>
<PRE>
public void <B>travelArc</B>(double&nbsp;radius,
                      double&nbsp;distance,
                      boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double, boolean)">ArcMoveController</A></CODE></B></DD>
<DD>Moves the NXT robot a specified distance along an arc of specified radius,
 after which the robot stops moving. This method has the ability to return immediately
 by using the <code>immediateReturn</code> parameter.  
 The units (inches, cm) for <code>distance</code> should be the same as the units used for <code>radius</code>.
 
 <p>
 If <code>radius</code> is positive, the robot arcs left, and the center of the turning circle is on the left side of the robot.<br>
 If <code>radius</code> is negative, the robot arcs right, and the center of the turning circle is on the right side of the robot.<br>
 If <code>radius</code> is zero, the robot rotates in place.
 <p>
 The robot will stop when it has moved along the arc <code>distance</code> units.<br> 
 If <code>distance</code> is positive, the robot will move travel forwards.<br>
 If <code>distance</code> is negative, the robot will move travel backwards.<br>
 If <code>distance</code> is zero, the robot will not move and the method returns immediately.
 <p>
 Postcondition: Motor speeds are unpredictable.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#travelArc(double, double, boolean)">travelArc</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - of the arc path. If positive, the left side of the robot is on the inside of the turn. If negative, the left
          side of the robot is on the outside of the turn.<DD><CODE>distance</CODE> - to travel, in same units as <code>radius</code>. The sign of the distance determines the direction of robot motion. Positive drives the robot forward, negative drives it backward.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns immediately.<DT><B>See Also:</B><DD><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#arc(double, double, boolean)"><CODE>ArcMoveController.arc(double, double, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="steer(double)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(double&nbsp;turnRate)</PRE>
<DL>
<DD>Starts the robot moving forward along a curved path. This method is
 similar to the <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arcForward(double)"><CODE>arcForward(double radius )</CODE></A> method except it uses
 the <code> turnRate</code> parameter do determine the curvature of the
 path and therefore has the ability to drive straight. This makes it
 useful for line following applications.
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn. Use values
 between -200 and +200.<br>
 A positive value means that center of the turn is on the left. If the
 robot is traveling toward the top of the page the arc looks like this:
 <b>)</b>. <br>
 A negative value means that center of the turn is on the right so the arc
 looks this: <b>(</b>. <br>
 . In this class, this parameter determines the ratio of inner wheel speed
 to outer wheel speed <b>as a percent</b>.<br>
 <I>Formula:</I> <code>ratio = 100 - abs(turnRate)</code>.<br>
 When the ratio is negative, the outer and inner wheels rotate in opposite
 directions. Examples of how the formula works:
 <UL>
 <LI><code>steer(0)</code> -> inner and outer wheels turn at the same
 speed, travel straight
 <LI><code>steer(25)</code> -> the inner wheel turns at 75% of the speed
 of the outer wheel, turn left
 <LI><code>steer(100)</code> -> the inner wheel stops and the outer wheel
 is at 100 percent, turn left
 <LI><code>steer(200)</code> -> the inner wheel turns at the same speed as
 the outer wheel - a zero radius turn.
 </UL>
 <p>
 Note: If you have specified a drift correction in the constructor it will
 not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of
            the turn. If negative, the left side is on the outside.</DL>
</DD>
</DL>
<HR>

<A NAME="steerBackward(double)"><!-- --></A><H3>
steerBackward</H3>
<PRE>
public void <B>steerBackward</B>(double&nbsp;turnRate)</PRE>
<DL>
<DD>Starts the robot moving backward along a curved path. This method is
 essentially the same as <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double)"><CODE>steer(double)</CODE></A> except that the robot
 moves backward instead of forward.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="steer(double, double)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(double&nbsp;turnRate,
                  double&nbsp;angle)</PRE>
<DL>
<DD>Moves the robot along a curved path through a specified turn angle. This
 method is similar to the <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double)"><CODE>arc(double radius , double angle)</CODE></A>
 method except it uses a ratio of motor speeds to determine the curvature
 of the path and therefore has the ability to drive straight. This makes
 it useful for line following applications. This method does not return
 until the robot has completed moving <code>angle</code> degrees along the
 arc.<br>
 The <code>turnRate</code> specifies the sharpness of the turn. Use values
 between -200 and +200.<br>
 For details about how this parameter works.See
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double)"><CODE>steer(double turnRate)</CODE></A>
 <p>
 The robot will stop when its heading has changed by the amount of the
 <code>angle</code> parameter.<br>
 If <code>angle</code> is positive, the robot will move in the direction
 that increases its heading (it turns left).<br>
 If <code>angle</code> is negative, the robot will move in the directin
 that decreases its heading (turns right).<br>
 If <code>angle</code> is zero, the robot will not move and the method
 returns immediately.
 <p>
 The sign of the turn rate and the sign of the angle together determine if
 the robot will move forward or backward. Assuming the robot is heading
 toward the top of the page. Then a positive turn rate means the arc looks
 like this: <b> )</b> . If the angle is positive, the robot moves forward
 to increase its heading angle. If negative, it moves backward to decrease
 the heading. <br>
 But if the turn rate is negative, the arc looks like this: <b> ( </b> .So
 a positive angle (increase in heading) means the robot moves backwards,
 while a negative angle means the robot moves forward to decrease its
 heading.
 
 <p>
 Note: If you have specified a drift correction in the constructor it will
 not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of
            the turn. If negative, the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative,
            the robot will move in the directin that decreases its
            heading.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(double, double, boolean)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(double&nbsp;turnRate,
                  double&nbsp;angle,
                  boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the robot along a curved path for a specified angle of rotation.
 This method is similar to the
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#arc(double, double, boolean)"><CODE>arc(double radius, double angle, boolean immediateReturn)</CODE></A> method
 except it uses the <code> turnRate()</code> parameter to determine the
 curvature of the path and therefore has the ability to drive straight.
 This makes it useful for line following applications. This method has the
 ability to return immediately by using the <code>immediateReturn</code>
 parameter set to <b>true</b>.
 
 <p>
 The <code>turnRate</code> specifies the sharpness of the turn. Use values
 between -200 and +200.<br>
 For details about how this parameter works, see
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double)"><CODE>steer(double turnRate)</CODE></A>
 <p>
 The robot will stop when its heading has changed by the amount of the
 <code>angle</code> parameter.<br>
 If <code>angle</code> is positive, the robot will move in the direction
 that increases its heading (it turns left).<br>
 If <code>angle</code> is negative, the robot will move in the direction
 that decreases its heading (turns right).<br>
 If <code>angle</code> is zero, the robot will not move and the method
 returns immediately.<br>
 For more details about this parameter, see
 <A HREF="../../../lejos/robotics/navigation/DifferentialPilot.html#steer(double, double)"><CODE>steer(double turnRate, double angle)</CODE></A>
 <p>
 Note: If you have specified a drift correction in the constructor it will
 not be applied in this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left side of the robot is on the inside of
            the turn. If negative, the left side is on the outside.<DD><CODE>angle</CODE> - The angle through which the robot will rotate. If negative,
            robot traces the turning circle backwards.<DD><CODE>immediateReturn</CODE> - If immediateReturn is true then the method returns
            immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)"><!-- --></A><H3>
rotationStopped</H3>
<PRE>
public void <B>rotationStopped</B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stall,
                            long&nbsp;ts)</PRE>
<DL>
<DD>called by RegulatedMotor when a motor rotation is complete calls
 movementStop() after both motors stop;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotorListener.html#rotationStopped(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStopped</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motor</CODE> - <DD><CODE>tachoCount</CODE> - <DD><CODE>stall</CODE> - : true if motor is sealled<DD><CODE>ts</CODE> - s time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)"><!-- --></A><H3>
rotationStarted</H3>
<PRE>
public void <B>rotationStarted</B>(<A HREF="../../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>&nbsp;motor,
                            int&nbsp;tachoCount,
                            boolean&nbsp;stall,
                            long&nbsp;ts)</PRE>
<DL>
<DD>MotorListener interface method is called by RegulatedMotor when a motor
 rotation starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/RegulatedMotorListener.html#rotationStarted(lejos.robotics.RegulatedMotor, int, boolean, long)">rotationStarted</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motor</CODE> - <DD><CODE>tachoCount</CODE> - <DD><CODE>stall</CODE> - true of the motor is stalled<DD><CODE>ts</CODE> - time stamp</DL>
</DD>
</DL>
<HR>

<A NAME="movementStart()"><!-- --></A><H3>
movementStart</H3>
<PRE>
protected void <B>movementStart</B>()</PRE>
<DL>
<DD>called at start of a movement to inform the listeners that a movement has
 started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#isMoving()">MoveController</A></CODE></B></DD>
<DD>true if the robot is moving
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html#isMoving()">isMoving</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveController.html" title="interface in lejos.robotics.navigation">MoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the NXT robot is moving.</DL>
</DD>
</DL>
<HR>

<A NAME="isStalled()"><!-- --></A><H3>
isStalled</H3>
<PRE>
public boolean <B>isStalled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets tacho count for both motors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinRadius(double)"><!-- --></A><H3>
setMinRadius</H3>
<PRE>
public void <B>setMinRadius</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Set the radius of the minimum turning circle. Note: A DifferentialPilot
 robot can simulate a SteeringPilot robot by calling
 DifferentialPilot.setMinRadius() and setting the value to something
 greater than zero (example: 15 cm).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#setMinRadius(double)">setMinRadius</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getMinRadius()"><!-- --></A><H3>
getMinRadius</H3>
<PRE>
public double <B>getMinRadius</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius()">ArcMoveController</A></CODE></B></DD>
<DD>The minimum steering radius this vehicle is capable of when traveling in an arc.
 Theoretically this should be identical for both forward and reverse travel. In practice?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html#getMinRadius()">getMinRadius</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/ArcMoveController.html" title="interface in lejos.robotics.navigation">ArcMoveController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the radius in degrees</DL>
</DD>
</DL>
<HR>

<A NAME="getMovementIncrement()"><!-- --></A><H3>
getMovementIncrement</H3>
<PRE>
public float <B>getMovementIncrement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The move distance since it last started moving</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleIncrement()"><!-- --></A><H3>
getAngleIncrement</H3>
<PRE>
public float <B>getAngleIncrement</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The angle rotated since rotation began.</DL>
</DD>
</DL>
<HR>

<A NAME="addMoveListener(lejos.robotics.navigation.MoveListener)"><!-- --></A><H3>
addMoveListener</H3>
<PRE>
public void <B>addMoveListener</B>(<A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A>&nbsp;m)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener(lejos.robotics.navigation.MoveListener)">MoveProvider</A></CODE></B></DD>
<DD>Adds a MoveListener that will be notified of all movement events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html#addMoveListener(lejos.robotics.navigation.MoveListener)">addMoveListener</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the move listener</DL>
</DD>
</DL>
<HR>

<A NAME="getMovement()"><!-- --></A><H3>
getMovement</H3>
<PRE>
public <A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A> <B>getMovement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html#getMovement()">MoveProvider</A></CODE></B></DD>
<DD>Returns the move made since the move started, but before it has completed. This method is used
 by GUI maps to display the movement of a robot in real time. The robot must be capable of determining
 the move while it is in motion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html#getMovement()">getMovement</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The move made since the move started.</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRate()"><!-- --></A><H3>
getTurnRate</H3>
<PRE>
public double <B>getTurnRate</B>()</PRE>
<DL>
<DD>Get the turn rate for arc and steer commands
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/navigation/DestinationUnreachableException.html" title="class in lejos.robotics.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/navigation/LegacyNavigator.html" title="class in lejos.robotics.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/navigation/DifferentialPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DifferentialPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
