<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.navigation (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/robotics/navigation/package-summary.html" target="classFrame">lejos.robotics.navigation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcMoveController.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>ArcMoveController</I></A>
<BR>
<A HREF="ArcRotateMoveController.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>ArcRotateMoveController</I></A>
<BR>
<A HREF="MoveController.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>MoveController</I></A>
<BR>
<A HREF="MoveListener.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>MoveListener</I></A>
<BR>
<A HREF="MoveProvider.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>MoveProvider</I></A>
<BR>
<A HREF="NavigationListener.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>NavigationListener</I></A>
<BR>
<A HREF="RotateMoveController.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>RotateMoveController</I></A>
<BR>
<A HREF="WaypointListener.html" title="interface in lejos.robotics.navigation" target="classFrame"><I>WaypointListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcAlgorithms.html" title="class in lejos.robotics.navigation" target="classFrame">ArcAlgorithms</A>
<BR>
<A HREF="Ballbot.html" title="class in lejos.robotics.navigation" target="classFrame">Ballbot</A>
<BR>
<A HREF="CompassPilot.html" title="class in lejos.robotics.navigation" target="classFrame">CompassPilot</A>
<BR>
<A HREF="DifferentialPilot.html" title="class in lejos.robotics.navigation" target="classFrame">DifferentialPilot</A>
<BR>
<A HREF="LegacyNavigator.html" title="class in lejos.robotics.navigation" target="classFrame">LegacyNavigator</A>
<BR>
<A HREF="LegacyPilot.html" title="class in lejos.robotics.navigation" target="classFrame">LegacyPilot</A>
<BR>
<A HREF="Move.html" title="class in lejos.robotics.navigation" target="classFrame">Move</A>
<BR>
<A HREF="Navigator.html" title="class in lejos.robotics.navigation" target="classFrame">Navigator</A>
<BR>
<A HREF="OmniPilot.html" title="class in lejos.robotics.navigation" target="classFrame">OmniPilot</A>
<BR>
<A HREF="Pose.html" title="class in lejos.robotics.navigation" target="classFrame">Pose</A>
<BR>
<A HREF="SteeringPilot.html" title="class in lejos.robotics.navigation" target="classFrame">SteeringPilot</A>
<BR>
<A HREF="Waypoint.html" title="class in lejos.robotics.navigation" target="classFrame">Waypoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Move.MoveType.html" title="enum in lejos.robotics.navigation" target="classFrame">Move.MoveType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DestinationUnreachableException.html" title="class in lejos.robotics.navigation" target="classFrame">DestinationUnreachableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
