<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BeaconPoseProvider (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconPoseProvider (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/localization/BeaconPoseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeaconPoseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.localization</FONT>
<BR>
Class BeaconPoseProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>lejos.robotics.localization.BeaconPoseProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>, <A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeaconPoseProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A>, <A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></DL>
</PRE>

<P>
<p>A PoseProvider that uses beacon triangulation to pinpoint the pose (x, y, heading) of a robot. 
 <b>The starting position of the robot must be such that it roughly points in the direction of beacon 2, with beacon 1 to the right
 of the robot, and beacon 3 to the left.</b> This ensures that when it performs the first scan, the beacons are scanned in order
 1, 2, 3. After the first scan, the robot can move about on its own and will be able to scan them in any order.</p>
 
 <p>After it does a scan, you will either hear a beep or a buzz. A beep means the calculation worked. A buzz means something went
 wrong with the calculation. This could be the beacon ordering is wrong, or it didn't scan three beacons in, or
 the calculated beacon pose deviated significantly from the estimated odometry pose. In this case, the results are thrown out,
 the odometry pose is used, and it will try another scan after the next move. If you hear a lot of buzzes in a row, it probably
 means it will not recover.</p>  
 
 <p>The class uses an OdometryPoseProvider internally for three reasons: 
 <li>1. To serve as a backup pose provider if the BeaconLocator detects less than 3 beacons, or greater than 3 (meaning 
 a false reflection occurred).
 <li>2. It is time consuming to scan beacons after every move. Instead, this will scan about every 5 moves. In between
 these scans, it uses the OdometryPoseProvider to navigate.
 <li>3. It is essential to scan the beacons in order. This allows it to determine the identity of each beacon so they are
 properly fed to the equations. The OdometryPoseProvider keeps track of heading so it knows which beacons were scanned.</p>
 
 <p>The downside of using an OdometryPoseProvider to assist with detecting pose is that the robot needs to be placed
 with an approximate heading prior to first scan. Also, if the robot is moved at any time (lifted and placed with a different 
 heading), it probably will no longer be able to identify the beacons and become hopelessly lost. As long as the wheels are
 always on the ground, this should not happen.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#BeaconPoseProvider(lejos.robotics.localization.BeaconLocator, lejos.robotics.localization.BeaconTriangle, lejos.robotics.navigation.MoveProvider)">BeaconPoseProvider</A></B>(<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization">BeaconLocator</A>&nbsp;bl,
                   <A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization">BeaconTriangle</A>&nbsp;bt,
                   <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PoseProvider using beacons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#BeaconPoseProvider(lejos.robotics.localization.BeaconLocator, lejos.robotics.localization.BeaconTriangle, lejos.robotics.navigation.MoveProvider, int)">BeaconPoseProvider</A></B>(<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization">BeaconLocator</A>&nbsp;bl,
                   <A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization">BeaconTriangle</A>&nbsp;bt,
                   <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp,
                   int&nbsp;scanInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PoseProvider using beacons.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#getLargestIndex(java.util.ArrayList)">getLargestIndex</A></B>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;angles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#getPose()">getPose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</A></B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;move,
            <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a Move Provider starts a move</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</A></B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;move,
            <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the movement provider when a move stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/localization/BeaconPoseProvider.html#setPose(lejos.robotics.navigation.Pose)">setPose</A></B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeaconPoseProvider(lejos.robotics.localization.BeaconLocator, lejos.robotics.localization.BeaconTriangle, lejos.robotics.navigation.MoveProvider)"><!-- --></A><H3>
BeaconPoseProvider</H3>
<PRE>
public <B>BeaconPoseProvider</B>(<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization">BeaconLocator</A>&nbsp;bl,
                          <A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization">BeaconTriangle</A>&nbsp;bt,
                          <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</PRE>
<DL>
<DD><p>Creates a PoseProvider using beacons. The BeaconLocator must be capable of scanning the angles to 3 beacons.
 The BeaconTriangle contains the coordinates of the three beacons. The MoveProvider is simply a Pilot, such as
 DifferentialPilot, which is used to keep track of odometry.</p>
 
 <p>By default, this class takes a scan every 5 moves of the robot.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bl</CODE> - a BeaconLocator<DD><CODE>bt</CODE> - a BeaconTriangle containing the three beacon coordinates<DD><CODE>mp</CODE> - a MoveProvider (Pilot) such as DifferentialPilot. Used for odometry.</DL>
</DL>
<HR>

<A NAME="BeaconPoseProvider(lejos.robotics.localization.BeaconLocator, lejos.robotics.localization.BeaconTriangle, lejos.robotics.navigation.MoveProvider, int)"><!-- --></A><H3>
BeaconPoseProvider</H3>
<PRE>
public <B>BeaconPoseProvider</B>(<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization">BeaconLocator</A>&nbsp;bl,
                          <A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization">BeaconTriangle</A>&nbsp;bt,
                          <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp,
                          int&nbsp;scanInterval)</PRE>
<DL>
<DD><p>Creates a PoseProvider using beacons. The BeaconLocator must be capable of scanning the angles to 3 beacons.
 The BeaconTriangle contains the coordinates of the three beacons. The MoveProvider is simply a Pilot, such as
 DifferentialPilot, which is used to keep track of odometry.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bl</CODE> - a BeaconLocator<DD><CODE>bt</CODE> - a BeaconTriangle containing the three beacon coordinates<DD><CODE>mp</CODE> - a MoveProvider (Pilot) such as DifferentialPilot. Used for odometry.<DD><CODE>scanInterval</CODE> - The number of moves to make between each physical scan.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPose()"><!-- --></A><H3>
getPose</H3>
<PRE>
public <A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A> <B>getPose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html#getPose()">getPose</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestIndex(java.util.ArrayList)"><!-- --></A><H3>
getLargestIndex</H3>
<PRE>
public static int <B>getLargestIndex</B>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;angles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(lejos.robotics.navigation.Pose)"><!-- --></A><H3>
setPose</H3>
<PRE>
public void <B>setPose</B>(<A HREF="../../../lejos/robotics/navigation/Pose.html" title="class in lejos.robotics.navigation">Pose</A>&nbsp;aPose)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html#setPose(lejos.robotics.navigation.Pose)">setPose</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/localization/PoseProvider.html" title="interface in lejos.robotics.localization">PoseProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><!-- --></A><H3>
moveStarted</H3>
<PRE>
public void <B>moveStarted</B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;move,
                        <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">MoveListener</A></CODE></B></DD>
<DD>Called when a Move Provider starts a move
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStarted(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStarted</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - the movement<DD><CODE>mp</CODE> - the movement provider</DL>
</DD>
</DL>
<HR>

<A NAME="moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)"><!-- --></A><H3>
moveStopped</H3>
<PRE>
public void <B>moveStopped</B>(<A HREF="../../../lejos/robotics/navigation/Move.html" title="class in lejos.robotics.navigation">Move</A>&nbsp;move,
                        <A HREF="../../../lejos/robotics/navigation/MoveProvider.html" title="interface in lejos.robotics.navigation">MoveProvider</A>&nbsp;mp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">MoveListener</A></CODE></B></DD>
<DD>Called by the movement provider when a move stops
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html#moveStopped(lejos.robotics.navigation.Move, lejos.robotics.navigation.MoveProvider)">moveStopped</A></CODE> in interface <CODE><A HREF="../../../lejos/robotics/navigation/MoveListener.html" title="interface in lejos.robotics.navigation">MoveListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>move</CODE> - the movement<DD><CODE>mp</CODE> - movement provider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/localization/BeaconLocator.html" title="interface in lejos.robotics.localization"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/localization/BeaconTriangle.html" title="class in lejos.robotics.localization"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/localization/BeaconPoseProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeaconPoseProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
