<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.localization (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/robotics/localization/package-summary.html" target="classFrame">lejos.robotics.localization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeaconLocator.html" title="interface in lejos.robotics.localization" target="classFrame"><I>BeaconLocator</I></A>
<BR>
<A HREF="PoseProvider.html" title="interface in lejos.robotics.localization" target="classFrame"><I>PoseProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeaconPoseProvider.html" title="class in lejos.robotics.localization" target="classFrame">BeaconPoseProvider</A>
<BR>
<A HREF="BeaconTriangle.html" title="class in lejos.robotics.localization" target="classFrame">BeaconTriangle</A>
<BR>
<A HREF="MCLParticle.html" title="class in lejos.robotics.localization" target="classFrame">MCLParticle</A>
<BR>
<A HREF="MCLParticleSet.html" title="class in lejos.robotics.localization" target="classFrame">MCLParticleSet</A>
<BR>
<A HREF="MCLPoseProvider.html" title="class in lejos.robotics.localization" target="classFrame">MCLPoseProvider</A>
<BR>
<A HREF="OdometryPoseProvider.html" title="class in lejos.robotics.localization" target="classFrame">OdometryPoseProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
