# MTJ Build Properties
DefaultColorPhone.includes=res/leJOS.png\
,src/org/lejos/j2mesamples/BTConnectTest.java\
,src/org/lejos/j2mesamples/Form1.java\
,src/org/lejos/j2mesamples/NXTRemote.java\
,src/org/lejos/j2mesamples/RemoteCanvas.java\
,src/org/lejos/j2mesamples/RemoteForm.java\

DefaultColorPhone.excludes=\

