<!--
  ==================================================
  Buildfile for building pccomms
  ==================================================
-->
<project name="pccomms" default="build" basedir=".">
	
  	<!-- creates the pccomm jar -->
  	<target name="build"  description="generate pccomm jar">
    	<mkdir dir="build"/>
  		<copy todir="build">
  			<fileset dir="../classes/build/classes">
  				<include name="lejos/localization/*.class"/>
  			</fileset>
  		</copy>
  		<mkdir dir="build/lejos/nxt"/>
  		<copy todir="build">
  			<fileset dir="../classes/build/classes/">
  				<include name="lejos/nxt/ADSensorPort.class"/>
  				<include name="lejos/nxt/BasicSensorPort.class"/>
  				<include name="lejos/nxt/LegacySensorPort.class"/>
  				<include name="lejos/nxt/LightSensor.class"/>
  				<include name="lejos/nxt/SensorConstants.class"/>
  				<include name="lejos/nxt/SoundSensor.class"/>
  				<include name="lejos/nxt/TouchSensor.class"/>
  				<include name="lejos/nxt/UltrasonicSensor.class"/>
  			</fileset>
  		</copy>
  		<mkdir dir="build/lejos/nxt/addon"/>
  		<copy todir="build">
  			<fileset dir="../classes/build/classes">
  				<include name="lejos/nxt/addon/*.class"/>
  			</fileset>
  		</copy>
    	<!-- generate jar file -->
		<javac srcdir="." destdir="build" fork="yes" optimize="on" debug="on" source="1.5" target="1.5">
			<classpath location="build"/>
			<classpath location="3rdparty/lib/bluecove.jar"/>
		</javac>

    	<jar destfile="lib/pccomm.jar" basedir="build" update="false">
    	</jar>

  	</target>
    <target name="clean" description="cleans the build folder">
		<delete dir="build"/>
	</target>
</project>
