<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics Class Hierarchy (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="lejos.robotics Class Hierarchy (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/localization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package lejos.robotics
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeReadings.html" title="class in lejos.robotics"><B>RangeReadings</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics">Transmittable</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Color.html" title="class in lejos.robotics"><B>Color</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/FixedRangeScanner.html" title="class in lejos.robotics"><B>FixedRangeScanner</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A>)
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LightScanner.html" title="class in lejos.robotics"><B>LightScanner</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/MirrorMotor.html" title="class in lejos.robotics"><B>MirrorMotor</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics">RegulatedMotor</A>, lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics">RegulatedMotorListener</A>)
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeReading.html" title="class in lejos.robotics"><B>RangeReading</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RotatingRangeScanner.html" title="class in lejos.robotics"><B>RotatingRangeScanner</B></A> (implements lejos.robotics.<A HREF="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics">RangeScanner</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Accelerometer.html" title="interface in lejos.robotics"><B>Accelerometer</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics"><B>BaseMotor</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics"><B>DCMotor</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><B>EncoderMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics">Encoder</A>)
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><B>RegulatedMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics">Tachometer</A>)
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Clock.html" title="interface in lejos.robotics"><B>Clock</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/ColorDetector.html" title="interface in lejos.robotics"><B>ColorDetector</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/DirectionFinder.html" title="interface in lejos.robotics"><B>DirectionFinder</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Encoder.html" title="interface in lejos.robotics"><B>Encoder</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/EncoderMotor.html" title="interface in lejos.robotics"><B>EncoderMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/DCMotor.html" title="interface in lejos.robotics">DCMotor</A>)
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LinearActuator.html" title="interface in lejos.robotics"><B>LinearActuator</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Tachometer.html" title="interface in lejos.robotics"><B>Tachometer</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotor.html" title="interface in lejos.robotics"><B>RegulatedMotor</B></A> (also extends lejos.robotics.<A HREF="../../lejos/robotics/BaseMotor.html" title="interface in lejos.robotics">BaseMotor</A>)
</UL>
</UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Gyroscope.html" title="interface in lejos.robotics"><B>Gyroscope</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LightDetector.html" title="interface in lejos.robotics"><B>LightDetector</B></A><UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/LampLightDetector.html" title="interface in lejos.robotics"><B>LampLightDetector</B></A></UL>
<LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/PressureDetector.html" title="interface in lejos.robotics"><B>PressureDetector</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeFinder.html" title="interface in lejos.robotics"><B>RangeFinder</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RangeScanner.html" title="interface in lejos.robotics"><B>RangeScanner</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/RegulatedMotorListener.html" title="interface in lejos.robotics"><B>RegulatedMotorListener</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Servo.html" title="interface in lejos.robotics"><B>Servo</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Touch.html" title="interface in lejos.robotics"><B>Touch</B></A><LI TYPE="circle">lejos.robotics.<A HREF="../../lejos/robotics/Transmittable.html" title="interface in lejos.robotics"><B>Transmittable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../lejos/nxt/remote/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../lejos/robotics/localization/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?lejos/robotics/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
