# MTJ Build Properties
ClamshellCldcPhone1.includes=.classpath\
,.mtj\
,.settings/org.eclipse.jdt.core.prefs\
,Application Descriptor\
,.mtj.tmp/verified/classes/LCP.class\
,.mtj.tmp/verified/classes/NXTLocator.class\
,.mtj.tmp/verified/classes/NXTRemote.class\
,.mtj.tmp/verified/classes/RemoteCanvas.class\
,bin/.classpath\
,bin/.mtj\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/LCP.class\
,bin/NXTLocator.class\
,bin/NXTRemote.class\
,bin/RemoteCanvas.class\
,build.properties\
,bin/build.properties\
,.mtj.tmp/emulation/javame.jad\
,.mtj.tmp/emulation/javame.jar\
,bin/.mtj.tmp/emulation/javame.jad\
,bin/.mtj.tmp/emulation/javame.jar\

ClamshellCldcPhone1.excludes=\

