application.title=NXJTemplate
application.vendor=owner
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:

# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NXJTemplate.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
jar.compress=false
javac.classpath=\
    ${libs.NXJClasses.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5

javac.test.classpath=
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=true
javadoc.nonavbar=true
javadoc.notree=true
javadoc.private=true
javadoc.splitindex=false
javadoc.use=false
javadoc.version=true
javadoc.windowtitle=
main.class=Junk
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src


nxj.home=${env.NXJ_HOME}
nxj.classes.home=${nxj.home}
nxj.jtools.home=${nxj.home}
nxj.pctools.home=${nxj.home}
nxj.pccomm.home=${nxj.home}
nxj.library.path=${nxj.home}/bin
nxj.classes.jar=${nxj.classes.home}/lib/classes.jar
nxj.jtools.jar=${nxj.jtools.home}/lib/jtools.jar
nxj.pctools.jar=${nxj.pctools.home}/lib/pctools.jar
nxj.pccomm.jar=${nxj.pccomm.home}/lib/pccomm.jar
nxj.commons.jar=${nxj.jtools.home}/3rdparty/lib/commons-cli.jar
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/lib/bcel.jar
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove.jar
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove-gpl.jar

