<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:10:49 CEST 2009 -->
<TITLE>
tests.ch9.predict
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../tests/ch9/predict/package-summary.html" target="classFrame">tests.ch9.predict</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActualData.html" title="class in tests.ch9.predict" target="classFrame">ActualData</A>
<BR>
<A HREF="SinWave.html" title="class in tests.ch9.predict" target="classFrame">SinWave</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
