Background\ ColorR=0.282353
Background\ ColorG=0.282353
Background\ ColorB=0.282353
Fixed\ Frame=/world
Target\ Frame=/robot
Axes.Enabled=1
Axes.Length=10
Axes.Radius=0.01
Axes.Reference\ Frame=<Fixed Frame>
Global\ unknown\ space.Alpha=1
Global\ unknown\ space.ColorR=0.1
Global\ unknown\ space.ColorG=1
Global\ unknown\ space.ColorB=0
Global\ unknown\ space.Enabled=1
Global\ unknown\ space.Topic=
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/turtlebot_marker_server/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Obstacles.Alpha=1
Obstacles.ColorR=0.85098
Obstacles.ColorG=0.176471
Obstacles.ColorB=0.686275
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Pose.Alpha=1
Pose.ColorR=0.74902
Pose.ColorG=0.701961
Pose.ColorB=0.14902
Pose.Enabled=0
Pose.Head\ Length=0.03
Pose.Head\ Radius=0.02
Pose.Shaft\ Length=0.1
Pose.Shaft\ Radius=0.01
Pose.Shape=0
Pose.Topic=/pose3D
Range.Alpha=0.5
Range.Buffer\ Length=1
Range.ColorR=0.0470588
Range.ColorG=0.658824
Range.ColorB=0.803922
Range.Enabled=1
Range.Topic=/ultrasonic_sensor
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ robotShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ robotShow\ Trail=0
Uknown\ space.Alpha=1
Uknown\ space.ColorR=0.1
Uknown\ space.ColorG=1
Uknown\ space.ColorB=0
Uknown\ space.Enabled=1
Uknown\ space.Topic=/move_base/local_costmap/unknown_space
global\ obstacles.Alpha=1
global\ obstacles.ColorR=0.1
global\ obstacles.ColorG=1
global\ obstacles.ColorB=0
global\ obstacles.Enabled=1
global\ obstacles.Topic=/move_base/global_costmap/inflated_obstacles
robot\ transform.All\ Enabled=0
robot\ transform.Enabled=1
robot\ transform.Frame\ Timeout=15
robot\ transform.Marker\ Scale=1
robot\ transform.Show\ Arrows=1
robot\ transform.Show\ Axes=1
robot\ transform.Show\ Names=1
robot\ transform.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=33.1619 -0.328681 1.27927 -0.580736 -0.500199 0.499801 0.499801 0.500199
Property\ Grid\ State=selection=robot transform./robotParent;expanded=.Global Options,Grid.Enabled,Robot Model.Enabled,Interactive Markers.Enabled,Range.Enabled,Laser Scan.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Axes.Enabled,Pose.Enabled,robot transform.Enabled,robot transform.Enabled.robot transform.Frames,robot transform./front/front,robot transform./robot/robot,robot transform./world/world,robot transform.Enabled.robot transform.Tree,robot transform./worldTree/world,robot transform./robotTree/robot,robot transform./frontTree/front,Obstacles.Enabled,Uknown space.Enabled,global obstacles.Enabled,global obstacles.Enabled.global obstacles.StatusTopStatus,Global unknown space.Enabled;scrollpos=0,79;splitterpos=187,374;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display3]
Name=Range
Package=rviz
ClassName=rviz::RangeDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display6]
Name=Pose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=robot transform
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display9]
Name=Uknown space
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display10]
Name=global obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display11]
Name=Global unknown space
Package=rviz
ClassName=rviz::GridCellsDisplay
[robot\ transform.]
frontEnabled=0
robotEnabled=1
worldEnabled=0
