<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Tue Mar 27 00:00:26 BST 2007 -->
<TITLE>
java.lang (leJOS NXT API documentation)
</TITLE>

<META NAME="keywords" CONTENT="java.lang package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../java/lang/package-summary.html" target="classFrame">java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cloneable.html" title="interface in java.lang" target="classFrame"><I>Cloneable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Class.html" title="class in java.lang" target="classFrame">Class</A>
<BR>
<A HREF="Float.html" title="class in java.lang" target="classFrame">Float</A>
<BR>
<A HREF="Integer.html" title="class in java.lang" target="classFrame">Integer</A>
<BR>
<A HREF="Math.html" title="class in java.lang" target="classFrame">Math</A>
<BR>
<A HREF="Object.html" title="class in java.lang" target="classFrame">Object</A>
<BR>
<A HREF="Runtime.html" title="class in java.lang" target="classFrame">Runtime</A>
<BR>
<A HREF="String.html" title="class in java.lang" target="classFrame">String</A>
<BR>
<A HREF="StringBuffer.html" title="class in java.lang" target="classFrame">StringBuffer</A>
<BR>
<A HREF="StringUtils.html" title="class in java.lang" target="classFrame">StringUtils</A>
<BR>
<A HREF="System.html" title="class in java.lang" target="classFrame">System</A>
<BR>
<A HREF="Thread.html" title="class in java.lang" target="classFrame">Thread</A>
<BR>
<A HREF="Throwable.html" title="class in java.lang" target="classFrame">Throwable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticException.html" title="class in java.lang" target="classFrame">ArithmeticException</A>
<BR>
<A HREF="ArrayIndexOutOfBoundsException.html" title="class in java.lang" target="classFrame">ArrayIndexOutOfBoundsException</A>
<BR>
<A HREF="ClassCastException.html" title="class in java.lang" target="classFrame">ClassCastException</A>
<BR>
<A HREF="ClassNotFoundException.html" title="class in java.lang" target="classFrame">ClassNotFoundException</A>
<BR>
<A HREF="Exception.html" title="class in java.lang" target="classFrame">Exception</A>
<BR>
<A HREF="IllegalArgumentException.html" title="class in java.lang" target="classFrame">IllegalArgumentException</A>
<BR>
<A HREF="IllegalMonitorStateException.html" title="class in java.lang" target="classFrame">IllegalMonitorStateException</A>
<BR>
<A HREF="IllegalStateException.html" title="class in java.lang" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="InterruptedException.html" title="class in java.lang" target="classFrame">InterruptedException</A>
<BR>
<A HREF="NullPointerException.html" title="class in java.lang" target="classFrame">NullPointerException</A>
<BR>
<A HREF="RuntimeException.html" title="class in java.lang" target="classFrame">RuntimeException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Error.html" title="class in java.lang" target="classFrame">Error</A>
<BR>
<A HREF="NoClassDefFoundError.html" title="class in java.lang" target="classFrame">NoClassDefFoundError</A>
<BR>
<A HREF="NoSuchMethodError.html" title="class in java.lang" target="classFrame">NoSuchMethodError</A>
<BR>
<A HREF="OutOfMemoryError.html" title="class in java.lang" target="classFrame">OutOfMemoryError</A>
<BR>
<A HREF="StackOverflowError.html" title="class in java.lang" target="classFrame">StackOverflowError</A>
<BR>
<A HREF="ThreadDeath.html" title="class in java.lang" target="classFrame">ThreadDeath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
