# for more info: http://lopica.sourceforge.net/os.html
#
arch.ppc = powerpc
arch.pa_risk = pa-risk
arch.x86 = i\\d86
arch.x86_64 = amd64

os.windows = windows (?!ce).*
os.windows_ce = windows ce
os.solaris = solaris|sunos
os.macos = mac os
os.maxosx = mac os x
