# Wells eclipse editor that we have a custom config
custom = true

# Rules:
# - use relative paths
# - variables may be used by release/build.xml

# Where to find source - Set versions, encoding
source.dir = .
source.include = java/**, javax/**, lejos/**
source.exclude = 
source.encoding = utf-8
source.version = 1.5
target.version = 1.5

source.warn=all,-fallthrough,-deprecation

# Where to put generated stuff
build.dir = build

classes.dir = ${build.dir}/classes
classes.jar = lib/classes.jar

docs.dir = doc
docs.zip = ${build.dir}/docs.zip

source.zip = ${build.dir}/src.zip

# Which are generated, which are not
dist.include = 
dist.exclude = bin/**, lib/**, ${docs.dir}/**, ${build.dir}/**
