apply plugin: 'java'
apply plugin: 'eclipse'
// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenLocal()
  maven {
    url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
  }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
version = '0.0.0-SNAPSHOT'
group = 'ros.nxt_lejos'

dependencies {
  compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
  compile fileTree (dir: '/home/lejosdev/workspace/snapshot/lib/pc', includes: ['*.jar'])
  compile fileTree (dir: '/home/lejosdev/workspace/snapshot/lib/pc/3rdparty', includes: ['*.jar'])
  compile fileTree (dir: '/home/lejosdev/ros/workspace/nxt_lejos/nxt_lejos_lcp_proxy/lib', includes: ['*.jar']) 
}
