<!-- ant file to make jbluez -->

<project name="jbluez" default="make" basedir=".">
	
	<!-- cpptasks task & type def 
	<taskdef resource="cpptasks.tasks">
	  <classpath>
	    <pathelement location="../jtools/3rdparty/lib/cpptasks.jar"/>
	  </classpath>
	</taskdef>
	<typedef resource="cpptasks.types">
	  <classpath>
	    <pathelement location="../jtools/3rdparty/lib/cpptasks.jar"/>
	  </classpath>
	</typedef>
	-->
	
	<!-- cleans all compilation artifacts -->
	<target name="clean" description="cleans all compilation artifacts">
		<delete>
			<fileset dir=".">
				<include name="*.o"/>
			</fileset>
		</delete>
	</target>
	
	<!-- make libnxt and its utilities --> 
	<target name="make" depends="clean,jbluez" description="makes ljbluez">
	</target>

	
	<!-- make jbluez --> 
	<target name="jbluez" description="makes jbluez">
  		<cc subsystem="console" 
  				outfile="jbluez"
  				objdir="." 
  				outtype="shared" 
  				debug="false"
  			    exceptions="false"
  			    rtti="true"
  			    optimize="speed"
  				name="gcc">
  			    <compilerarg value="-Wall"/>
  			    <compilerarg value="-std=gnu99"/>
  			    <compilerarg value="-g"/>
  			    <compilerarg value="-ggdb"/>
  				<fileset dir=".">
  					<include name="jbluez.c"/>
  				</fileset>
				<libset dir="." libs="bluetooth"/>
				<includepath>
					<pathelement location="."/>
				</includepath>
				<includepath if="jni.include.dir">
					<pathelement location="${jni.include.dir}"/>
				</includepath>
			    <includepath if="jni.sys.dir">
					<pathelement location="${jni.sys.dir}"/>
				</includepath>
  		</cc>
	</target>

</project>

