<!--
  ==================================================
  Buildfile for release of leJOS NXJ
  ==================================================
-->
<project name="leJOS NXJ release" default="release" basedir=".">
	
	<!-- Setting up the global properties for the build -->
  	<property file="build.properties"/>
	<property environment="env"/>
	<property name="lejos.root" value="${basedir}/.."/>
	<property name="3rdparty.libs" value="${lejos.root}/jtools/3rdparty/lib" />
	<property name="release" value="${lejos.root}/release"/>
	<property name="release.nxj" value="${release}/lejos_nxj"/>
	<property name="release.bin" value="${release.nxj}/bin"/>
	<property name="src" value="${lejos.root}"/>
	<property name="javasrc" value="${src}"/>
	<property name="javavm.src" value="${src}/nxtvm/javavm"/>
	<property name="release.tmp" value="${release}/tmp"/>
	<property name="release.lib" value="${release.nxj}/lib"/>
	<property name="release.src" value="${release.nxj}/src"/>
	<property name="release.dist" value="${release}/dist"/>
	<property name="release.docs" value="${release.nxj}/docs"/>
	<property name="release.samples" value="${release.nxj}/samples"/>
	<property name="release.3rdparty.libs" value="${release.nxj}/3rdparty/lib"/>
	<property name="plat.unix.src" value="${src}/nxtvm/platform/unix"/>
	<property name="plat.nxt.src" value="${src}/nxtvm/platform/nxt"/>
	<property name="release.3rdparty.cp" value="${release.3rdparty.libs}/commons-cli-1.0.jar:${release.3rdparty.libs}/bcel-5.1.jar"/>

	<!-- cpptasks task & type def -->
	<taskdef resource="cpptasks.tasks">
	  <classpath>
	    <pathelement location="${3rdparty.libs}/cpptasks.jar"/>
	  </classpath>
	</taskdef>
	<typedef resource="cpptasks.types">
	  <classpath>
	    <pathelement location="${3rdparty.libs}/cpptasks.jar"/>
	  </classpath>
	</typedef>
	
	<!-- release leJOS NXJ --> 
	<target name="release" depends ="clean,create.folders,lejos.sources,libs,scripts,samples,platform.doc"
		description="releases leJOS NXJ">
		<!-- clean distribution -->
		<delete>
		    <fileset dir="${release.dist}">
		    	<include name = "**/*.gz"/>
		    	<include name = "**/*.zip"/>
		    </fileset>
		</delete>
		<!-- tar/zip os dependent files -->
		<antcall target="distribution.linux"/>
		<antcall target="distribution.windows"/>
		<!-- clean temp files -->
		<delete>
		    <fileset dir="${release.dist}">
		    	<include name = "**/*.tar"/>
		    </fileset>
		</delete>
		<!-- notify -->
		<echo message="The packed distribution can be found in ${release.dist} now"/>
	</target>

  	<!-- cleans the distribution -->
	<target name="clean" description="clean up all generated files">
	  	<!-- delete transient release folders -->
		<delete dir="${release.bin}"/>
		<delete dir="${release.lib}"/>
	  	<delete dir="${release.src}"/>
	  	<delete dir="${release.docs}"/>
	  	<delete dir="${release.samples}"/>
		<!-- delete compiled and generated artifacts -->
		<delete>
			<fileset dir="${lejos.root}"> 
				<include name="**/*.o"/>
				<include name="**/*~"/>
				<include name="**/*.core"/>
				<include name="**/*.tvm"/>
				<include name="**/*.class"/>
				<include name="**/*.sig"/>
				<include name="**/*.bak"/>
				<include name="**/*.stackdump"/>
				<include name="**/*.backtrace"/>
				<include name="**/*.#"/>
				<include name="**/*.lst"/>
				<include name="**/*.log"/>
			</fileset>
		</delete>
  	</target>
  	
	<!-- copies the lejos sources -->
	<target name="lejos.sources" description="copies the lejos sources">
		<copy todir="${release.src}/java">
			<fileset dir="${javasrc}">
        		<include name="classes/**/*.java"/>
				<include name="classes/**/*package.html"/>
        		<include name="jtools/**/*.java"/>
				<include name="pctools/**/*.java"/>
				<exclude name="pctools//**/BatteryLevel.java"/>
				<include name="pccomms/**/*.java"/>
				<include name="startup/**/*.java"/>
      		</fileset>
		</copy>

		<copy todir="${release.src}/nxtvm/javavm">
          	<fileset dir="${javavm.src}">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
            	<include name="**/*.db"/>
            	<include name="**/*.hc"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/nxtvm/platform/unix">
          	<fileset dir="${plat.unix.src}">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
            	<include name="**/build.xml"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/nxtvm/platform/nxt">
          	<fileset dir="${plat.nxt.src}">
            	<include name="**/*.c"/>
          		<include name="**/*.s"/>
            	<include name="**/*.h"/>
          		<include name="**/*.lds"/>
          		<include name="**/*.mak"/>
          		<include name="**/Makefile"/>
          		<include name="**/README"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/libnxt">
          	<fileset dir="${src}/libnxt">
            	<include name="**/*.c"/>
          		<include name="**/*.s"/>
            	<include name="**/*.h"/>
          		<include name="**/*.py"/>
          		<include name="**/*.base"/>
          		<include name="**/*.asm"/>
          		<include name="**/*.dia"/>
          		<include name="**/build.xml"/>
          		<include name="**/README"/>
          		<include name="**/AUTHORS"/>
          		<include name="**/COPYING"/>
          		<include name="**/SConstruct"/>
          		<include name="**/Makefile"/>
          		<exclude name="test/**"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/jbluez">
          	<fileset dir="${src}/jbluez">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
          		<include name="makefile"/>
          		<include name="build.xml"/>
          	</fileset>
		</copy>
		
	</target>

	<!-- makes a timestamp and creates some required folders -->
 	<target name="create.folders" description="setup build">
    	<tstamp/>
    	<mkdir dir="${release.bin}"/>
    	<mkdir dir="${release.lib}"/>
    	<mkdir dir="${release.src}"/>
    	<mkdir dir="${release.docs}"/>
    	<mkdir dir="${release.samples}"/>
  	</target>

	<!-- copies the run scripts and other binaries -->
	<target name="scripts" depends="create.folders" description="copies the run scripts (nxjc etc.)">
		<copy todir="${release.bin}">
      		<fileset dir="${lejos.root}/scripts/linux">
        		<include name="nxj"/>
        		<include name="nxjc"/>
      			<include name="nxjlink"/>
      			<include name="nxjupload"/>
      			<include name="nxjbrowse"/>
      		</fileset>
      		<fileset dir="${lejos.root}/scripts/windows">
        		<include name="*.bat"/>
      		</fileset>
    	</copy>
		
		<copy todir="${release.bin}">
      		<fileset dir="${lejos.root}/snapshot/bin">
        		<include name="nxjflash.exe"/>
      			<include name="runc.exe"/>
      			<include name="jlibnxt.dll"/>
      		</fileset>
    	</copy>
		
		<copy todir="${release.bin}">
      		<fileset dir="${plat.nxt.src}">
        		<include name="lejos_nxt_samba_ram.bin"/>
      			<include name="lejos_nxt_rom.bin"/>
      			<include name="StartUpText.bin"/>
      		</fileset>
    	</copy>
		
		<!-- adjust permissions -->
  		<chmod perm="755">
  			<fileset dir="${release.bin}">
  	      	</fileset>
  		</chmod>
	</target>
	
	<!-- copies the jar files -->
	<target name="libs" depends="create.folders" description="copies the jar files">
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/classes/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/jtools/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/pctools/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/pccomms/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
	</target>
	

	<!-- copies the samples -->
	<target name="samples" depends="create.folders" description="copies the samples">
		<copy todir="${release.samples}">
      		<fileset dir="${lejos.root}/examples">
			 	<exclude name="BTTest/*"/>
			 	<exclude name="BtTestPC/*"/>
      		</fileset>
    	</copy>
	</target>

	<!-- packages the linux distribution -->
	<target name="distribution.linux" description="packages the linux distribution">
		<!-- tar & gzip leJOS Unix distribution -->
		<tar destfile="${release.dist}/${lejos.linux.version}.tar">
			 <tarfileset dir="${release}" >
			    <include name="lejos_nxj/RELEASENOTES"/>
			    <include name="lejos_nxj/README.html"/>
			    <include name="lejos_nxj/LICENSE"/>
			    <include name="lejos_nxj/LEGAL"/>
			    <include name="lejos_nxj/ACKNOWLEDGMENTS"/>
			    <include name="lejos_nxj/lib/*.jar"/>
			    <include name="lejos_nxj/src/**"/>
			    <include name="lejos_nxj/bin/*"/>
			 	<exclude name="lejos_nxj/bin/*.xml"/>
			 	<exclude name="lejos_nxj/bin/*.exe"/>
			 	<exclude name="lejos_nxj/bin/*.dll"/>
			 	<exclude name="lejos_nxj/bin/*.bat"/>
			    <include name="lejos_nxj/samples/**"/>
			 	<exclude name="lejos_nxj/samples/**/README"/>
			 	<include name="lejos_nxj/build/*"/>
			 	<include name="lejos_nxj/3rdparty/**"/>
			 	<exclude name="lejos_nxj/3rdparty/lib/*.exe"/>
			 	<include name="lejos_nxj/docs/**"/>
			  </tarfileset>
		</tar>
		<gzip zipfile="${release.dist}/${lejos.linux.version}.tar.gz" src="${release.dist}/${lejos.linux.version}.tar"/>
	</target>
	
	<!-- packages the windows distribution -->
	<target name="distribution.windows" description="packages the windows distribution">
		<!-- zip leJOS windows distribution -->
		<zip destfile="${release.dist}/${lejos.windows.version}.zip">
			 <fileset dir="${release}" >
			    <include name="lejos_nxj/RELEASENOTES"/>
			    <include name="lejos_nxj/README.html"/>
			 	<include name="lejos_nxj/LICENSE"/>
			 	<include name="lejos_nxj/LEGAL"/>
			 	<include name="lejos_nxj/ACKNOWLEDGMENTS"/>
			    <include name="lejos_nxj/lib/*.jar"/>
			    <include name="lejos_nxj/src/**"/>
			 	<exclude name="lejos_nxj/src/jbluez/**"/>
			    <include name="lejos_nxj/bin/*"/>
			 	<exclude name="lejos_nxj/bin/*.xml"/>
			 	<exclude name="lejos_nxj/bin/nxj"/>
			 	<exclude name="lejos_nxj/bin/nxjlink"/>
			 	<exclude name="lejos_nxj/bin/nxjc"/>
			 	<exclude name="lejos_nxj/bin/nxjupload"/>
			 	<exclude name="lejos_nxj/bin/nxjbrowse"/>
			 	<exclude name="lejos_nxj/bin/nxjflash"/>
			 	<exclude name="lejos_nxj/bin/*.so"/>
			    <include name="lejos_nxj/samples/**"/>
			 	<exclude name="lejos_nxj/samples/**/README"/>
			 	<include name="lejos_nxj/3rdparty/**"/>
			 	<include name="lejos_nxj/docs/**"/>
			  </fileset>
		</zip>
	</target>

	<!-- creates the platform API doc -->
  <target name="platform.doc" depends="" description="generate the platform API doc">
    <mkdir dir="${release.docs}/apidocs"/>
    <!-- packages: java.io java.lang java.util josx.platform.rcx josx.util josx.robotics josx.rcxcomm java.net javax.servlet.http -->
    <javadoc protected="true"
             windowtitle="leJOS NXT API documentation"
             author="true"
             destdir="${release.docs}/apidocs"
             source="1.1"
             defaultexcludes="yes">
      <fileset dir="${javasrc}/classes"/>
    </javadoc>
  </target>

</project>
