# Build properties for release of leJOS

# adjust this according to your system configuration
lejos.version=lejosNXJ0.1alpha
lejos.ostype=linux
#lejos.ostype=cygwin
#lejos.ostype=darwin
lejos.compiler=gcc

#switch this to build C parts with trace
#trace=-DTRACE
trace=
