 
<!--
  ==================================================
  Buildfile for release of leJOS NXJ
  ==================================================
-->
<project name="leJOS NXJ release" default="release" basedir=".">
	
	<!-- Setting up the global properties for the build -->
  	<property file="build.properties"/>
	<property environment="env"/>
	<property name="lejos.root" value="${basedir}/.."/>
	<property name="release" value="${lejos.root}/release"/>
	<property name="release.nxj" value="${release}/lejos_nxj"/>
	<property name="release.bin" value="${release.nxj}/bin"/>
	<property name="src" value="${lejos.root}"/>
	<property name="javasrc" value="${src}"/>
	<property name="javavm.src" value="${src}/nxtvm/javavm"/>
	<property name="release.lib" value="${release.nxj}/lib"/>
	<property name="release.src" value="${release.nxj}/src"/>
	<property name="release.projects" value="${release.nxj}/projects"/>
	<property name="release.dist" value="${release}/dist"/>
	<property name="release.classes.docs" value="${release.nxj}/projects/classes/doc"/>
	<property name="release.pc.docs" value="${release.nxj}/projects/pccomms/doc"/>
	<property name="release.3rdparty.libs" value="${release.nxj}/3rdparty/lib"/>
	<property name="plat.unix.src" value="${src}/nxtvm/platform/unix"/>
	<property name="plat.nxt.src" value="${src}/nxtvm/platform/nxt"/>

	<!-- cpptasks task & type def -->
	<taskdef resource="cpptasks.tasks">
	  <classpath>
	    <pathelement location="${release.3rdparty.libs}/cpptasks.jar"/>
	  </classpath>
	</taskdef>
	<typedef resource="cpptasks.types">
	  <classpath>
	    <pathelement location="${release.3rdparty.libs}/cpptasks.jar"/>
	  </classpath>
	</typedef>
	
	<!-- release leJOS NXJ --> 
	<target name="release" depends ="clean,create.folders,lejos.sources,libs,scripts,samples,pcsamples,platform.doc, pc.doc"
		description="releases leJOS NXJ">
		<!-- clean distribution -->
		<delete>
		    <fileset dir="${release.dist}">
		    	<include name = "**/*.gz"/>
		    	<include name = "**/*.zip"/>
		    </fileset>
		</delete>
		<!-- tar/zip os dependent files -->
		<antcall target="distribution.linux"/>
		<antcall target="distribution.windows"/>
		<!-- clean temp files -->
		<delete>
		    <fileset dir="${release.dist}">
		    	<include name = "**/*.tar"/>
		    </fileset>
		</delete>
		<!-- notify -->
		<echo message="The packed distribution can be found in ${release.dist} now"/>
	</target>

  	<!-- cleans the distribution -->
	<target name="clean" description="clean up all generated files">
	  	<!-- delete transient release folders -->
		<delete dir="${release.bin}"/>
		<delete dir="${release.lib}"/>
	  	<delete dir="${release.src}"/>
	  	<delete dir="${release.projects}"/>
		<!-- delete compiled and generated artifacts -->
		<delete>
			<fileset dir="${lejos.root}"> 
				<include name="**/*.o"/>
				<include name="**/*~"/>
				<include name="**/*.core"/>
				<include name="**/*.tvm"/>
				<include name="**/*.class"/>
				<include name="**/*.sig"/>
				<include name="**/*.bak"/>
				<include name="**/*.stackdump"/>
				<include name="**/*.backtrace"/>
				<include name="**/*.#"/>
				<include name="**/*.lst"/>
				<include name="**/*.log"/>
			</fileset>
		</delete>
  	</target>
  	
	<!-- copies the lejos sources -->
	<target name="lejos.sources" description="copies the lejos sources">
		<copy todir="${release.projects}">
			<fileset dir="${javasrc}">
        		<include name="classes/**"/>
      			<exclude name="classes/**/.svn"/>
      			<exclude name="classes/.settings/**"/>
      			<exclude name="classes/.externalToolBuilders/**"/>
      			<exclude name="classes/build/**"/>
      			<exclude name="classes/nbproject/private/**"/>
        		<include name="jtools/**"/>
      			<exclude name="jtools/**/.svn"/>
      			<exclude name="jtools/.settings/**"/>
      			<exclude name="jtools/.externalToolBuilders/**"/>
      			<exclude name="jtools/build/**"/>
      			<exclude name="jtools/nbproject/private/**"/>
				<exclude name="jtools/3rdparty/**"/>
				<include name="pctools/**"/>
				<exclude name="pctools/**/BatteryLevel.java"/>
      			<exclude name="pctools/**/.svn"/>
      			<exclude name="pctools/.settings/**"/>
      			<exclude name="pctools/.externalToolBuilders/**"/>
      			<exclude name="pctools/build/**"/>
      			<exclude name="pctools/nbproject/private/**"/>
				<include name="pccomms/**"/>
      			<exclude name="pccomms/**/.svn"/>
      			<exclude name="pccomms/.settings/**"/>
      			<exclude name="pccomms/.externalToolBuilders/**"/>
      			<exclude name="pccomms/build/**"/>
      			<exclude name="pccomms/nbproject/private/**"/>
				<exclude name="pccomms/3rdparty/**"/>
				<include name="startup/**"/>
      			<exclude name="startup/**/.svn"/>
      			<exclude name="startup/.settings/**"/>
      			<exclude name="startup/.externalToolBuilders/**"/>
      			<exclude name="startup/build/**"/>
      			<exclude name="startup/nbproject/private/**"/>
      		</fileset>
		</copy>

		<copy todir="${release.src}/nxtvm/javavm">
          	<fileset dir="${javavm.src}">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
            	<include name="**/*.db"/>
            	<include name="**/*.hc"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/nxtvm/platform/unix">
          	<fileset dir="${plat.unix.src}">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
            	<include name="**/build.xml"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/nxtvm/platform/nxt">
          	<fileset dir="${plat.nxt.src}">
            	<include name="**/*.c"/>
          		<include name="**/*.s"/>
            	<include name="**/*.h"/>
          		<include name="**/*.lds"/>
          		<include name="**/*.mak"/>
          		<include name="**/Makefile"/>
          		<include name="**/README"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/libnxt">
          	<fileset dir="${src}/libnxt">
            	<include name="**/*.c"/>
          		<include name="**/*.s"/>
            	<include name="**/*.h"/>
          		<include name="**/*.py"/>
          		<include name="**/*.base"/>
          		<include name="**/*.asm"/>
          		<include name="**/*.dia"/>
          		<include name="**/build.xml"/>
          		<include name="**/README"/>
          		<include name="**/AUTHORS"/>
          		<include name="**/COPYING"/>
          		<include name="**/SConstruct"/>
          		<include name="**/Makefile"/>
          		<exclude name="test/**"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/jbluez">
          	<fileset dir="${src}/jbluez">
            	<include name="**/*.c"/>
            	<include name="**/*.h"/>
          		<include name="makefile"/>
          		<include name="build.xml"/>
          	</fileset>
		</copy>
		
		<copy todir="${release.src}/jfantom">
          	<fileset dir="${src}/jfantom">
            	<include name="**/*.cpp"/>
            	<include name="**/*.h"/>
          		<include name="build.sh"/>
          		<include name="build.bat"/>
          	</fileset>
		</copy>
		
	</target>

	<!-- makes a timestamp and creates some required folders -->
 	<target name="create.folders" description="setup build">
    	<tstamp/>
    	<mkdir dir="${release.bin}"/>
    	<mkdir dir="${release.lib}"/>
    	<mkdir dir="${release.src}"/>
    	<mkdir dir="${release.projects}"/>
  	</target>

	<!-- copies the run scripts and other binaries -->
	<target name="scripts" depends="create.folders" description="copies the run scripts (nxjc etc.)">
		<copy todir="${release.bin}">
      		<fileset dir="${lejos.root}/scripts/linux">
        		<include name="nxj"/>
        		<include name="nxjc"/>
      			<include name="nxjlink"/>
      			<include name="nxjupload"/>
      			<include name="nxjbrowse"/>
      			<include name="nxjconsole"/>
      			<include name="nxjconsoleviewer"/>
      			<include name="nxjdataviewer"/>
      			<include name="nxjmonitor"/>
      			<include name="nxjsocketproxy"/>
      			<include name="nxjflashg"/>
      		</fileset>
      		<fileset dir="${lejos.root}/scripts/windows">
        		<include name="*.bat"/>
      		</fileset>
    	</copy>
		
		<copy todir="${release.bin}">
      		<fileset dir="${lejos.root}/snapshot/bin">
        		<include name="jfantom.dll"/>
      			<include name="jlibnxt.dll"/>
      			<include name="lejos_nxt_rom.bin"/>
      			<include name="StartUpText.bin"/>
      		</fileset>
    	</copy>
		
		<!-- adjust permissions -->
  		<chmod perm="755">
  			<fileset dir="${release.bin}">
  	      	</fileset>
  		</chmod>
	</target>
	
	<!-- copies the jar files -->
	<target name="libs" depends="create.folders" description="copies the jar files">
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/classes/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/jtools/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/pctools/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
		<copy todir="${release.lib}">
      		<fileset dir="${lejos.root}/pccomms/lib">
        		<include name="*.jar"/>
      		</fileset>
    	</copy>
	</target>
	

	<!-- copies the samples -->
	<target name="samples" depends="create.folders" description="copies the samples">
		<copy todir="${release.projects}/samples">
      		<fileset dir="${lejos.root}/samples">
			 	<exclude name="BTTest/**"/>
      			<exclude name="**/*.nxj"/>
      			<exclude name="**/.svn"/>
      			<exclude name=".settings/**"/>
      			<exclude name=".externalToolBuilders/**"/>
      			<exclude name="build/**"/>
      			<exclude name="nbproject/private/**"/>
      		</fileset>
    	</copy>
	</target>
	
	<!-- copies the pc samples -->
	<target name="pcsamples" depends="create.folders" description="copies the samples">
		<copy todir="${release.projects}/pcsamples">
      		<fileset dir="${lejos.root}/pcsamples">
			 	<exclude name="BtTestPC/**"/>
      			<exclude name="**/.svn"/>
      			<exclude name=".settings/**"/>
      			<exclude name=".externalToolBuilders/**"/>
      			<exclude name="build/**"/>
      			<exclude name="bin/**"/>
      			<exclude name="nbproject/private/**"/>
      		</fileset>
    	</copy>
	</target>

	<!-- packages the linux distribution -->
	<target name="distribution.linux" description="packages the linux distribution">
		<!-- tar & gzip leJOS Unix distribution -->
		<tar destfile="${release.dist}/${lejos.linux.version}.tar">
			 <tarfileset dir="${release}" >
			    <include name="lejos_nxj/RELEASENOTES"/>
			    <include name="lejos_nxj/README.html"/>
			    <include name="lejos_nxj/LICENSE"/>
			    <include name="lejos_nxj/LEGAL"/>
			    <include name="lejos_nxj/ACKNOWLEDGMENTS"/>
			    <include name="lejos_nxj/lib/*.jar"/>
			    <include name="lejos_nxj/src/**"/>
			    <include name="lejos_nxj/bin/*"/>
			 	<include name="lejos_nxj/projects/**"/>
			 	<exclude name="lejos_nxj/bin/*.xml"/>
			 	<exclude name="lejos_nxj/bin/*.exe"/>
			 	<exclude name="lejos_nxj/bin/*.dll"/>
			 	<exclude name="lejos_nxj/bin/*.bat"/>
			 	<include name="lejos_nxj/build/*"/>
			 	<include name="lejos_nxj/3rdparty/**"/>
			 	<exclude name="lejos_nxj/3rdparty/lib/*.exe"/>
			 	<include name="lejos_nxj/docs/**"/>
			  </tarfileset>
		</tar>
		<gzip zipfile="${release.dist}/${lejos.linux.version}.tar.gz" src="${release.dist}/${lejos.linux.version}.tar"/>
	</target>
	
	<!-- packages the windows distribution -->
	<target name="distribution.windows" description="packages the windows distribution">
		<!-- zip leJOS windows distribution -->
		<zip destfile="${release.dist}/${lejos.windows.version}.zip">
			 <fileset dir="${release}" >
			    <include name="lejos_nxj/RELEASENOTES"/>
			    <include name="lejos_nxj/README.html"/>
			 	<include name="lejos_nxj/LICENSE"/>
			 	<include name="lejos_nxj/LEGAL"/>
			 	<include name="lejos_nxj/ACKNOWLEDGMENTS"/>
			    <include name="lejos_nxj/lib/*.jar"/>
			 	<include name="lejos_nxj/projects/**"/>
			    <include name="lejos_nxj/src/**"/>
			 	<exclude name="lejos_nxj/src/jbluez/**"/>
			    <include name="lejos_nxj/bin/*"/>
			 	<exclude name="lejos_nxj/bin/*.xml"/>
			 	<exclude name="lejos_nxj/bin/nxj"/>
			 	<exclude name="lejos_nxj/bin/nxjlink"/>
			 	<exclude name="lejos_nxj/bin/nxjc"/>
			 	<exclude name="lejos_nxj/bin/nxjupload"/>
			 	<exclude name="lejos_nxj/bin/nxjbrowse"/>
			 	<exclude name="lejos_nxj/bin/nxjflash"/>
				<exclude name="lejos_nxj/bin/nxjmonitor"/>
			 	<exclude name="lejos_nxj/bin/nxjconsole"/>
			 	<exclude name="lejos_nxj/bin/nxjdataviewer"/>
			 	<exclude name="lejos_nxj/bin/nxjsocketproxy"/>
			 	<exclude name="lejos_nxj/bin/nxjflashg"/>
			 	<exclude name="lejos_nxj/bin/*.so"/>
			 	<include name="lejos_nxj/3rdparty/**"/>
				<exclude name="lejos_nxj/3rdparty/lib/bluecove203.jar"/>
			 	<exclude name="lejos_nxj/3rdparty/lib/bluecove-gpl.jar"/>
			  </fileset>
		</zip>
	</target>

	<!-- creates the platform API doc -->
  <target name="platform.doc" depends="" description="generate the platform API doc">
    <mkdir dir="${release.classes.docs}"/>
    <javadoc protected="true"
             windowtitle="leJOS NXJ API documentation"
             author="true"
             destdir="${release.classes.docs}"
             source="1.3"
             defaultexcludes="yes">
      <fileset dir="${javasrc}/classes">
      		<exclude name="doc/**"/>
      	    <exclude name="build/**"/>
      	    <exclude name="lib/**"/>
      	    <exclude name="**/.*/**"/>
      	    <exclude name="**/package.html"/>
      	    <exclude name="**/build.xml"/>
      </fileset>
    </javadoc>
  </target>
	
	<!-- creates the PC API doc -->
  <target name="pc.doc" depends="" description="generate the platform API doc">
    <mkdir dir="${release.pc.docs}"/>
    <javadoc protected="true"
             windowtitle="leJOS NXJ PC API documentation"
             author="true"
             destdir="${release.pc.docs}"
             source="1.5"
    	     classpath="${javasrc}/pccomms/3rdparty/lib/bluecove.jar"
             defaultexcludes="yes">
      <fileset dir="${javasrc}/pccomms">
      		<exclude name="doc/**"/>
      	    <exclude name="build/**"/>
      	    <exclude name="**/pccomm.jar"/>
      		<exclude name="3rdparty/**"/>
      	    <exclude name="**/.*/**"/>
      		<exclude name="**/*.h"/>
      	    <exclude name="**/package.html"/>
      	    <exclude name="**/build.xml"/>
      </fileset>
    </javadoc>
  </target>
</project>
