For running the ant based release utilities successfully, you will need to have

- an ANT installation (at least 1.6)
- all projects downloaded from SVN and updated

To create a new release of leJOS NXJ in Eclipse on Linux, please perform the following steps:

1. Update release/lejos_nxj/README.html, RELEASENOTES and other documentation for the release.
2. Update nxtvm/platform/nxt/version.mak with the version number for the firmware.
3. Update startup/GraphicStartup.java and StartupText.java with the version of the menu.
4. Ensure you have the latest firmware, and the Windows DLLs up to date in the snapshot directory. The release build file does not rebuild them.
5. Ensure that the MAC OS X library,libjfantom.jnilib, is up to date in the jfantom project. The release build file does not build this.
6. Test that all the samples and pcsamples run successfully.
7. Update the sample.properties file to use ${env.NXJ_HOME} for the location of all components.
8. Set the correct version number in release/build.properties
9. Make sure that the Linux ant build file in the release/lejos_nxj/build directory is up to date
10. Check the the API docs builds without errors or warnings
11. Make sure that the current versions of 3rd party libraries are in release/lejos_nxj/lib/pc/3rdparty.
12. Ensure that the release/build.xml script is up to date
13. Build and test the Eclipse plugin - see EclipsePlugin.HOWTO
14. Build the Netbeans plugin using the latest version  of the org.lejos.example project.
    Make sure you generate a new .nbm file in the build directory.
15. Update this file if there are any changes in the way the release is built
16. Right click on release/build.xml and select "Run As", "Ant Build"
17. After the ant script has finished, the packed distributions for Linux and Windows may be found at release/dist.

There are other steps that are needed after this to release the product:

A. Unpack the Windows zip file to c:\lejos_nxj and run installjammer using the .mpi configuration file
   in the installjammer project. You will need to update version numbers and ensure that the file list
   is complete and up to date, and then build the installer.
B. Update the tutorial in the tutorial project. Ensure that all the HTML is validated. Copy the tutorial to
   htdocs/nxt/nxj/tutorial. Rename the old version first, by appending its version number.
C. Test the release Windows installer and other distribution on as many operating systems as possible. Ensure
   that the instructions in README.hml and in the tutorial work for this release.
D. Release the Windows installer and zip file versions, and the Linux/MAC OSX distribution using the sourceforge
   File Release System.
E. Copy the classes api docs to htdocs/nxt/nxj/api on the sourceforge web site.
F. Copy the pc api docs to htdocs/nxt/nxj/pc/api on the sourceforge web site.
G. Copy the contents of the dist folder in the org.lejos.nxt.ldt.update-site project to htdocs/tools/eclipse/plugin/nxj.
   Rename the old version first by appending its version number.
H. Announce the release, tutorial and Eclipse plugin on the lejos web site with new items.
I. Announce the release on the forums.
J. Create tags with the release number in SVN for all affected projects.


    