For running the ant based release utilities successfully, you will need to have

- an ANT installation (at least 1.6)
- all projects downloaded from SVN

To create a new release of leJOS NXJ in Eclipse on Linux, please perform the following steps:

1. Update release/lejos_nxj/README.html, RELEASENOTES and other documentation for the release.
2. Update nxtvm/platform/nxt/version.mak with the version number for the firmware.
3. Update startup/GraphicStartup.java and StartupText.java with the version of the menu.
4. Ensure you have the latest firmware, and the Windows DLLs up to date in the snapshot directory. The release build file does not rebuild them.
5. Ensure that the MAC OS X library,libjfantom.jnilib, is up to date in the jfantom project. The release build file does not build this.
6. Test that all the samples and pcsamples run successfully.
7. Update the sample.properties file to use ${env.NXJ_HOME} for the location of all components.
8. Set the correct version number in release/build.properties
9. Make sure that the Linux ant build file in the release/lejos_nxj/build directory is up to date
10. Check the the API docs builds without errors or warnings
11. Make sure that the current versions of 3rd party libraries are in release/lejos_nxj/3rdparty/lib
12. Ensure that the release/build.xml script is up to date
13. Update this file if there are any changes in the way the release is built
14. Right click on release/build.xml and select "Run As", "Ant Build"
15. After the ant script has finished, the packed distributions for Linux and Windows may be found at release/dist.
