<project name="org.lejos.example" default="uploadandrun">
	<description>
    	org.lejos.example.HelloWorld build file
    </description>

	<!-- set properties for this build -->
	<property environment="env" />
	<property file="build.properties" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="nxj.library.path" location="${nxj.home}/bin" />

	<path id="lejos.pc">
		<fileset dir="${nxj.home}/lib/pc">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="lejos.nxt">
		<fileset dir="${nxj.home}/lib/nxt">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- deletes generated files -->
	<target name="clean" description="clean up all generated files">
		<delete dir="${build}" />
	</target>

	<target name="compile" depends="clean" description="compile the source ">
		<!-- Compile the java code from ${src} to ${build}  -->
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<bootclasspath refid="lejos.nxt" />
		</javac>
	</target>

	<target name="link" depends="compile" description="link the binary ">
		<!-- Link the binary and create a signature file -->
		<java classname="lejos.pc.tools.NXJLink" failonerror="true">
			<classpath refid="lejos.pc" />
			<arg value="--bootclasspath" />
			<arg pathref="lejos.nxt" />
			<arg value="--classpath" />
			<arg path="${build}" />
			<arg value="--writeorder" />
			<arg value="LE" />
			<arg value="-o" />
			<arg value="${build}/${binary}" />
			<arg value="-v" />
			<arg value="${main.class}" />
		</java>
	</target>

	<target name="upload" depends="link" description="upload the binary">
		<java classname="lejos.pc.tools.NXJUpload" fork="true" failonerror="true">
			<jvmarg value="-Djava.library.path=${nxj.library.path}" />
			<jvmarg value="-Dnxj.home=${nxj.home}" />
			<classpath refid="lejos.pc" />
			<arg value="${build}/${binary}" />
		</java>
	</target>

	<target name="uploadandrun" depends="link" description="upload and run the binary">
		<java classname="lejos.pc.tools.NXJUpload" fork="true" failonerror="true">
			<jvmarg value="-Djava.library.path=${nxj.library.path}" />
			<jvmarg value="-Dnxj.home=${nxj.home}" />
			<classpath refid="lejos.pc" />
			<arg value="-r" />
			<arg value="${build}/${binary}" />
		</java>
	</target>

	<!--  used only for modifying the Netbeans NXJPlugin -->
	<target name="Zip for Netbeans" description="Zip the application to the sample project">
		<property name="plugin" location="../NXJPlugin/src/nxjplugin/" />
		<zip basedir="." destfile="${plugin}/NXJSampleProject.zip">
			<exclude name="build/**" />
			<exclude name="bin/**" />
			<exclude name="dist/**" />
			<exclude name="nbproject/private/**" />
			<exclude name=".project" />
			<exclude name=".classpath" />
		</zip>
	</target>
</project>
