# MTJ Build Properties
DefaultColorPhone.includes=src/lejos/j2me/comm/NXTComm.java\
,src/lejos/j2me/comm/NXTCommBluetooth.java\
,src/lejos/j2me/comm/NXTCommException.java\
,src/lejos/j2me/comm/NXTCommFactory.java\
,src/lejos/j2me/comm/NXTCommandConnector.java\
,src/lejos/j2me/comm/NXTInfo.java\
,src/lejos/navigation/CompassPilot.java\
,src/lejos/navigation/Navigator.java\
,src/lejos/navigation/Pilot.java\
,src/lejos/nxt/ADSensorPort.java\
,src/lejos/nxt/BasicSensorPort.java\
,src/lejos/nxt/Battery.java\
,src/lejos/nxt/I2CPort.java\
,src/lejos/nxt/I2CSensor.java\
,src/lejos/nxt/Inbox.java\
,src/lejos/nxt/LegacySensorPort.java\
,src/lejos/nxt/LightSensor.java\
,src/lejos/nxt/Motor.java\
,src/lejos/nxt/NXT.java\
,src/lejos/nxt/SensorConstants.java\
,src/lejos/nxt/SensorPort.java\
,src/lejos/nxt/Sound.java\
,src/lejos/nxt/SoundSensor.java\
,src/lejos/nxt/TouchSensor.java\
,src/lejos/nxt/UltrasonicSensor.java\
,src/lejos/nxt/addon/ColorSensor.java\
,src/lejos/nxt/addon/CompassSensor.java\
,src/lejos/nxt/addon/GyroSensor.java\
,src/lejos/nxt/addon/IRSeeker.java\
,src/lejos/nxt/addon/OpticalDistanceSensor.java\
,src/lejos/nxt/addon/PFLink.java\
,src/lejos/nxt/addon/PSPNXController.java\
,src/lejos/nxt/addon/RCXLightSensor.java\
,src/lejos/nxt/addon/RCXTemperatureSensor.java\
,src/lejos/nxt/addon/TiltSensor.java\
,src/lejos/nxt/addon/package.html\
,src/lejos/nxt/remote/AsciizCodec.java\
,src/lejos/nxt/remote/DeviceInfo.java\
,src/lejos/nxt/remote/ErrorMessages.java\
,src/lejos/nxt/remote/FileInfo.java\
,src/lejos/nxt/remote/FirmwareInfo.java\
,src/lejos/nxt/remote/InputValues.java\
,src/lejos/nxt/remote/NXTCommRequest.java\
,src/lejos/nxt/remote/NXTCommand.java\
,src/lejos/nxt/remote/NXTProtocol.java\
,src/lejos/nxt/remote/OutputState.java\
,src/lejos/nxt/remote/package.html\

DefaultColorPhone.excludes=\

