/**
 * Java Binary
 *
 * Copyright 2006 Lawrie Griffiths <lawrie,griffiths@ntlworld.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */

#ifndef __JAVA_BINARY_H__
#define __JAVA_BINARY_H__

/*
 * An array containing all the bits of the flash routine bytecode.
 */
static const char java_binary[] = { ___JAVA_BINARY___ };


#endif /* __JAVA_BINARY_H__ */
