<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="all">
	<description>
		Generates scripts
    </description>
	
	<property file="build.properties" />
	<loadfile property="template.linux" srcFile="templates/linux.sh"/>
	<loadfile property="template.windows" srcFile="templates/windows-normal.bat"/>
	<loadfile property="template.windows.compat" srcFile="templates/windows-compat.bat"/>
	
	
	<macrodef name="linux-run">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<mkdir dir="${linux.dir}"/>
			<echo message="creating ${linux.dir}/@{file}"/>
			<echo file="${linux.dir}/@{file}">${template.linux}
	
@{command}
</echo>
			<fixcrlf file="${linux.dir}/@{file}" encoding="latin1" eol="unix"/>
		</sequential>
	</macrodef>
	<macrodef name="linux-tool">
		<text name="args" trim="true" optional="true"/>
		<attribute name="file"/>
		<attribute name="class"/>
		<sequential>
			<linux-run file="@{file}">
				java -Dnxj.home="$NXJ_HOME" -DCOMMAND_NAME="$NXJ_COMMAND" -Djava.library.path="$NXJ_BIN" -classpath "$NXJ_CP_TOOL" @{class} @{args} "$@"
			</linux-run>
		</sequential>
	</macrodef>
	
	<macrodef name="win-run">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<mkdir dir="${windows.dir}"/>
			<echo message="creating ${windows.dir}/@{file}.bat"/>
			<echo file="${windows.dir}/@{file}.bat">${template.windows}

@{command}
:eof
</echo>
			<fixcrlf file="${windows.dir}/@{file}.bat" encoding="latin1" eol="dos"/>
		</sequential>
	</macrodef>
	<macrodef name="win-compat">
		<text name="command" trim="true"/>
		<attribute name="file"/>
		<sequential>
			<mkdir dir="${windows.dir}"/>
			<echo message="creating ${windows.dir}/@{file}.bat"/>
			<echo file="${windows.dir}/@{file}.bat">${template.windows.compat}

@{command}
:eof
</echo>
			<fixcrlf file="${windows.dir}/@{file}.bat" encoding="latin1" eol="dos"/>
		</sequential>
	</macrodef>
	<macrodef name="win-tool">
		<text name="args" trim="true" optional="true"/>
		<attribute name="file"/>
		<attribute name="class"/>
		<sequential>
			<win-run file="@{file}">
				java -Dnxj.home="%NXJ_HOME%" -DCOMMAND_NAME="@{file}" -Djava.library.path="%NXJ_BIN%" -classpath "%NXJ_CP_TOOL%" @{class} @{args} %*
			</win-run>
		</sequential>
	</macrodef>
	
	<target name="linux" description="generated shell scripts">
		<delete dir="${linux.dir}"/>
		
		<linux-tool file="nxjbrowse"        class="lejos.pc.tools.NXJBrowser"/>
		<linux-tool file="nxjcontrol"       class="lejos.pc.tools.NXJControl"/>
		<linux-tool file="nxjconsole"       class="lejos.pc.tools.Console"/>
		<linux-tool file="nxjconsoleviewer" class="lejos.pc.tools.ConsoleViewer"/>
		<linux-tool file="nxjdataviewer"    class="lejos.pc.tools.DataViewer"/>
		<linux-tool file="nxjflash"         class="lejos.pc.tools.NXJFlash"/>
		<linux-tool file="nxjflashg"        class="lejos.pc.tools.NXJFlashG"/>
		<linux-tool file="nxjmonitor"       class="lejos.pc.tools.NXJMonitor"/>
		<linux-tool file="nxjsocketproxy"   class="lejos.pc.tools.SocketProxy"/>
		<linux-tool file="nxjupload"        class="lejos.pc.tools.NXJUpload"/>
		
		<linux-tool file="nxj" class="lejos.pc.tools.NXJLinkAndUpload">
			--bootclasspath "$NXJ_CP_BOOT" --writeorder "LE" --classpath "." 
		</linux-tool>
		<linux-tool file="nxjlink" class="js.tinyvm.TinyVM">
			--bootclasspath "$NXJ_CP_BOOT" --writeorder "LE" --classpath "." 
		</linux-tool>
		
		<linux-run file="nxjc">
			javac -bootclasspath "$NXJ_CP_BOOT" "$@"
		</linux-run>
		<linux-run file="nxjpcc">
			javac -Xbootclasspath/a:"$NXJ_CP_TOOL" "$@"
		</linux-run>
		<linux-run file="nxjpc">
			java -Dnxj.home="$NXJ_HOME" -Djava.library.path="$NXJ_BIN" -Xbootclasspath/a:"$NXJ_CP_TOOL" "$@"
		</linux-run>
	</target>
	
	<target name="windows" description="generated batch scripts">
		<delete dir="${windows.dir}"/>
		
		<win-tool file="nxjbrowse"        class="lejos.pc.tools.NXJBrowser"/>
		<win-tool file="nxjcontrol"       class="lejos.pc.tools.NXJControl"/>
		<win-tool file="nxjconsole"       class="lejos.pc.tools.Console"/>
		<win-tool file="nxjconsoleviewer" class="lejos.pc.tools.ConsoleViewer"/>
		<win-tool file="nxjdataviewer"    class="lejos.pc.tools.DataViewer"/>
		<win-tool file="nxjflash"         class="lejos.pc.tools.NXJFlash"/>
		<win-tool file="nxjflashg"        class="lejos.pc.tools.NXJFlashG"/>
		<win-tool file="nxjmonitor"       class="lejos.pc.tools.NXJMonitor"/>
		<win-tool file="nxjsocketproxy"   class="lejos.pc.tools.SocketProxy"/>
		<win-tool file="nxjupload"        class="lejos.pc.tools.NXJUpload"/>
		
		<win-tool file="nxj" class="lejos.pc.tools.NXJLinkAndUpload">
			--bootclasspath "%NXJ_CP_BOOT%" --writeorder "LE" --classpath "." 
		</win-tool>
		<win-tool file="nxjlink" class="js.tinyvm.TinyVM">
			--bootclasspath "%NXJ_CP_BOOT%" --writeorder "LE" --classpath "." 
		</win-tool>
		
		<win-run file="nxjc">
			javac -bootclasspath "%NXJ_CP_BOOT%" %*
		</win-run>
		<win-run file="nxjpccomm">
			java -Dnxj.home="%NXJ_HOME%" -Djava.library.path="%NXJ_BIN%" -Xbootclasspath/a:"%NXJ_CP_TOOL%" %*
		</win-run>
		
		<win-compat file="lejosdl">
			"%NXJ_BIN%\nxj.bat" -r %*
		</win-compat>
		<win-compat file="lejosfirmdl">
			"%NXJ_BIN%\nxjflash.bat" %*
		</win-compat>
		<win-compat file="lejosjc">
			"%NXJ_BIN%\nxjc.bat" %*
		</win-compat>
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="all" depends="linux, windows"/>
</project>
