# Tell eclipse editor that we have a custom config
custom = true

dist.include = 
dist.exclude = **/*.o, **/*.oram, javavm/specialclasses.h javavm/specialsignatures.h, \
	**/*.ld, **/*.elf, **/*.asm, **/*.map, **/*.bin, \
	platform/unix/dependencies.xml, platform/unix/history.xml, platform/unix/dump_config, \
	platform/unix/emu-dump, platform/unix/emu-lejosrun
