Background\ ColorR=0.752941
Background\ ColorG=0.752941
Background\ ColorB=0.752941
Fixed\ Frame=/world
Target\ Frame=/robot
Goal.Alpha=1
Goal.ColorR=0.133333
Goal.ColorG=0.0941176
Goal.ColorB=0.968627
Goal.Enabled=1
Goal.Head\ Length=0.05
Goal.Head\ Radius=0.15
Goal.Shaft\ Length=0.1
Goal.Shaft\ Radius=0.05
Goal.Shape=0
Goal.Topic=/move_base/current_goal
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.02
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=0.831373
Laser\ Scan..Flat\ ColorColorG=0.0862745
Laser\ Scan..Flat\ ColorColorB=0.0862745
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Marker.Enabled=1
Marker.Marker\ Topic=/map
Marker.line_map=1
Obstacles.Alpha=1
Obstacles.ColorR=0.92549
Obstacles.ColorG=0.678431
Obstacles.ColorB=0.682353
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Range.Alpha=0.5
Range.Buffer\ Length=1
Range.ColorR=0.133333
Range.ColorG=0.768627
Range.ColorB=0.803922
Range.Enabled=1
Range.Topic=/ultrasonic_sensor
robot\ transform.All\ Enabled=0
robot\ transform.Enabled=1
robot\ transform.Frame\ Timeout=15
robot\ transform.Marker\ Scale=1
robot\ transform.Show\ Arrows=0
robot\ transform.Show\ Axes=1
robot\ transform.Show\ Names=0
robot\ transform.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=168.359 1.55007 1.27927 0.566978 -0.498947 0.501051 0.501051 0.498947
Property\ Grid\ State=selection=Laser Scan.Enabled.Laser Scan.Billboard Size;expanded=.Global Options,Grid.Enabled,Range.Enabled,Laser Scan.Enabled,robot transform.Enabled,robot transform./robot/robot,robot transform./world/world,robot transform.Enabled.robot transform.Tree,robot transform./worldTree/world,robot transform./robotTree/robot,Obstacles.Enabled,Goal.Enabled,Marker.Enabled,Marker.Enabled.Marker.Namespaces;scrollpos=0,40;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Range
Package=rviz
ClassName=rviz::RangeDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=robot transform
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display6]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[robot\ transform.]
robotEnabled=1
worldEnabled=0
