<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 17 21:11:38 CEST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-08-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="neural/activation/package-tree.html">neural.activation</A>, <A HREF="neural/anneal/package-tree.html">neural.anneal</A>, <A HREF="neural/exception/package-tree.html">neural.exception</A>, <A HREF="neural/feedforward/package-tree.html">neural.feedforward</A>, <A HREF="neural/feedforward/train/package-tree.html">neural.feedforward.train</A>, <A HREF="neural/feedforward/train/anneal/package-tree.html">neural.feedforward.train.anneal</A>, <A HREF="neural/feedforward/train/backpropagation/package-tree.html">neural.feedforward.train.backpropagation</A>, <A HREF="neural/genetic/package-tree.html">neural.genetic</A>, <A HREF="neural/hopfield/package-tree.html">neural.hopfield</A>, <A HREF="neural/matrix/package-tree.html">neural.matrix</A>, <A HREF="neural/som/package-tree.html">neural.som</A>, <A HREF="neural/util/package-tree.html">neural.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/AbstractCollection.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/AbstractSet.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractSet</B></A>&lt;E&gt; (implements neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/HashSet.html" title="class in neural.feedforward.train.backpropagation"><B>HashSet</B></A>&lt;E&gt; (implements java.lang.Cloneable, java.io.Serializable, neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation">Set</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/AbstractMap.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap</B></A>&lt;K,V&gt; (implements neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/HashMap.html" title="class in neural.feedforward.train.backpropagation"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.Cloneable, neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation">Map</A>&lt;K,V&gt;, java.io.Serializable)
</UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/AbstractMap.SimpleEntry.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap.SimpleEntry</B></A>&lt;K,V&gt; (implements neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/AbstractMap.SimpleImmutableEntry.html" title="class in neural.feedforward.train.backpropagation"><B>AbstractMap.SimpleImmutableEntry</B></A>&lt;K,V&gt; (implements neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation">Map.Entry</A>&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">neural.activation.<A HREF="neural/activation/ActivationLinear.html" title="class in neural.activation"><B>ActivationLinear</B></A> (implements neural.activation.<A HREF="neural/activation/ActivationFunction.html" title="interface in neural.activation">ActivationFunction</A>)
<LI TYPE="circle">neural.activation.<A HREF="neural/activation/ActivationSigmoid.html" title="class in neural.activation"><B>ActivationSigmoid</B></A> (implements neural.activation.<A HREF="neural/activation/ActivationFunction.html" title="interface in neural.activation">ActivationFunction</A>)
<LI TYPE="circle">neural.activation.<A HREF="neural/activation/ActivationTANH.html" title="class in neural.activation"><B>ActivationTANH</B></A> (implements neural.activation.<A HREF="neural/activation/ActivationFunction.html" title="interface in neural.activation">ActivationFunction</A>)
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/ArrayCounter.html" title="class in neural.feedforward.train.backpropagation"><B>ArrayCounter</B></A><LI TYPE="circle">neural.genetic.<A HREF="neural/genetic/Arrays.html" title="class in neural.genetic"><B>Arrays</B></A><LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Backpropagation.html" title="class in neural.feedforward.train.backpropagation"><B>Backpropagation</B></A> (implements neural.feedforward.train.<A HREF="neural/feedforward/train/Train.html" title="interface in neural.feedforward.train">Train</A>)
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/BackpropagationLayer.html" title="class in neural.feedforward.train.backpropagation"><B>BackpropagationLayer</B></A><LI TYPE="circle">neural.matrix.<A HREF="neural/matrix/BiPolarUtil.html" title="class in neural.matrix"><B>BiPolarUtil</B></A><LI TYPE="circle">neural.util.<A HREF="neural/util/BoundNumbers.html" title="class in neural.util"><B>BoundNumbers</B></A><LI TYPE="circle">neural.genetic.<A HREF="neural/genetic/Chromosome.html" title="class in neural.genetic"><B>Chromosome</B></A>&lt;GENE_TYPE,GA_TYPE&gt; (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">neural.util.<A HREF="neural/util/ErrorCalculation.html" title="class in neural.util"><B>ErrorCalculation</B></A><LI TYPE="circle">neural.feedforward.<A HREF="neural/feedforward/FeedforwardLayer.html" title="class in neural.feedforward"><B>FeedforwardLayer</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neural.feedforward.<A HREF="neural/feedforward/FeedforwardNetwork.html" title="class in neural.feedforward"><B>FeedforwardNetwork</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neural.genetic.<A HREF="neural/genetic/GeneticAlgorithm.html" title="class in neural.genetic"><B>GeneticAlgorithm</B></A>&lt;CHROMOSOME_TYPE&gt;<LI TYPE="circle">neural.hopfield.<A HREF="neural/hopfield/HopfieldNetwork.html" title="class in neural.hopfield"><B>HopfieldNetwork</B></A><LI TYPE="circle">neural.genetic.<A HREF="neural/genetic/MateWorker.html" title="class in neural.genetic"><B>MateWorker</B></A>&lt;CHROMOSME_TYPE&gt;<LI TYPE="circle">neural.matrix.<A HREF="neural/matrix/Matrix.html" title="class in neural.matrix"><B>Matrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">neural.matrix.<A HREF="neural/matrix/MatrixCODEC.html" title="class in neural.matrix"><B>MatrixCODEC</B></A><LI TYPE="circle">neural.matrix.<A HREF="neural/matrix/MatrixMath.html" title="class in neural.matrix"><B>MatrixMath</B></A><LI TYPE="circle">neural.som.<A HREF="neural/som/NormalizeInput.html" title="class in neural.som"><B>NormalizeInput</B></A><LI TYPE="circle">neural.som.<A HREF="neural/som/SelfOrganizingMap.html" title="class in neural.som"><B>SelfOrganizingMap</B></A> (implements java.io.Serializable)
<LI TYPE="circle">neural.anneal.<A HREF="neural/anneal/SimulatedAnnealing.html" title="class in neural.anneal"><B>SimulatedAnnealing</B></A>&lt;UNIT_TYPE&gt;<UL>
<LI TYPE="circle">neural.feedforward.train.anneal.<A HREF="neural/feedforward/train/anneal/NeuralSimulatedAnnealing.html" title="class in neural.feedforward.train.anneal"><B>NeuralSimulatedAnnealing</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">neural.exception.<A HREF="neural/exception/MatrixError.html" title="class in neural.exception"><B>MatrixError</B></A><LI TYPE="circle">neural.exception.<A HREF="neural/exception/NeuralNetworkError.html" title="class in neural.exception"><B>NeuralNetworkError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">neural.som.<A HREF="neural/som/TrainSelfOrganizingMap.html" title="class in neural.som"><B>TrainSelfOrganizingMap</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">java.util.Collection&lt;E&gt;<UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><B>Set</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Set.html" title="interface in neural.feedforward.train.backpropagation"><B>Set</B></A>&lt;E&gt;</UL>
<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.html" title="interface in neural.feedforward.train.backpropagation"><B>Map</B></A>&lt;K,V&gt;<LI TYPE="circle">neural.feedforward.train.backpropagation.<A HREF="neural/feedforward/train/backpropagation/Map.Entry.html" title="interface in neural.feedforward.train.backpropagation"><B>Map.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">neural.activation.<A HREF="neural/activation/ActivationFunction.html" title="interface in neural.activation"><B>ActivationFunction</B></A></UL>
<LI TYPE="circle">neural.feedforward.train.<A HREF="neural/feedforward/train/Train.html" title="interface in neural.feedforward.train"><B>Train</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">neural.som.<A HREF="neural/som/NormalizeInput.NormalizationType.html" title="enum in neural.som"><B>NormalizeInput.NormalizationType</B></A><LI TYPE="circle">neural.som.<A HREF="neural/som/TrainSelfOrganizingMap.LearningMethod.html" title="enum in neural.som"><B>TrainSelfOrganizingMap.LearningMethod</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
