***************************
To build the fantom JNI wrapper for Windows 32 Bit:
***************************

Via Cygwin (mingw-w64 compilers):

1) Install cygwin, including the packages mingw64-i686-gcc-g++ and make

2) Install the latest Lego Fantom driver (1.1.3)

3) Download the install the SDK from
   http://mindstorms.lego.com/en-us/support/files/Advanced.aspx

4) set LEJOS_NXT_WIN32_FANTOMSDK and LEJOS_NXT_WIN32_JDK environment variables

5) run make -f Makefile.mingw64 clean all 


Via Windows SDK (Microsoft compilers):

1) To be written.

