# This makefile is for Linux and cygwin.

### use mingw64 32bit toolchain by default
LEJOS_NXT_WIN32_GXX ?= i686-w64-mingw32-g++
LEJOS_NXT_WIN32_DLLTOOL ?= $(shell "$(LEJOS_NXT_WIN32_GXX)" -print-prog-name=dlltool)
### soon, there might be a multilib mingw64 toolchain, so use -m32 and -mi386
LEJOS_NXT_WIN32_CXXFLAGS ?= -m32 -O2 -Wall
LEJOS_NXT_WIN32_DLLFLAGS ?= -mi386
LEJOS_NXT_WIN32_FANTOMSDK ?=
LEJOS_NXT_WIN32_JDK ?=

ifndef LEJOS_NXT_WIN32_FANTOMSDK
$(error "You have to set LEJOS_NXT_WIN32_FANTOMSDK")
endif
ifndef LEJOS_NXT_WIN32_JDK
$(error "You have to set LEJOS_NXT_WIN32_JDK")
endif

.PHONY: all
all: jfantom.dll

.PHONY: clean
clean:
	rm -f jfantom.dll fantom.lib #jfantom.h

fantom.lib: fantom.def
	"$(LEJOS_NXT_WIN32_DLLTOOL)" $(LEJOS_NXT_WIN32_DLLFLAGS) --input-def "$<" --output-lib "$@"

# I think it's safe to use build host's javah
#jfantom.h:
#	"$(LEJOS_NXT_WIN32_JDK)/bin/javah" -o "$@" -classpath ../pccomms/build lejos.pc.comm.NXTCommFantom 

jfantom.dll: jfantom.cpp fantom.lib | jfantom.h 
	"$(LEJOS_NXT_WIN32_GXX)" $(LEJOS_NXT_WIN32_CXXFLAGS) \
		-I"$(LEJOS_NXT_WIN32_JDK)/include" \
		-I"$(LEJOS_NXT_WIN32_JDK)/include/win32" \
		-I"$(LEJOS_NXT_WIN32_FANTOMSDK)/includes" \
		-shared -s -static-libgcc -static-libstdc++ \
		-Wl,--kill-at,--gc-sections -o "$@" $^

### only needed for mingw32
#		-D_JNI_IMPLEMENTATION_ \
		
