# This makefile is for use with Windows SDK or Visual Studio
# TODO: have rule for fantom.h

!ifndef LEJOS_NXT_WIN32_FANTOMSDK
!error You have to set LEJOS_NXT_WIN32_FANTOMSDK
!endif
!ifndef LEJOS_NXT_WIN32_JDK
!error You have to set LEJOS_NXT_WIN32_JDK
!endif


all: jfantom.dll

clean:
	del fantom.lib fantom.exp \
		jfantom.dll jfantom.obj jfantom.lib jfantom.exp

fantom.lib: $*.def
	lib /MACHINE:x86 /DEF:$*.def

jfantom.dll: fantom.lib jfantom.cpp
	cl /LD /Fe$@ \
		/I "$(LEJOS_NXT_WIN32_JDK)\include" \
		/I "$(LEJOS_NXT_WIN32_JDK)\include\win32" \
		/I "$(LEJOS_NXT_WIN32_FANTOMSDK)\includes" \
		$**
