<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:17 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
NavigationMesh (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationMesh (leJOS NXJ API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
lejos.robotics.pathfinding</FONT>
<BR>
Interface NavigationMesh</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../lejos/robotics/pathfinding/FourWayGridMesh.html" title="class in lejos.robotics.pathfinding">FourWayGridMesh</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NavigationMesh</B></DL>
</PRE>

<P>
A navigation mesh is a set of nodes covering a map area which represent branching pathways for the vehicle
 to move from one location to another. This interface is used by classes which build navigation meshes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#addNode(lejos.robotics.pathfinding.Node, int)">addNode</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node,
        int&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to this set and connects it with a number of neighboring nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#connect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">connect</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node1,
        <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to connect two nodes together by adding them as neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#disconnect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)">disconnect</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node1,
           <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects two nodes by removing them as neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#getMesh()">getMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all nodes within this navigation mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#regenerate()">regenerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws away the previous set of nodes and recalculates them all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../lejos/robotics/pathfinding/NavigationMesh.html#removeNode(lejos.robotics.pathfinding.Node)">removeNode</A></B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a node from the set and removes any existing connections with its neighbors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(lejos.robotics.pathfinding.Node, int)"><!-- --></A><H3>
addNode</H3>
<PRE>
int <B>addNode</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node,
            int&nbsp;neighbors)</PRE>
<DL>
<DD>Adds a node to this set and connects it with a number of neighboring nodes. If it is unable to find any
 neighbors it will return 0. This might occur because the node is outside of the bounded area of the map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The unconnected node to add to this mesh. Will be connected with others in the set.<DD><CODE>neighbors</CODE> - The maximum number of neighbors to attempt to connect with.
<DT><B>Returns:</B><DD>the number of neighboring nodes it was able to connect with</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
removeNode</H3>
<PRE>
boolean <B>removeNode</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Removes a node from the set and removes any existing connections with its neighbors.
 Note: There is no guarantee it is disconnecting from only nodes in this mesh. This method will disconnect
 the node from all the nodes registered as neighbors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to remove.
<DT><B>Returns:</B><DD>Returns true if the node was removed, false if it did not exist in this set.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
connect</H3>
<PRE>
boolean <B>connect</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node1,
                <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Attempts to connect two nodes together by adding them as neighbors. If map data exists for this
 NavigationMesh, it will check the map data to see if the connection intersects or comes too close
 to map geometry. If it does they will not be connected and this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - <DD><CODE>node2</CODE> - 
<DT><B>Returns:</B><DD>Boolean value, true if the nodes were connected successfully, false if they could not connect.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(lejos.robotics.pathfinding.Node, lejos.robotics.pathfinding.Node)"><!-- --></A><H3>
disconnect</H3>
<PRE>
boolean <B>disconnect</B>(<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node1,
                   <A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&nbsp;node2)</PRE>
<DL>
<DD>Disconnects two nodes by removing them as neighbors. If they were not previously connected it returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node1</CODE> - <DD><CODE>node2</CODE> - 
<DT><B>Returns:</B><DD>Returns false if they were not previously connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getMesh()"><!-- --></A><H3>
getMesh</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding">Node</A>&gt; <B>getMesh</B>()</PRE>
<DL>
<DD>Returns a collection of all nodes within this navigation mesh.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of Nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="regenerate()"><!-- --></A><H3>
regenerate</H3>
<PRE>
void <B>regenerate</B>()</PRE>
<DL>
<DD>Throws away the previous set of nodes and recalculates them all. If any setting were changed, such as
 the spacing between nodes, then it will recalculate them with the new settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/GridNode.html" title="class in lejos.robotics.pathfinding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../lejos/robotics/pathfinding/Node.html" title="class in lejos.robotics.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?lejos/robotics/pathfinding/NavigationMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NavigationMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
