<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 20 09:08:18 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
lejos.robotics.mapping (leJOS NXJ API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../lejos/robotics/mapping/package-summary.html" target="classFrame">lejos.robotics.mapping</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NavEventListener.html" title="interface in lejos.robotics.mapping" target="classFrame"><I>NavEventListener</I></A>
<BR>
<A HREF="RangeMap.html" title="interface in lejos.robotics.mapping" target="classFrame"><I>RangeMap</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LineMap.html" title="class in lejos.robotics.mapping" target="classFrame">LineMap</A>
<BR>
<A HREF="NavigationModel.html" title="class in lejos.robotics.mapping" target="classFrame">NavigationModel</A>
<BR>
<A HREF="OccupancyGridMap.html" title="class in lejos.robotics.mapping" target="classFrame">OccupancyGridMap</A>
<BR>
<A HREF="ShapefileLoader.html" title="class in lejos.robotics.mapping" target="classFrame">ShapefileLoader</A>
<BR>
<A HREF="SVGMapLoader.html" title="class in lejos.robotics.mapping" target="classFrame">SVGMapLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NavigationModel.NavEvent.html" title="enum in lejos.robotics.mapping" target="classFrame">NavigationModel.NavEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
